/*
Theme Name: CCM
Author: CProgress
Description: CCM theme template.
Version: 1.0
License: GNU General Public License */

/*
You can add your own CSS here.

Click the help icon above to learn more.
*/


.start-config:focus {
	color: #ed181f !important;
}
.start-config:active {
	color: #ed181f !important;
}
.page-template-page-config-thank-you h1 {
	text-transform: uppercase;
}

.new-meta .button-holder .button-red {
	padding: 20px 40px !important;
}
i.fa-wrench, i.fa-motorcycle {
	font-size: 15px;
	position: relative;
	top: -2px;
	left: 10px;
}
/* coming soon */

.btn-coming-soon {
	border: 2px solid #ffffff !important;
	color: #adadad !important;
}
.btn-coming-soon:hover {
	border: 2px solid #ffffff !important;
	background: #ffffff !important;
	color: #ed181f !important;
}


/* coming soon end */
@media screen and (max-width: 767px) {
	.buy-order-bike-page {
    padding-top: 7rem;
	}
	.config-bikes .bike {
	margin-top: 7rem;
}
	.boxes ul {
		font-size: 9px;
		padding-left: 0;
	}
}

@media (min-width: 1300px) {
	.container {
    width: 1300px !important;
	}
	.buy-order-bike-page .acc-option input[type="checkbox"] + label:last-child {
	min-height: 430px;
}
}

.buy-order-bike-page .acc-option input[type="checkbox"]:hover + label:before {
	border: 2px solid rgba(112,112,112,0.30);
}
.buy-order-bike-page .boxes h4 {
	font-size: 20px !important;
	text-transform: uppercase;
}
.buy-order-bike-page .boxes .d-block {
	color: #9c9c9c !important;
	font-size: 15px;
	margin-bottom: 10px;
}
.buy-order-bike-page .acc-option .price {
	font-family: "Barlow Semi Condensed Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
    font-size: 16px!important;
}

.config-bikes .btn-outline-red {
	font-family: "Fira Sans Condensed", sans-serif;
    letter-spacing: 1px;
	padding: 20px 40px !important;
}
.page-template-page-configure-bike .options {
	display: none;
}
.config-bikes .bike img {
	margin: 40px auto;
	max-height: 180px;
}
.config-bikes .bike {
	text-align: center;
	margin-top: 60px;
}
.config-bikes h1 {
	text-align: center;
	border: 0;
	margin-bottom: 40px;
}
.config-bikes {
	padding-top: 150px;
	margin-bottom: 50px;
}






#media_image-2 img {
	width: 300;
	height: 76px !important;
}
.home #banner-slider .item .banner-caption p a:hover {
	color: #dc3524;
}
.news .content .container .image_container .article-content {
	padding-right: 20px;
}
.news .content .container .image_container .article-content h3 a, footer h4 {
		font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 600;
}
.bikes-page .specification .specs .card .nav-tabs > li > a {
	font-family: "Fira Sans Condensed", sans-serif;
}
a.btn, .options .holder h4 a, .bikes-page .bike .btn-holder .light-grey-btn.long, .news .content .container .image_container .article-content .more-link, footer ul li a, footer .info p, footer .bottom-footer ul li:last-child a {
	font-family: "Fira Sans Condensed", sans-serif;
}
.bike-previews img {
	margin-bottom: 30px !important;
}
.mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu .row [class*="col-"] {
	padding-top: 20px;
}
.mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu {
	padding: 30px 0 50px 0 !important;
}
.menu-parent.active, mega-dropdown-menu.active {
	color: #dc3524;
}
.mega-menu-col .navbar-nav li .mega-menu .bike-previews a {
	
	font-family: "Fira Sans Condensed", sans-serif;
	letter-spacing: 1px;
	font-weight: 600;
}
.navbar .nav > li > a, .mega-menu a {
	font-family: "Fira Sans Condensed", sans-serif;
	letter-spacing: 1px;
}
.mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb p, .mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb a {
	font-family: "Fira Sans Condensed", sans-serif;
	letter-spacing: 1px;
}
.bikes-page .specification .title h2 {
	color: #e4e4e4;
}
.bikes-page .specification .title h2:before {
	border-left: 2px solid #eeeeee;
}
.home .bikes .title h2 {
	color: #e3e3e3;
}
.home .bikes .title:before, .home .bikes .title:after {
	border-top: 5px solid #e3e3e3;
}

.Enquiry-Form{
    width:392px;
    background:rgba(45,45,45,0.9);
    padding:30px 36px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight:400;
}

.Enquiry-Form .wpcf7-mail-sent-ok {
    display:none !important;
}

.Enquiry-Form-mn{ 
        display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
		position: fixed;
		z-index:5;
		top: 50%; right: 40px;
		-webkit-transform: translateX(100%) translateY(-50%);
    -ms-transform: translateX(100%) translateY(-50%);
		    transform: translateX(100%) translateY(-50%);
    -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
	}
.Enquiry-Form-mn.open{
		-webkit-transform: translateX(0%) translateY(-50%);
    -ms-transform: translateX(0%) translateY(-50%);
		    transform: translateX(0%) translateY(-50%);
    right: 0px;
    z-index:99999;
	}
.Enquiry-Form .checkbox label{ padding-left:27px; position: relative;}
.Enquiry-Form .checkbox input{-webkit-transform: scale(1.3);-ms-transform: scale(1.3);transform: scale(1.3); margin-left:0 !important; left:0;}
.Enquiry-Form .form-control{ border-radius: 0px; height:38px;}
.Enquiry-Form .form-control::-webkit-input-placeholder { color: #222; font-size:12px; }
.Enquiry-Form .form-control::-moz-placeholder { color: #222; font-size:12px;}
.Enquiry-Form .form-control:-ms-input-placeholder { color: #222; font-size:12px;}
.Enquiry-Form .form-control:-moz-placeholder { color: #222; font-size:12px;}

.Enquiry-Form .wpcf7-submit{  font-size: 16px; background: #ff0000; display: block; width: 100%; color: #fff; padding: 12px 0; border:none; font-weight:600; height:52px;}
.Enquiry-Form  span{ display:block; color:#fff; font-size:11px;}
.Enquiry-Form  span.wpcf7-not-valid-tip {
    display:none !important;
}
.Enquiry-Form  div.wpcf7-validation-errors{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    margin:0px;
}

.Enquiry-Form .checkbox .wpcf7-not-valid span,
.Enquiry-Form .checkbox .wpcf7-not-valid span a{ color: #ff0000 !important; }


.Enquiry-Form .form-control.wpcf7-not-valid{ border-color: #ff0000; }
.Enquiry-Form .form-control.wpcf7-not-valid::-webkit-input-placeholder { color: #ff0000;}
.Enquiry-Form .form-control.wpcf7-not-valid::-moz-placeholder { color: #ff0000;}
.Enquiry-Form .form-control.wpcf7-not-valid:-ms-input-placeholder { color: #ff0000;}
.Enquiry-Form .form-control.wpcf7-not-valid:-moz-placeholder { color: #ff0000;}

.Enquiry-Form  span.wpcf7-list-item{ display: inline-block;  margin:0;}
.Enquiry-Form  span.wpcf7-list-item a{color:#fff; text-decoration: underline;}
.Enquiry-Form textarea.form-control{ height:68px;}

#Enquiry-Form-button{
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    width: 40px;
    height: 109px;
    background: red;
    position: relative;
    font-weight:600;
    
}
#Enquiry-Form-button span {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    display: block;
    position: absolute;
    top: 45px;
    left: -28px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100px;
}
.Enquiry-Form-mn.open #Enquiry-Form-button i,.Enquiry-Form-mn.onetime-popup #Enquiry-Form-button i{
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}	
.bike.fixed, nav.navbar.navbar-static-top {
	-webkit-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.1);
box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.1);
}


#ccm-header{
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 0;
}
#ccm-header.fixed {
    position: fixed;
}
main{
    padding-top: 70px;
}


.floating-text.content span {
	font-family: "Homemade Apple";
	font-size: 16px;
	
}
/* SPITFIRE START */

.postid-160 .floating-text .top-right {
	right: 80px; 
}
.postid-160 .floating-text .top-left {
	top: 40px; 
	left: 160px;
}
.postid-160 .floating-text .mid-left, .postid-160 .floating-text .bot-right {
	display: none;
}

input.wpcf7-form-control.wpcf7-date.wpcf7-validates-as-required.wpcf7-validates-as-date::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* SPITFIRE END */


/* SCRAMBLER START */

.postid-166 .floating-text .top-right {
	right: 80px; 
}
.postid-166 .floating-text .top-left {
	top: 60px; 
	left: 160px;
}
.postid-166 .floating-text .bot-right {
	right: 0px;
	text-align: center;
}
.postid-166 .floating-text .mid-left, .postid-166 .floating-text .bot-left, .postid-166 .floating-text .mid-right {
	display: none;
}
.postid-166 .title-holder h3 {
	font-size: 30px;
}
/* SCRAMBLER END */


/* CAFE RACER START */

.postid-164 .floating-text .top-right {
	right: 70px 
}
.postid-164 .floating-text .top-left {
	top: 60px; 
	left: 160px;
}
.postid-164 .floating-text .bot-right {
	right: 0px;
	text-align: center;
}
.postid-164 .floating-text .top-left {
	display: none;
}
.postid-164 .title-holder h3 {
	font-size: 34px;
}
/* CAFE RACER END */

/* FLAT TRACKER START */

.postid-165 .floating-text .mid-left {
	top: 20px; 
	left: 160px;
}
.postid-165 .floating-text .top-right {
	right:0px
}
.postid-165 .floating-text .bot-left {
	left: 20px
}
.postid-165 .floating-text .top-left, .postid-165 .floating-text .bot-right {
	display: none;
}
.postid-165 .title-holder h3 {
	font-size: 34px;
}
/* FLAT TRACKER END */

/* PRODUCT START */
.product-item-handler h1.product-name-handler {
	font-family: "Barlow Semi Condensed Extrabold Italic", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
	border-bottom: 4px solid #000;
	padding-bottom: 5px;
	margin-bottom: 50px; 
	font-size: 45px;
	padding-left: 0;
}
.entry-summary .woocommerce-Price-amount {
	font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 40px !important;
	color: #DC3524 !important;
}
.woocommerce-product-details__short-description {
	line-height: 24px;
	margin-bottom: 40px;
}
button[type=submit].single_add_to_cart_button {
	position: relative;
    background: #dc3524 !important;
    color: #fff;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    padding: 13px 35px !important;
    font-weight: 600;
    font-size: 15px;
}
.quantity input {
	height: 42px !important;
}
.entry-summary select {
	height: 41px;
}


.variations_form {
		padding-top: 40px;
	padding-bottom: 40px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
}
.woocommerce-variation-availability {
	margin-bottom: 30px
}
.woocommerce-Tabs-panel h2 {
	font-family: "Barlow Semi Condensed Bold Italic", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
}
.woocommerce-Tabs-panel {
	padding-bottom: 30px !important;
	line-height: 24px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	border-bottom: 1px solid #d3ced2; 
	border-radius: 0;
}
.related.products h2 {
		font-family: "Barlow Semi Condensed Bold Italic", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
	margin-top: 50px;
	margin-bottom: 20px;
}
.woocommerce-tabs .tabs {
    color: #000;
    background: transparent;
    font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
    border-radius: 0;
    padding: 10px;
		font-size: 15px
}
.woocommerce-tabs .tabs li, .woocommerce-tabs .tabs li:before, .woocommerce-tabs .tabs li:after {
	border-radius: 0 !important;
}
h2.woocommerce-loop-product__title {
	font-size: 20px !important;
	color: #000;
}
.related.products a.button.product_type_variable.add_to_cart_button {
	    position: relative;
    border: 1px solid #000;
    color: #000;
    background: transparent;
    font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-align: center;
    border-radius: 0;
    padding: 12px 22px;
	text-transform: uppercase;
}
.related.products ul.products .product {
	border-left: 1px solid black;
	padding-left: 20px;
}
.related.products .woocommerce-Price-amount {
	font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 20px;
	color: #DC3524;
}
.woocommerce-tabs ul.tabs {
	padding-top: 30px;
}
td.label {
	color: #000;
	font-size: 14px;
}
.posted_in {
	display: none;
}

.page-id-2 .gray-btn {
    display: none;
}
/* PRODUCT END */

.cart-icon {
	max-width: 15px!important;
    display: inline-block;
    margin-top: -3px;
    margin-left: 5px;
}

.button.wc-backward, .button.wc-forward {
    background: #ed383f;
    color: #fff;
    font-size: 14px;
    padding: 15px 25px;
}

/* --------------------
   --- STE OVERRIDE --- 
   --------------------  */
.bikes-page .bike .btn-holder {
    width: 34.3%;
}

.add_to_cart_button, .single_add_to_cart_button
{
    position: relative!important;
    background: #dc3524!important;
    color: #fff!important;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
    text-transform: uppercase!important;
    text-align: center!important;
    border-radius: 0!important;
    padding: 10px 35px!important;
    font-weight: 600!important;
    font-size: 15px!important;
}

.add_to_cart_button:hover, .single_add_to_cart_button:hover
{
    background: #bb1201!important;
}

footer ul li a:hover {
    color: #000!important;
}

.light-grey-btn:hover {
    background: #a7a7a7;
}
button#story_content-html {
    display: none;
}

footer .bottom-footer ul#menu-bottom-footer li:last-child {
	margin-left: 0!important;		
}

footer .bottom-footer ul#menu-bottom-footer li:last-child a {
	padding: 10px 15px !important;
	text-transform: uppercase!important;
	font-family: "Barlow Semi Condensed Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
}

.woocommerce-Price-amount
{
	font-family: "Barlow Semi Condensed Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
	font-size: 16px!important;
}

.checkout-button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt
{
	background: #dc3524;
}

.checkout-button:hover{
	background: #bb1201!important;
}

.woocommerce form .form-row input.input-text {
	line-height: 0!important;
	height: 2em;
}

#place_order:hover{
    background: #bb1201!important;
}

.remodal img
{
	margin: 0 auto;
}

.shop_table {
	font-family: "Barlow Semi Condensed Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
	font-size: 16px;
}

.Apparel h1.title, .Apparel h2, .Cart h1, .Cart h2, .Checkout h1, .Checkout h2, .Checkout h3 {
	text-transform: uppercase!important;
}

.woocommerce-tabs
{
	display: none!important;
}

.related
{
	clear: both;
}

.shop_table th
{
	text-transform: uppercase!important;
}

.copy p
{
	margin: 0;
    font-weight: 300;
    font-size: 15px;
    text-transform: capitalize;
    color: #adadad;
    padding: 10px 0;
}


.gdpr-checkbox input {
    width: 20px!important;
    float: left!important;
    margin-right: 20px!important;
    margin-top: 0!important;
}

.gdpr-checkbox span.wpcf7-list-item {
    margin: 0;
}
#divBottomRight {
	display: none !important;
}


.top-footer::after {
	content: "";
    position: absolute;
    bottom: 0;
    width: 999%;
    height: 5px;
    border-top: 4px solid #000;
    margin-top: -20px;
}
.floating-social-links {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9999;
}
.floating-social-links > li {
	padding: 0;
	margin: 0 !important;
}
.floating-social-links > li > a img {
	height: 35px !important;
}
.bottom-footer::before {
	display: none !important;
}
footer .top-footer {
	position: relative;
	padding-bottom: 0;
}
div.wpcf7-mail-sent-ok {
    color: #fff;
}
/* Style the tab */
.page-template-page-owners .tab {
    overflow: hidden;
    border: unset;
    color: gray;
    margin-left:244px; margin-right:0px;
    padding-top:30px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 10px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #fff;
    color: #ec4a52;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
.page-template-page-owners .news .content .container {
    width: 100%;
}
.col-md-12.pagination_link {
    text-align: center;
    font-size: 20px;
}
.service_form input,
.service_form textarea{
    width: 100%;
    padding: 10px;
    background: #80808026;
    border: none;
	margin-top: 10px;
}
.service_form input[type="date"]::-webkit-inner-spin-button,
.service_form input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
.service_form input[type="date"]::-webkit-clear-button {
    margin-right:20px;
}

.service_form textarea{ height:106px;}
.service_form h2 {
    font-size: 33px;
}
.container.service_form {
    margin-top: 4%;
	width: 60%;
}
.service_form label {
    font-size: 14px;
	margin-bottom: 22px;
	width:100%;
}
.service_submit {
	font-family: "Fira Sans Condensed", sans-serif;
    width: 100%;
    color: #ef5258;
    font-weight: 600 !important;
    font-size: 18px;
    border: 2px solid #ed181f !important;
    background: #fff !important;
    margin: 0 auto;
    text-align: center;
    display: block;
	padding: 22px 20px;
	text-transform: uppercase;
}
.overview_content {
    margin-top: 3%;
}
.tabing_btn {
    background: #000000d9;
}
span.star_frm {
    color: red;
}
.banner_content {
    width: 295px;
    color: #fff;
    font-size: 12px;
    float: left;
    position: absolute;
    color: #fff;
    bottom: 0px;
    margin-left: 209px;
	background-color: rgba(45,45,45,0.9);
	padding: 10px;
}
.banner_content h3 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}
.owner_btn {
    background: #ed181f;
    width: 100%;
    text-align: center;
    padding: 12px;
    margin-top: 16px;
    margin-bottom: 12px;
	color: #fff;
    font-weight: 800;
}

a .owner_btn:hover {
    background: #80808094;
}

.services_types{
        margin: 0;
}
.services_types .wpcf7-list-item input {
    width: 10%;
    margin: 8px;
}
.services_types .service_type .wpcf7-list-item {
    width: 50%;
    margin: 0;
}
.services_types {
    margin-bottom: 15px;
}
.courtesy_bike input {
    width: 5%;
}
.courtesy_bike span.wpcf7-list-item {
    width: 100%;
    margin: 9px;
}
.service_form .wpcf7-mail-sent-ok {
    color: black;
    font-size: 15px;
    text-align: center;
}
.banner_content div {
    width: 100%;
    float: left;
    /* margin-right: 46px; */
    margin-bottom: 15px;
	text-transform:uppercase;
}
.sign_outbanner a {
    color: #fff;
    text-decoration: underline;
}
.sign_outbanner a:hover {
    color: red;
}


/** 28-3-19 Start **/
.navbar .nav > li > a{
    padding: 17px 23px !important;
}
.sp-banner{
        height: 360px !important;    
   background-size: 100% 100% !important
}
 .banner_content {
        font-family: "Fira Sans Condensed", sans-serif;
        font-weight: 400;
        font-size:16px;
        padding: 30px;
        max-width: 360px;
        width: 100%;
    }
    
.sign_outbanner{
    letter-spacing: 0.25px;
}    
.banner_content .notYou{
    opacity:0.5;
}    
.banner_content .sign_outbanner a{
    opacity:1;
}
    
.banner_content h3{
    margin-top:0px;
        font-family: "Fira Sans Condensed", sans-serif;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 12px;
        
    }
.banner_content .owner_btn{
    padding:0px;
    display: table;
    margin-bottom:0;
    height:50px;
    line-height: 50px;
    text-transform: uppercase;
}
.banner_content .owner_btn:hover{ background: #ed181f;}
.banner_content a:hover{ text-decoration: none; }
.banner_content .owner_btn a {
	font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 600;
	width: 100%;
	font-size: 18px;
	display: table-cell;
	vertical-align: middle;
	padding: 5px;
}
.banner_content .owner_btn a:focus,
.banner_content .owner_btn a:hover{
    text-decoration: none;
    color:#fff;
    outline: none;
}

.bottom_banner {
	height:70px;
	background: #2d2d2d;
}

.info{
    word-break: break-all;
}

.tabing_btn .tab button{
    color:#fff;
    text-transform: uppercase;
    font-size:16px;
    font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 400;
}

.tab button:hover,
.tab button.active {
	color:#ed181f;
}

.careers-sc-one p {
	color: #222222;
	font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 400;
	font-size: 16px !important;
	letter-spacing: 0.25px;
	padding: 0 0 0px 100px;
}

.careers-sc-one #Service p{ padding-left:0px;}
.careers-sc-one #Service h3{ font-size: 21px; font-weight: 500; text-transform: uppercase; font-family: "Fira Sans Condensed", sans-serif; font-style: italic; margin-bottom:20px;}
.careers-sc-one #Service .wpcf7-form{ border-top:1px solid #e6e6e6; position: relative; padding-top:20px; margin-top:30px;}
.careers-sc-one #Service .wpcf7-form:after{
    content: '';
    top:0;
    margin-left:-10px;
    position: absolute;
    left: 50%;
    width: 0;
height: 0;
border-style: solid;
border-width: 10px 10px 0 10px;
border-color: #e6e6e6 transparent transparent transparent;
}

.careers-sc-one #Service .col-md-6,
.careers-sc-one #Service .col-md-12{
    padding: 0 11px;
}

.careers-sc-one{
        padding: 52px 0 !important;
}
.careers-sc-one h2 {
	margin-bottom: 0 !important;
	font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 500;
	font-style: italic;
	font-size: 36px;
	padding-bottom: 24px;
	text-transform: uppercase;
}

.careers-sc-one #Overview  h2:after{
        position: absolute;
    content: "";
    border-bottom: 1px solid #000;
    width: 68px;
    left: 0;
    bottom: -6px;
}

.overview_content {
	max-width: 715px;
	margin: 0 auto;
	width: 100%;
}
.overview_content h2{
    position: relative;
}

#Events article.article-card.blog-content {
	margin: 11px 0;
}

#Events.news .image_container .article-content h3 a{
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 800;
    font-style: italic;
    color:#222222;
    font-size:24px;
}

#Events.news .content .container .image_container .article-content{
    width: 100%;
    padding: 20px 35px 25px;
    max-width: 342px;
    left: 0;
}
#Events.news .image_container .article-content .date {
	color: #686868;
	font-size: 18px;
	text-transform: uppercase;
	position: relative;
	padding-left: 65px;
	font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 400;
}

#Events.news .image_container .article-content .date::after {
	position: absolute;
	content: "";
	height: 2px;
	width: 50px;
	background: #686868;
	left: 0;
	top: 6px;
}


/****************/
a.taxonomy-button.activeclass.activesub {		
	color: #dc3524 !important;		
}		
a.taxonomy-button.activeclass {		
	color: #181818 !important;		
}		
a.taxonomy-button.activeclass:after {		
	color: #181818 !important;		
	content: "" !important;		
}		
a.taxonomy-button.activeclass.activesub:after {		
	color: #dc3524 !important;		
	content: "\f078" !important;
	opacity: 1 !important;	
}
/** 10-4-19 **/		
			
.mega-menu-col .navbar-nav li .mega-dropdown-menus.squan_magazi {		
	padding: 0 0 61px 0;		
}		
.mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb a{		
	padding: 0 22px !important;		
}		
		
.mega-menu-col .navbar-nav li .mega-dropdown-menus.squan_magazi h2{		
	margin: 50px 0 9px;		
	color: #303030;		
	font-size: 25px;		
}		
		
.mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menus.squan_magazi .bike-previews:first-child {		
	padding: 15px 0 0 0px;		
	margin: 0 74px 0 43px;		
}		
		
.mega-menu-col .navbar-nav li .mega-menu .bike-previews {		
	float: left;		
	width: 203px;		
	padding: 15px 0 0 0px;		
	margin: 0 80px 0 0;		
}		
.mega-menu-col .navbar-nav li .mega-menu .bike-previews .image-holder {		
	float: left;		
	width: 100%;		
	height: 144px;		
	margin: 0 0 24px 0;		
	box-shadow: 0 0 5px #8080809e;		
}		
.mega-menu-col .navbar-nav.bike_menus li .mega-menu .bike-previews .image-holder {		
	float: left;		
	width: 100%;		
	height: auto;		
	margin: 0 0 24px 0;		
	box-shadow: none;		
}		
.mega-menu-col .navbar-nav li .mega-menu .bike-previews .image-holder img {		
	margin: 0 !important;		
	/*height: 100%;		*/
	max-height: 100%;		
	width: 100%;		
}		
.mega-menu-col .navbar-nav li .mega-menu .bike-previews a::after {		
	/*display:none;	*/
}		
		
.mega-menu-col .navbar-nav li .mega-menu .bike-previews a .month_yr{		
	width: 100%;		
	float: left;		
	color: #000;		
	transition: 0.5s all;		
}		
		
.mega-menu-col .navbar-nav li .mega-menu .bike-previews:hover .month_yr{		
	color:red;		
} 		
		
.mega-menu-col .navbar-nav li .mega-menu .bike-previews a .month_yr:after{		
	/*content: "\f054";		*/
	font-family: FontAwesome;		
	font-size: 11px;		
	margin-left: 7px;		
	color: red;		
}		
header .active:after{		
	opacity:1 !important;		
}		
.custom_show_arrow a.menu-parents {		
	color: #db2a37 !important;		
}		
		
a.taxonomy-button.activeclass:hover {
    color: #db2a37 !important;
}


.careers-sc-one.event_tab{
    background-color: #e6e6e6;
}

#Service{
    padding-top: 0;
}

#Service h2{
        margin: 0 0 0 -7px;
}

#Service .service_form{
    width: 100%;
    max-width: 705px;
}
#Service .service_form form {
    margin: -8px 0 0;
}
#Service .service_form form > .row > .col-md-12{
    padding:0px;
}

.service_form label{
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight:400;
    color:#222222;
    font-size: 16px;
}
.Enquiry-Form-mn.onetime-popup {
    /* right: calc(50% - 187px); */
	right: 0;
    -webkit-transform: translateX(0%) translateY(-50%);
        -ms-transform: translateX(0%) translateY(-50%);
            transform: translateX(0%) translateY(-50%);
}
#Service .services_types > label{
	margin: 0px 0 15px;
}

#Service .service_type{
    float: left;
    width: 100%;
}

#Service .courtesy_bike{
        margin-top: 15px;
        margin-bottom: -20px;
        float: left;
width: 100%;
}
#Service .courtesy_bike span.wpcf7-list-item input,
#Service .service_type input{
    margin: 8px 12px 8px 0;
    width: auto;
}

#Service .service_type span {
	font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 400;
	color: #222222;
	font-size: 16px;
}
#Service .courtesy_bike span.wpcf7-list-item {
	width: 100%;
	margin: 4px 0 0;
}

#Service input[type="text"],
#Service input[type="date"],
#Service input[type="tel"]{
    height: 50px;
}

#Service .telephone_no{
    width: 50%;
    float: left;
    padding-right: 15px;
}

#Service .services_types .service_type .wpcf7-list-item:nth-child(even){
        padding-left: 15px;
}


#Service input[type="checkbox"] {
	position: absolute;
	opacity: 0;
	left: 0;
}


#Service .wpcf7-list-item {
	position: relative;
}

#Service .wpcf7-list-item input[type="checkbox"]{
    position: absolute;
    opacity: 0;
    left: 0;
    top: -7px;
    z-index: 99;
    height: 25px;
    width: 25px !important;
}

#Service .wpcf7-list-item-label{
    position: relative;
    width: 100%;
    float: left;
    padding: 0 0 0 41px;
    margin-bottom: 17px;
}
#Service .wpcf7-list-item-label:after{
    position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: transparent;
	border: 1px solid #e6e6e6;
}

#Service input[type="checkbox"]:checked ~ .wpcf7-list-item-label::after {
	content: "\f00c";
	position: absolute;
	background-color: transparent;
	height: 25px;
	width: 25px;
	text-align: center;
    font-family: fontawesome;
    color: #8f8b8b;
}


#Service .service_form input[type="submit"]{
    font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 20px;
	transition: 0.5s all;
}
#Service .service_form input[type="submit"]:hover{
    background-color: #ed3a41 !important;
    color: #fff;
}

.careers-sc-one .col-md-6{
    padding: 0 11px;
}

.preferred_date:after{
    position: absolute;
    content: "\f0dc";
    font-family: fontawesome;
    right:15px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

footer .top-footer .floating-social-links li a{
	margin-bottom: -20px;
}
.options .holder{
    height: 148px !important;
    width: 148px !important;
}

/** 28-3-19 End **/


/**********30-4**********/

.menu-parents.active {
    color: #dc3643;
}
.current_page_item a {
    color: #dc3643 !important;
}

/*29-05-2019*/
.owner-stories {
    max-width: 1116px;
    margin: 0 auto;
    padding: 80px 0px;
}
.owner-stories h2 {
    font-size: 36px;
    line-height: 40px;
    margin-top: 0px;
    margin-bottom: 50px;
}
.m-d-y-a-name .m-d-y {
    background-color: #ed181f;
    padding: 10px;
     text-align: center;
}
.m-d-y-a-name .m-d-y .m-n,
.m-d-y-a-name .m-d-y .y-n{
    margin: 0px;
    font-size: 21px;
    text-align: center;
    color: #fff;
    font-weight: 400 !important;
    font-style: normal !important;
    text-transform: uppercase;
}
 .m-d-y-a-name .m-d-y .d-n {
    font-size: 37px;
    line-height: 37px;
    font-weight: 400 !important;
    font-style: normal !important;
    color: #fff;
    margin: 0px;
    padding-bottom: 0px;
    text-align: center;
}
.owner-stories .m-d-y-a-name .a-name{
    background-color: #d5d5d5;
    padding: 16px;
     text-align: center;
}
.owner-stories .m-d-y-a-name .a-name span {
    display: block;
    font-size: 10px;
    color: #0c0c0c;
    line-height: 12px;
    text-align: center;
        font-weight: 400;
}
.owner-stories p{
    padding:0px;
}
.owner-stories .left-side-o img{
    width: 100%;
    max-width: 100%;
	    height: 293px;
    object-fit: cover;
}
.owner-stories .bg-os {
    background-color: #f2f2f2;
    padding: 15px;
	height: 324px;
}
.owner-stories .bg-os h2 {
    font-size: 31px;
    line-height: 35px;
    margin: 0px 0px 20px 0px;
    text-transform: uppercase;
}
.owner-stories .bg-os p {
    font-size: 16px;
    line-height: 22px;
    color: #222222;
    font-weight: 400;
    font-family: 'Fira Sans Condensed';
}
.owner-stories .s-y-s {
       border: 1px solid #ed181f;
    display: flex;
    min-height: 323px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}
.owner-stories .s-y-s .upload-icon {
    margin-top: auto;
    margin-bottom: 10px;
        cursor: pointer;
}
.owner-stories .s-y-s:hover .upload-icon img {
    filter: brightness(0) invert(1);
}
.owner-stories .s-y-s span {
    font-size: 21px;
    line-height: 30px;
    color: #ed181f;
    font-weight: 400;
    font-family: 'Fira Sans Condensed';
    text-transform: uppercase;
    display: block;
    padding: 0px 40px;
    text-align: center;
}
.owner-stories hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid #e6e6e6;
}

.owner-stories .o-s .right-side-o h2 {
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom:10px;
}

.owner-stories .right-side-o p {
    font-size: 14px;
    line-height: 19px;
    color: #222222;
    font-weight: 400;
    font-family: 'Fira Sans Condensed';
}
.pagination-stories {
    text-align: right;
}
.pagination-stories a {
   color: #ed181f;
    font-size: 16px;
    font-weight: 400;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    color:#fff;
}
.pagination a:hover {
    text-decoration: none;
}
.pagination-stories a .r-line {
    width: 30px;
    height: 1px;
    background: #ed181f;
    display: block;
    margin-left: 5px;
}

#bbpress-forums li.bbp-header ul li, #bbpress-forums li.bbp-body ul.topic li{
    font-weight: 400;
    text-transform: none;
    font-size: 20px;
    font-family: 'Fira Sans Condensed';
}

#Events.news .article-content.custom-article-content {
    padding: 0px !important;
}
#Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y {
    background-color: #ed181f;
    padding: 10px;
    text-align: center;
}
#Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y .m-n, #Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y .y-n {
    margin: 0px;
    font-size: 21px;
    text-align: center;
    color: #fff;
    font-weight: 400 !important;
    font-style: normal !important;
    text-transform: uppercase;
}
#Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y .y-n {
    font-size: 18px;
}
#Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y .d-n {
    font-size: 37px;
    line-height: 37px;
    font-weight: 400 !important;
    font-style: normal !important;
    color: #fff;
    margin: 0px;
    padding-bottom: 0px;
    text-align: center;
}
#Events.news .article-content.custom-article-content .m-d-y-a-name .a-name {
    background-color: #d61219;
    padding: 10px;
    text-align: center;
}
#Events.news .article-content.custom-article-content .m-d-y-a-name .a-name span {
    display: block;
    font-size: 10px;
    color: #fff;
    line-height: 12px;
    text-align: center;
    font-weight: 400;
}
#Events.news .article-content.custom-article-content h3 a {
    font-size: 31px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500 !important;
    padding:5px 5px 0px 0px;
    display:block;
}
/*29-05-2019*/

/*03-10-2019*/
.modal .modal-dialog .modal-content {
    border-radius: 0px;
    border: 0px;
    box-shadow: none;
}
.modal .modal-dialog .modal-content .modal-body {
    position: relative;
    padding: 15px;
    clear: both;
    overflow: hidden;
}
.modal .modal-header .modal-title {
    font-size: 22px;
    text-transform: uppercase;
}
.modal .modal-dialog .modal-content .modal-body label {
    width: 100%;
    margin-bottom: 1rem;
}
.modal .modal-dialog .modal-content .modal-body input[type="text"], 
.modal .modal-dialog .modal-content .modal-body input[type="email"], 
.modal .modal-dialog .modal-content .modal-body input[type="password"], 
.modal .modal-dialog .modal-content .modal-body textarea {
    margin-bottom: 10px;
    background-color: #ECECEC;
    border: 0;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 400;
    color: #222222;
    font-size: 16px;
    height: 45px;
    padding: 12px;
}
.modal .modal-dialog .modal-content .modal-body .qbutton {
      background: #ed181f;
    border: 1px solid #ed181f;
    color: #fff;
    padding: 0.5rem 2rem .5rem 3rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    position: relative;
}
.modal .modal-dialog .modal-content .modal-body .gallery_files:before {
    content: '';
   background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' height='512pt' viewBox='0 -36 512 511' width='512pt' style='&%2310; fill: %23fff;&%2310;'%3e%3cpath d='m231.898438 198.617188c28.203124 0 51.152343-22.945313 51.152343-51.148438 0-28.207031-22.949219-51.152344-51.152343-51.152344-28.203126 0-51.148438 22.945313-51.148438 51.152344 0 28.203125 22.945312 51.148438 51.148438 51.148438zm0-72.300782c11.664062 0 21.152343 9.488282 21.152343 21.152344 0 11.660156-9.488281 21.148438-21.152343 21.148438-11.660157 0-21.148438-9.488282-21.148438-21.148438 0-11.664062 9.488281-21.152344 21.148438-21.152344zm0 0'/%3e%3cpath d='m493.304688.5h-474.609376c-10.308593 0-18.695312 8.386719-18.695312 18.695312v401.726563c0 10.308594 8.386719 18.695313 18.695312 18.695313h474.609376c10.308593 0 18.695312-8.386719 18.695312-18.695313v-401.726563c0-10.308593-8.386719-18.695312-18.695312-18.695312zm-11.304688 30v237.40625l-94.351562-94.355469c-6.152344-6.140625-16.15625-6.136719-22.304688.011719l-133.441406 133.441406-85.238282-85.234375c-2.980468-2.984375-6.945312-4.628906-11.164062-4.628906-4.214844 0-8.175781 1.640625-11.15625 4.621094l-94.34375 94.34375v-285.605469zm-452 379.117188v-51.085938l105.5-105.5 85.234375 85.234375c2.984375 2.984375 6.949219 4.632813 11.167969 4.632813 4.210937 0 8.175781-1.644532 11.152344-4.625l133.445312-133.445313 105.503906 105.503906v99.285157zm0 0'/%3e%3c/svg%3e");
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
 
    z-index: 99999;
    left: 10px;
}
.modal .modal-dialog .modal-content .modal-body input.wpcf7-form-control.wpcf7-submit {
    display: inline-block;
    border: 2px solid #ed181f;
    color: #ed181f;
    font-weight: bold;
    padding: 1rem 2rem;
    background-color: transparent;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease;
    margin-bottom: 10px;
    width: 100%;
}
.modal .modal-dialog .modal-content .modal-body input.wpcf7-form-control.wpcf7-submit:hover {
    color: #ffffff;
    background-color: #ed181f;
}
.modal div.wpcf7-mail-sent-ok,
.modal div.wpcf7-validation-errors, 
.modal div.wpcf7-acceptance-missing{
   
    overflow: hidden;
    color: #000;
}
.modal span.wpcf7-not-valid-tip {
    
    margin-bottom: 1rem;
}
.modal div.wpcf7-validation-errors,
.modal div.wpcf7-acceptance-missing {
 border: 0px;
    color: #fd0008;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}
.modal .modal-dialog .modal-content .modal-body .story_file {
    display: block;
    position: relative;
    width: 120px;
    height: 30px;
    border-radius: 0px;
    border: solid 1px red;
    background: red;
    color: #FFF;
    overflow: hidden;
}
.modal .modal-dialog .modal-content .modal-body .story_file input {
    position: absolute;
        width: 201px;
    height: 23px;
    right: 0;
    bottom: 0;
    outline: none !important;

}
.file-text {
    cursor: pointer;
    border: solid 1px red;
    background: red;
    width: 100px;
    padding: 5px;
    color: #fff;
}
/*.modal .modal-dialog .modal-content .modal-body .story_file input:before{*/
/*	content: "Upload Image";*/
/*    display: block;*/
/*    width: 120px;*/
/*    height: 40px;*/
/*    line-height: 50px;*/
/*    text-align: center;*/
/*    position: absolute;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    color: #FFF;*/
/*    font-size: 14px;*/
/*	text-transform:uppercase;*/
/*}*/
.modal .modal-dialog .modal-content .modal-body .story_file input:hover:before, 
.modal .modal-dialog .modal-content .modal-body .story_file:hover {
    background-color: #dfdcde;
    text-decoration: none;
    background-image: none;
    color: #515151;
    border-color: #dfdcde;
}
.story-desc .box {
    background: #e41222;
    height: 350px;
    position: relative;
    margin-bottom: 5rem;
	    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.story-desc .box .head-left {
    background-color: #fff;
    display: inline-block;
    padding: 0rem 3rem 1rem 0rem;
}
.story-desc .box .head-left h2 {
    margin-top: 0;
    text-transform: uppercase;
        margin-bottom: 0rem;
}
.story-desc .box .head-left .separator {
    border-top: 1px solid #000;
    width: 15%;
    display: inherit;
    vertical-align: top;
    margin-top: 5px;
    margin-right: 0.5rem;
}
.story-desc .box .head-left .name-a {
    text-transform: uppercase;
    font-size: 12px;
}
.story-desc .btn {
    display: inline-block;
    border: 2px solid #ed181f;
    color: #ed181f;
    font-weight: bold;
    padding: 20px 60px;
    background-color: transparent;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease;
    border-radius: 0px;
    margin-top: 2rem;
}
.story-desc .btn:hover{
    color: #ffffff;
    background-color: #ed181f;
}
.story-desc .action-edit {
    float: right;
    display: block;
	margin-bottom: 2rem;
}
.story-desc .action-edit a{
	cursor:pointer;
}
.story-desc .action-edit a img {
    width: auto;
}
.story-desc .action-edit .edit_story {
    margin-right: 1rem;
}
.story-desc .img-author {
    text-align: center;
    margin-top: 2rem;
	margin-bottom:1rem;
}
.story-desc .img-author img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    border: 2px solid #e72d6e;
}

/*03-10-2019*/


@media screen and (max-width: 1199px) {
    .mega-menu-col .navbar-nav li .mega-menu .bike-previews {
    	margin: 0 18px !important;
    }
	
	/*29-05-2019*/
    .owner-stories{
            max-width: 100%;
    }
    .owner-stories .s-y-s {
        min-height: 283px;
    }
    .owner-stories .right-side-o h2 {
        font-size: 20px;
        line-height: 20px;
    }
    .owner-stories .right-side-o p {
        font-size: 12px;
        line-height: 16px;
    }
    .pagination-stories a {
        font-size: 13px;
    }
    /*29-05-2019*/
}
.btn-outline-red{
    display: inline-block;
    border: 2px solid #ed181f;
    color: #ed181f;
    font-weight: bold;
    padding: 20px 60px;
    background-color: transparent;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease;
}
.btn-outline-red:hover{
    text-decoration: none;
    color:#ffffff;
    background-color:#ed181f;
}
@media screen and (min-width: 1600px) {
    
    .banner_content .owner_btn{ height:68px; line-height: 68px; }

    .flags-desktop .op1{
        margin: 0 0 0 10px;
    }
    .sp-banner{
        height: 487px !important;
        background-position: center center;
        background-size: cover;    
    }
    
    .banner_content {
    	max-width: 508px;
    	width: 100%;
    	padding: 45px;
    }
    .banner_content h3{
        margin-top:0px;
        font-size:50px;
        font-family: "Fira Sans Condensed", sans-serif;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 12px;
    }
    .banner_content .owner_btn{
        margin-bottom:0px;
        height: 68px;
        margin-top: 30px;
        letter-spacing: 1px;
        line-height: 68px;
    }
    .banner_content .owner_btn a{
        font-size:20px;
    }
    .bottom_banner {
    	height: 94px;
    }
    .tabing_btn .tab button {
    	font-size: 20px;
    	padding: 25px;
    }
    .news .content .container .image_container{
        height: 451px;
    }
    #Events.news .image_container .article-content .date {
    	font-size: 20px;
    }
    #Service .service_form input[type="submit"]{
        height: 67px;
    }
}


/** 28-3-19 End **/

@media screen and (max-width: 991px) {
    .sp-banner {
    	background-size: cover !important;
    	height: 280px !important;
    }
    #Events.news .content .container .image_container .article-content{
        max-width: 50%;
    }
    .page-template-page-owners .tab {
        margin-left: auto;
        margin-right: auto;
    }
	   .owner-stories .m-d-y-a-name .m-d-y .m-n, .owner-stories .m-d-y-a-name .m-d-y .y-n {
        font-size: 14px;
    }
    .owner-stories .m-d-y-a-name .m-d-y .d-n {
        font-size: 24px;
        line-height: 25px;
    }
    .owner-stories .s-y-s {
        min-height: 223px;
    }
    .owner-stories .s-y-s span {
        font-size: 15px;
        line-height: 20px;
    }
    .owner-stories .s-y-s .upload-icon img{
        width:35px;
    }
    .o-s h2 {
        margin-top: 10px;
    }
    .owner-stories .left-side-o img {
        width: auto;
    }
    .owner-stories .m-d-y-a-name .a-name {
        padding: 5px;    
    
    }
    .owner-stories .o-s .right-side-o h2 {
        font-size: 20px;
    }
    /*29-05-2019*/
}

@media screen and (max-width: 767px) {
    .banner_content{
        margin: 0 0 0 10px;
    }
    .banner_content .owner_btn {
    	margin-bottom: 0;
    }
    .careers-sc-one #post-grid{
	    margin: 00px 0 0px !important;
    }

	#Service .service_form{
		margin: 0;
	}

	footer {
		padding-bottom: 60px;
	}
	footer .bottom-footer {
		display: block;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy p {
		font-size: 12px;
	}
	.floating-social-links {
		bottom: 0;
		left: 0;
		right: 0;
	}
	 /*29-05-2019*/
   .owner-stories .m-d-y-a-name .a-name {
        padding: 5px;
    }
   .o-s .left-side-o img {
    width: 100%;
    margin-top: 15px;
	}

	.owner-stories .bg-os img {
		margin: 0px;
		width: 100%;
	}
	.owner-stories .pr-0 {
		padding-right: 15px !important;
	}
	.owner-stories .s-y-s {
		min-height: auto;
		display: flex;
		align-items: center;
		margin-top: 15px;
	}
	.owner-stories .s-y-s span {
		font-size: 15px;
		line-height: 20px;
		padding: 0px 10px;
		
	}
	.owner-stories .s-y-s .upload-icon img {
		width: 20px;
		margin-top: 10px;
	}
	#Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y .m-n, #Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y .y-n {
       font-size: 16px !important;
	}
	#Events.news .article-content.custom-article-content .m-d-y-a-name .m-d-y .d-n {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 0px !important;
	}
	#Events.news .article-content.custom-article-content h3 a {
        font-size: 22px;
        line-height: 20px;
	}
	/*29-05-2019*/
}
@media screen and (max-width: 600px){
    #Events.news .content .container .image_container .article-content {
    max-width: 100%;
}
    
}
@media screen and (max-width: 550px){
    .Enquiry-Form-mn{ right:33px;
        top: 60px;
        -webkit-transform: translateX(100%) translateY(0%);
        -ms-transform: translateX(100%) translateY(0%);
        transform: translateX(100%) translateY(0%);
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        transition: all 1s;
    }
    .Enquiry-Form-mn.open {
        right:0px;
        -webkit-transform: translateX(0%) translateY(0%);
        -ms-transform: translateX(0%) translateY(0%);
            transform: translateX(0%) translateY(0%);
            -webkit-transition: all 1s;
        -moz-transition: all 1s;
        transition: all 1s;
    }
    .Enquiry-Form-mn.onetime-popup {
            right:0px;
        -webkit-transform: translateX(0%) translateY(0%);
        -ms-transform: translateX(0%) translateY(0%);
            transform: translateX(0%) translateY(0%);
            -webkit-transition: all 1s;
        -moz-transition: all 1s;
        transition: all 1s;
    }
    .Enquiry-Form{ width:100%;}
    .Enquiry-Form .checkbox label{ height:54px; overflow: hidden;}
    #Enquiry-Form-button span{ left:-34px;}
	.container.service_form
	{
		width: 100%;
	}
	.service_submit {
		width: 100% !important;
	}
		/*29-05-2019*/
    .owner-stories .col-xs-5.pr-0, .owner-stories .col-xs-7, .owner-stories .col-sm-6.col-xs-6 {
        width: 100%;
    }
    .owner-stories .col-xs-7{
        margin-top:15px;
    }
    .owner-stories h2 {
		font-size: 30px;
		line-height: 30px;
		margin-top: 0px;
		margin-bottom: 30px;
	}
	/*29-05-2019*/
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3){
                       
                       .Enquiry-Form-mn{ right:33px;
            top: 55px;
            -webkit-transform: translateX(100%) translateY(0%);
    -ms-transform: translateX(100%) translateY(0%);
        transform: translateX(100%) translateY(0%);
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
        
    }
    .Enquiry-Form-mn.open {
        right:0px;
    -webkit-transform: translateX(0%) translateY(0%);
    -ms-transform: translateX(0%) translateY(0%);
        transform: translateX(0%) translateY(0%);
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
    .Enquiry-Form{ width:100%; height: 100vh; overflow-y: scroll;}
    .Enquiry-Form .checkbox label{ height:54px; overflow: hidden;}
}



@media (max-width: 991px) and (min-width: 768px) {
	footer .bottom-footer {
		display: block;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	footer .bottom-footer {
		display: block;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy p {
		font-size: 12px;
	}
}

/* for iPhone Device */
@media only screen and (max-device-width: 812px) and (orientation: landscape){
   .Enquiry-Form-mn {
        display: none;
    }
}

@media (max-width: 639px){
    .careers-sc-one {
    	padding: 30px 0 !important;
    }    
    .careers-sc-one h2{
        font-size: 30px;
        padding-bottom: 14px;
    }
    #Events.news .content .container .image_container .article-content {
    	padding: 15px;
    }
    #Service .telephone_no {
    	width: 100%;
    	padding-right: 0px;
    }
	.mega-menu-col .navbar-nav li .mega-menu .bike-previews .image-holder {
    	/*height: 120px;*/
    	height: auto;
    }
}

@media (max-width: 479px){
    
     .banner_content{
        margin: 0 0 0 0px;
    }
    .careers-sc-one h2 {
    	margin-bottom: 20px !important;
    }
    .careers-sc-one p{
        padding: 0 0 0px 0px;
    }
    
    .careers-sc-one #post-grid  .col-md-12,
    .careers-sc-one #post-grid  .col-md-12 > .col-md-6{
	    padding:0px;
    }
    
    .news .content .container .image_container {
    	height: 300px;
    }

    /*#Events.news .content .container .image_container .article-content {*/
    /*	max-width: 90%;*/
    /*	padding: 15px;*/
    /*}*/
    /*#Events.news .image_container .article-content h3 a {*/
    /*	font-size: 18px;*/
    /*	line-height: 20px;*/
    /*}*/
	.mega-menu-col .navbar-nav li .mega-menu .bike-previews{
        width: calc(100% - 30px);
    }
    .mega-menu-col .navbar-nav li .mega-menu .bike-previews {
    	min-height: auto !important;
    }
}


.page-template-page-owners .article-card.blog-content{
	    margin: 15px 0;
}
.owner_btn a{
	color:#ffffff;
	text-transform:uppercase;
	text-decoration: none;
}
.ds-banner, .sp-banner {
	background-size:cover!important;
}
.blog-image {
	
    background-position: center!important;
}

.news .content .container .image_container a span {
	width:99.7%!important;
}

#bbp_search_submit {
	position: relative;
    background: #dc3524;
    color: #fff;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    padding: 10px 35px;
	border-color: #dc3524;
    font-weight: 600;
    font-size: 15px;
}
#bbp_search {
	height: 42.5px;
	border: 2px solid #3D3D41;
}

#bbp-search-form {
	margin: 0 0 20px 0;
}

.bbp-forum-info a{
	padding:3px 0 0 0;
}

.bbp-forum-content {
	display:none;
}
.bbp-forum-topic-count {
}

.bbp-forum-info, .bbp-forum-topic-count, .bbp-forum-reply-count, .bbp-forum-freshness {
	font-size: 20px;
	text-transform:uppercase;
	font-weight: 600!important;
	font-style: italic;
	font-family: 'Fira Sans Condensed' !important;
}

.bbp-author-name {
	font-size: 14px!important;
	MARGIN: 5PX 0 0 0!important;

}
.bbp-forum-topic-count, .bbp-forum-reply-count {
	display:none;
}

@media only screen and (min-width: 600px) {
.bbp-forum-topic-count, .bbp-forum-freshness, .bbp-forum-reply-count {
	display: table-cell;

}
	.story-desc .box .head-left {
    max-width: 500px;
}
}

.breadcrumb {
	font-family: 'Fira Sans Condensed' !important;
}

.table-bordered th, .table-bordered td {
    border: 1px solid #e1e1e1!important;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #efefef!important;
}

.d-block {
	font-family: 'Fira Sans Condensed' !important;
	font-style:normal!important;
	font-weight: 400;
}


#bbp_search_submit {
	position: relative;
    background: #dc3524;
    color: #fff;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    padding: 10px 35px;
	border-color: #dc3524;
    font-weight: 600;
    font-size: 15px;
}
#bbp_search {
	height: 42.5px;
	border: 2px solid #3D3D41;
}

#bbp-search-form {
	margin: 0 0 20px 0;
}

.bbp-forum-info a{
	padding:3px 0 0 0;
}

.bbp-forum-content {
	display:none;
}


#bbpress-forums{ font-size:14px;}

@media only screen and (min-width: 600px) {
.bbp-forum-topic-count, .bbp-forum-freshness, .bbp-forum-reply-count {
	display: table-cell;

}
	
}

tr.sticky{ position: static; }











@media (min-width: 576px){
    #primary #bbp-user-body{
        padding:0 20px;
        margin-top:00px;
    }
}

/*.breadcrumb {*/
/*	font-family: 'Fira Sans Condensed' !important;*/
/*}*/

/*.table-bordered th, .table-bordered td {*/
/*    border: 2px solid #3D3D41!important;*/
/*}*/

/*.table-striped > tbody > tr:nth-of-type(odd) {*/
/*    background-color: #efefef!important;*/
/*}*/

/*.d-block {*/
/*	font-family: 'Fira Sans Condensed' !important;*/
/*	font-style:normal!important;*/
/*	font-weight: 400;*/
/*}*/


.acf-input .acf-input-wrap {
	height: 40px;
}

.acf-input .acf-input-wrap input {
	line-height: 0 !important;
    height: 40px;
    border: solid 1px #000;
    padding: 0 20px;
}

.woocommerce-account .mid-section {
	margin: 50px 0 0 0;
}

.switcher .selected a {
	border:none!important;
}
.switcher .selected {
	background-color: #efefef!important;
}
.switcher .selected a {
	
	background-color: #efefef!important;
	width: 70px!important;
}
.switcher {
	width: 70px!important;
}
@media (min-width: 576px){
	.switcher .selected a {
	width: 100px!important;
}
.switcher {
	width: 100px!important;
}
}
.events-bg {
	background-color: #e3e3e3;
}
.wpcf7-form-control-wrap select { 
	height: 50px; 
	width: 100%;
	margin-top: 10px; 
	border: none!important;
  	border-radius: 0;
	padding: 10px;
  	-webkit-appearance: none;
	background-color:#e3e3e3;
}

.service_form input, .service_form textarea {
    background: #ECECEC;
}

#Service .service_form form > .row > .col-md-12 {
    padding: 0 15px;
}
#editstory #story_content-html
{
    display:block;
}
#stories .img-author img ,.owner-stories .img-author img {
    width: 66px;
    height: 66px;
    object-fit: cover;
    border-radius: 50%;
    margin: 12px auto;
    border: 2px solid #e72d6e;
}
    
.story-popup label , #editstory label {
font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 400;
    color: #222222;
    font-size: 16px;
	margin-top: 15px;
	margin-bottom: 10px;
}
.story-popup .story-title input , #editstory .story-title input {
	width: 100%;
}
.story-content-one {
	padding-top: 10px;
}
.story-submit input {
	margin-top: 30px;
    border: 1px solid #ed181f !important;
    color: #ed181f;
    font-weight: bold;
    padding: 20px 60px !important;
    background-color: transparent;
    font-size: 18px;
	font-family: 'Fira Sans Condensed';
}
.story-submit p {
	font-size: 12px;
	font-family: 'Fira Sans Condensed', sans-serif;
}
.new-specifications .nav-tabs li.active a {
    color: #ed181f;
	border-bottom: 1px solid #ed181f;
}
.new-specifications .nav-tabs li a {
	border-bottom: 1px solid #ffffff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .modal .modal-dialog .modal-content .modal-body .story_file input{
        width:auto;
        height:auto;
    }
    .modal .modal-dialog .modal-content .modal-body .story_file{
        border:0;
        width:83px;
        height:23px;
        background:none;
    }
    .owner-stories .s-y-s .upload-icon {
        width: 55px;
        height: 56px;
    }
   .s-y-s:hover .upload-icon {
    background-image: url(https://www.ccm-motorcycles.com/wp-content/uploads/2019/10/add-upload-white.png);
}
.owner-stories .s-y-s:hover .upload-icon img{
    display:none;
}
    
}
@supports (-ms-ime-align:auto) {
    
      .modal .modal-dialog .modal-content .modal-body .story_file input{
        width:auto;
        height:auto;
    }
    .modal .modal-dialog .modal-content .modal-body .story_file{
        border:0;
        width:83px;
        height:23px;
        background:none;
    }
    .owner-stories .s-y-s .upload-icon {
        width: 55px;
        height: 56px;
    }
   .s-y-s:hover .upload-icon {
    background-image: url(https://www.ccm-motorcycles.com/wp-content/uploads/2019/10/add-upload-white.png);
}
.owner-stories .s-y-s:hover .upload-icon img{
    display:none;
}
}

#loader{display:none;}

/* 13-11 */

.Shop .title{display:none;}

/*29-05-2019*/
/*Accessories*/

.accessories-banner .sp-banner h2 {
    background-color: #2d2d2d;
    display: block;
    padding: 0.8em 2.7em 0.8em 0.7em;
    bottom: 0px;
    margin-bottom: 0px;
}
.accessories-banner .sp-banner{
    background-size: cover !important;
}
.accessories-banner .sp-banner h2:after {
    display: none;
}
.accessories-banner .navbar{
    background-color: #2d2d2d;
        border: 0px;
    border-radius: 0px;
    padding-top: 30px;
}
.accessories-banner .navbar .nav .current-menu-item{
    background-color: #ffffff;
}
.accessories-banner .navbar .nav .current-menu-item a,
.accessories-banner .navbar .nav li a:hover{
    color: #ed181f;
}
.accessories-banner .navbar .nav li a{
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.woocommerce .Shop .title,.product-cat-wrap .title{
    display: none;
}
#primary  .Shop form select ,.product-cat-wrap #primary form select{
    border: 1px solid #ed181f;
    border-radius: 0px;
    height: 50px;
    font-size: 15px;
    color: #ed181f;
    padding-left: 20px;
    -webkit-appearance: none;
    position: relative;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 20px;
    max-width: 225px !important;
}
#primary .Shop form select option,.product-cat-wrap #primary form select option {
    font-size: 15px;
}
#primary  .Shop form,.product-cat-wrap #primary form{
    position: relative;
      margin-bottom: 50px;
}

#primary  .Shop form:after,
#primary  .Shop form:before,
.product-cat-wrap #primary form:after,
.product-cat-wrap #primary form:before{
    top: 40%;
    left: 90%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

#primary  .Shop form:before ,.product-cat-wrap #primary form:before{
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #ed181f;
    border-width: 7px;
    margin-left: -7px;
}
#primary  .Shop form:after,.product-cat-wrap #primary form:after{
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 5px;
    margin-left: -5px;
}
.woocommerce .Shop ul.products li.product, .woocommerce-page .Accessories ul.products li.product,.woocommerce .product-cat-wrap ul.products li.product {
    border-left: 0px solid #000;
    padding-left: 10px;
}
.woocommerce .Shop ul.products li.product .price,.product-cat-wrap ul.products li.product .price,
.product-grid-wrap ul.products li.product .price{
	color: #E50050 !important;
}
.woocommerce .Shop ul.products li.product a,.product-cat-wrap ul.products li.product a,
.product-grid-wrap ul.products li.product a{
	color: #9c9c9c;	
}
/*.woocommerce .Shop ul.products li.product .a-toottip ul li a {
    background-color: #222;
    display: block;
    color: #fff;
    width: 20px;
    text-align: center;
    border-radius: 20px;
}*/
.woocommerce .Shop h2.woocommerce-loop-product__title,.product-cat-wrap h2.woocommerce-loop-product__title {
    font-size: 25px !important;
    color: #222222;
    font-style: italic;
    text-transform: uppercase;
    line-height: 30px;
}
.woocommerce .Shop ul.products,.product-cat-wrap ul.products{
    display: flex;
    flex-wrap:wrap;
  
}
.woocommerce .Shop ul.products li.product, .woocommerce-page .Accessories ul.products li.product,.product-cat-wrap ul.products li.product {
    width: 29.05%;

}
.woocommerce .Shop .woocommerce-pagination,.product-cat-wrap .woocommerce-pagination  {
    border-top: 1px solid #e6e6e6;
    padding-top: 10px;
    text-align: right;
}
.woocommerce .Shop .woocommerce-pagination ul,
.woocommerce .Shop .woocommerce-pagination ul li,
.product-cat-wrap .woocommerce-pagination ul,
.product-cat-wrap .woocommerce-pagination ul li{
    border:0px;
    display: flex;
    justify-content: right;
    text-align: right;
    float: right;
}
.woocommerce .Shop .woocommerce-pagination ul li span.current,.product-cat-wrap .woocommerce-pagination ul li span.current {
    background: transparent;
    border: 0px;
    color: #ed181f;
}
.woocommerce .Shop .woocommerce-pagination ul li .next,
.woocommerce .Shop .woocommerce-pagination ul li .prev,
.product-cat-wrap .woocommerce-pagination ul li .next,
.product-cat-wrap .woocommerce-pagination ul li .prev{
    display: none;
} 

.woocommerce .Shop .woocommerce-pagination ul li:first-child:before,.product-cat-wrap .woocommerce-pagination ul li:first-child:before {
    content: 'Page';
    margin-top: 5px;
    color: #ed181f;
    text-transform: uppercase;
    display: block;
}
.woocommerce .Shop .woocommerce-pagination ul li span, .woocommerce .Accessories .woocommerce-pagination ul li a,.product-cat-wrap .woocommerce-pagination ul li span {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}
.woocommerce .Shop .woocommerce-pagination ul.page-numbers:after,.product-cat-wrap .woocommerce-pagination ul.page-numbers:after {
    width: 15px;
    height: 1px;
    background: red;
    margin-top: 15px;
}

/*================== OWS My CSS ===========================*/
.box{
    float: left;
    overflow: hidden;
    background: #00000059;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    max-width: 100%;
    width: 100%;
}
.box-inner-left{
    max-width: 50%;
	padding: 10px;
	width: 100%;
	background: #00000059;
	top: 0;
	bottom: 0;
	position: absolute;
	left: 0;
	cursor: pointer;
	z-index: 0;
}
.box-inner-right{
    max-width: 50%;
	width: 100%;
	background: #fff;
	top: 0;
	bottom: 0;
	position: absolute;
	right: 0;
	z-index: 1;
}
.box-inner-right .email-share-code.site-container--padded{
	padding-top: 50px;
	padding-left: 80px;
    padding-right: 80px;
}
.sidebar__close {
    padding-top: 0 !important;
    position: relative !important;
    height: 52px;
    border-bottom: 1px solid #e1e1e1;
}
.sidebar__close > i {
    position: absolute;
    left: 20px;
    top: 50%;
	font-size: 26px;
    transform: translateY(-50%);
}
.inputtext label.left, .inputtext label.right {
    width: 45%;
    display: inline-block;
    margin-right: 3%;
    margin-bottom: 0px;
}
.interaction-hero__wrapper {
    background: #f5f5f5;
}
.box-inner-right h3{
	font-family: "Fira Sans Condensed", sans-serif !important;
    font-style: italic;
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
	font-weight: 700 !important;
}
.inputtext .g-recaptcha {
    width: 50%;
    display: none !important;
}
.box-inner-right p{
	font-family: "Fira Sans Condensed", sans-serif !important;
    font-style: normal !important;
    font-size: 16px;
    text-transform: none;
    margin-bottom: 15px;
	font-weight: 400;
}
.box-inner-right input {
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 1em;
    line-height: 1.625;
    color: #686868;
	background-color: #ECECEC;
    border: 0;
    width: 100%;
    padding: 10px 15px;
    font-weight: normal;
}
.tinv-wishlist label.full {
    width: 93.5%;
    resize: unset;
}
.box-inner-right textarea.wpcf7-form-control.wpcf7-textarea {
    min-height: 200px;
    width: 100%;
    margin-bottom: 26px;
    margin-top: 20px;
    line-height: 1.225 !important;
    padding: 10px 15px !important;
	resize: none;
	background-color: #ECECEC;
	border: 0;
	font-weight: normal;
	font-family: "Fira Sans Condensed", sans-serif;
}
.tinv-wishlist input.wpcf7-form-control.wpcf7-submit {
    background: #ffffff;
    color: #ed3a41;
    width: 200px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    float: right;
    margin-right: 6.5%;
	height: 78px;
	border: 1px solid #ed3a41;
	font-family: "Fira Sans Condensed", sans-serif;
}
.tinv-wishlist input.wpcf7-form-control.wpcf7-submit:hover {
	color: #ffffff;
	background-color: #ed3a41;
}
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    border: 2px solid #f7e700;
    margin-top: 60px;
    margin-left: 0px;
    width: 93.5%;
}
.kGwZFO {
    position: relative;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.interaction-hero__single {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2rem;
}
.icon--send:before {
    content: "\E92B";
}
.icon:before {
    display: inline-block;
    content: '';
    font-size: 4rem !important;
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    vertical-align: bottom;
    line-height: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.interaction-hero__single:nth-child(1n+2) {
    border-top: 1px solid #e1e1e1;
}
div.wpcf7-mail-sent-ok {
    color: #398f14;
}
.interaction-hero__single .fa {
    font-size: 38px;
    margin-bottom: 15px;
}
.interaction-hero__description {
	font-family: "Fira Sans Condensed", sans-serif;
    min-height: 70px;
    max-width: 270px;
	font-size: 1em;
    line-height: 1.625;
    color: #686868;
	margin: 0 auto;
}
.wishlist-page .text--orange {
    color: #ed3a41;
    font-size: 1em;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
	cursor: pointer;
	font-family: "Fira Sans Condensed", sans-serif;
}
.text--orange:hover {
	color: #000000;
	cursor: pointer;
}
.tinv-wishlist .tinv-header {
    margin-top: 40px;
}
.interaction-hero__link-icon.icon {
    position: relative;
    height: 100%;
    width: 30px;
}
.interaction-hero__single .fa.fa-long-arrow-right {
    font-size: 18px;
    margin-left: 5px;
}
.sidebar__close.site-container--padded {
    display: none;
}
@media print, screen and (min-width: 40em){
	.interaction-hero.grid-x {
		padding-bottom: 50px;
	}
	.grid-x > .medium-6 {
		width: 50%;
		display: inline-block;
		text-align: center;
	}
	.interaction-hero__single {
		padding: 1rem;
	}
	.interaction-hero__single:nth-child(1n+2) {
		border-top: none;
		border-left: 1px solid #e1e1e1;
	}
}
@media only screen and (min-width: 1280px){
	.kGwZFO {
		padding-left: 80px;
		padding-right: 80px;
	}
}
@media only screen and (max-width: 1200px){
	.box-inner-right {
    	max-width: 68%;
	}
}
@media only screen and (min-width: 960px){
	.kGwZFO {
		padding-left: 60px;
		padding-right: 60px;
		overflow: initial;
	}
}
@media only screen and (max-width: 960px){
	.box-inner-right {
    	max-width: 90%;
	}
	.box-inner-right h3 {
    	font-size: 32px;
	}
	.box-inner-right p {
    	font-size: 14px;
	}
	.box-inner-right .email-share-code.site-container--padded {
		padding-top: 40px;
		padding-left: 40px;
		padding-right: 40px;
	}
	.sidebar__close.site-container--padded {
		display: block;
	}
}
@media only screen and (max-width: 767px){
	.tinv-wishlist label.full {
		width: 99%;
		resize: unset;
	}
	.tinv-wishlist .inputtext label.left, .inputtext label.right {
		width: 49%;
		display: inline-block;
		margin-right: 0%;
		margin-bottom: 0px;
	}
	.tinv-wishlist .inputtext .g-recaptcha {
		width: 100%;
		display: none;
	}
	.tinv-wishlist input.wpcf7-form-control.wpcf7-submit {
    	margin-right: 0px;
		float: left;
    }

}
@media only screen and (min-width: 640px){
	.kGwZFO {
		padding-top: 50px;
		padding-left: 40px;
		padding-right: 40px;
	}
}
/*===================End Css ==============================*/
@media (max-width: 768px){
    .woocommerce .Shop ul.products li.product, 
    .woocommerce .accessories-banner ul.products li.product, 
    .woocommerce-page .Accessories ul.products li.product,
    .product-cat-wrap ul.products li.product
    {
        width: 48%;
    }
}
@media (max-width: 575px){
    .woocommerce .Shop ul.products li.product, 
    .woocommerce .accessories-banner ul.products li.product, 
    .woocommerce-page .Accessories ul.products li.product,
    .product-cat-wrap ul.products li.product{
        width: 100% !important;
    }
}
.product-grid-wrap.woocommerce #primary .woocommerce-ordering:before, .product-grid-wrap.woocommerce #primary .woocommerce-ordering:after {
    left: 85% !important;
}

.product-grid-wrap.woocommerce #primary .woocommerce-ordering select {
    padding-right: 50px;
}

div.wpcf7-response-output {
	border: 0 !important;
}
.tinv-wishlist .tinv-header {
	text-transform: uppercase;
}
ul.products li.product .tinvwl_add_to_wishlist_button, .tinv-wishlist.tinvwl-after-add-to-cart .tinvwl_add_to_wishlist_button {
	background: #dc3524;
    color: #ffffff !important;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
	padding: 10px 20px;
	font-size: 15px;
	transition: all 0s;
}
ul.products li.product .tinvwl_add_to_wishlist_button:hover, .tinv-wishlist.tinvwl-after-add-to-cart .tinvwl_add_to_wishlist_button:hover {
	color: #515151 !important;
	background-color: #dfdcde;
	text-decoration: none;
}
.tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart:before {
	position: relative;
	top: -2px;
}
.list-inline {
	margin-bottom: 0 !important;
}
.woocommerce div.product form.cart div.quantity, .woocommerce div.product form.cart .button, .related {
	display: none;
}
.product-grid-wrap.woocommerce ul.products li.product {
	padding-right: 30px !important;
	padding-bottom: 30px !important;
	padding-left: 30px !important;
}
.a-toottip .list-inline>li a {
	cursor: default;
}
.a-toottip .list-inline>li {
	padding-right: 0;
	padding-left: 0;
}
.product-grid-wrap h2.woocommerce-loop-product__title {
    font-size: 25px !important;
    text-transform: uppercase;
    color: #000;
    line-height: 30px;
}
.product-template-default .images .flex-viewport {
	border: 0 !important;
}

/*Bike Order page*/
.buy-order-bike-page{
    padding-top: 15rem;
    padding-bottom: 20rem;
}
.buy-order-bike-page .caption {
    position: absolute;
    left: 0;
    right: 0;
}
body .buy-order-bike-page .caption  h1{
    border-bottom: 0;
}
.buy-order-bike-page .caption  .scroll-down span{
    display: block;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
    color: #ED181F;
}
@keyframes bounce {
  from {
    transform: translateY(7px);
  }
  to {
    transform: translateY(-7px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(7px);
  }
  to {
    transform: translateY(-7px);
  }
}
.buy-order-bike-page .caption  .scroll-down i{
    animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}
.buy-order-bike-page  img{
    max-width: 100%;
}
.buy-order-bike-page .acc-option .panel{
    box-shadow: none;
    border: 0;
    border-radius: 0;
}
.buy-order-bike-page .acc-option .panel-heading{
    padding: 0;
}
.buy-order-bike-page .acc-option .panel-heading h4 a{
   width: 100%;
    border: 0px;
    border-radius: 0px;
    padding: 2rem;
    text-transform: uppercase;
    color: #ffffff;
   background-color: #000000;
    display: block;
}
.buy-order-bike-page .acc-option .panel-heading h4 a.collapsed{
      background-color: #EFEFF0;
       color: #000;
}
.buy-order-bike-page .acc-option .panel-heading h4 a.collapsed span{
    color: #000;
}
.buy-order-bike-page .acc-option .panel-heading h4 a:hover,
.buy-order-bike-page .acc-option .panel-heading h4 a:hover span,
.buy-order-bike-page .acc-option .panel-heading a:hover, 
.buy-order-bike-page .acc-option .panel-heading a:active, 
.buy-order-bike-page .acc-option .panel-heading a:focus,
.buy-order-bike-page .scroll-down:hover,
.buy-order-bike-page .scroll-down:active,
.buy-order-bike-page .scroll-down:focus{
    text-decoration: none;
}
.buy-order-bike-page .acc-option .panel-heading h4 a span{
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    font-style: normal;
    color: #ffffff;
}
.buy-order-bike-page .acc-option .panel-group .panel+.panel {
    margin-top: 2px;
}

.buy-order-bike-page .acc-option input[type="checkbox"] { display: none; }

.buy-order-bike-page .acc-option input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding: 0.5rem 0.5rem 2rem 0.5rem;
  margin-bottom: 20px;
  color: #efeff0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.buy-order-bike-page .acc-option input[type="checkbox"] + label:last-child { margin-bottom: 0; }

.buy-order-bike-page .acc-option input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 100%;
    height: 100%;
    border: 2px solid #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

.buy-order-bike-page .acc-option input[type="checkbox"]:checked + label:before {
  border-color: #EE2E34;
}
.buy-order-bike-page .acc-option input[type="checkbox"] + label:after{
  content: '';
  display: block;
}
.buy-order-bike-page .acc-option input[type="checkbox"]:checked + label:after{
    content: '';
    display: block;
    background-image: url(/wp-content/themes/CCM/app/images/check-icon.png);
    width: 58px;
    height: 58px;
    position: absolute;
    top: 0;
    right: 0;
}
.buy-order-bike-page .acc-option .py-5 {
    padding: 5rem 0 !important;

}
.buy-order-bike-page .acc-option .price{
    color: #dc3524;
}
.buy-order-bike-page .reserve_bike h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.buy-order-bike-page .reserve_bike p {
    font-size: 16px;
    font-family: 'Fira Sans Condensed', sans-serif;
}
.buy-order-bike-page .reserve_bike .border-line {
    border-bottom: 1px solid rgb(230, 230, 230);
    margin: 3rem 0;
    position: relative;
}
.buy-order-bike-page .reserve_bike .border-line:after {
    left: 0;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: rgb(230, 230, 230);
    border-width: 10px;
    right: 0;
    margin: 0 auto;
}
.buy-order-bike-page .form-reserve label {
    font-family: 'Fira Sans Condensed', sans-serif;
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.26px;
    margin-bottom:2rem;
    display: block;
}
.buy-order-bike-page .form-reserve label span {
    color: #ED181F;
}
.buy-order-bike-page .form-reserve label .form-control {
    width: 100%;
    background-color: #ECECEC;
    border: 1px solid #ECECEC;
    border-radius: 0px;
    margin-top: 1rem;
    box-shadow: none;
    height: 50px;
    display: inline-block;
}
.buy-order-bike-page .form-reserve label textarea.form-control {
    height: 131px;
    width: 100%;
    display: block;
}

.buy-order-bike-page .form-reserve .wpcf7-checkbox span.wpcf7-list-item {
    margin: 0;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
}

.buy-order-bike-page .form-reserve .wpcf7-form .wpcf7-checkbox label {
  position: relative;
  cursor: pointer;
}

.buy-order-bike-page .form-reserve .wpcf7-form .wpcf7-checkbox input[type=checkbox] {
    position: relative;
  visibility: hidden;
  position: absolute;
  left: 0;
}


.buy-order-bike-page .form-reserve .wpcf7-form .wpcf7-checkbox input[type=checkbox] + span:before {
  display: block;
    position: absolute;
    content: '';
    border-radius: 0;
    height: 18px;
    width: 18px;
    top: 0px;
    left: 0;
    border: 2px solid #ECECEC;
    background: #ECECEC;
}

.buy-order-bike-page .form-reserve .wpcf7-form .wpcf7-checkbox input[type=checkbox] + span:after {
    display: block;
    position: absolute;
    content: '\2713';
    border-radius: 100%;
    height: 10px;
    width: 10px;
        top: 0px;
    left: 2px;
    visibility: hidden;
    font-size: 16px;
}
.wpcf7-form .wpcf7-checkbox input[type=checkbox] + span {
    margin-left: 10px;
    color: #000;
}
.buy-order-bike-page .form-reserve .wpcf7-form .wpcf7-checkbox input[type=checkbox]:checked + span:before {
    background: transparent;
/*     border-color: red; */
}

.buy-order-bike-page .form-reserve .wpcf7-form .wpcf7-checkbox input[type=checkbox]:checked + span:after {
/*    background: #222; */
   visibility: visible;
}

.buy-order-bike-page .red-btn{
    display: inline-block;
    border: 2px solid #ed181f;
    color: #ed181f;
    font-weight: bold;
    padding: 20px 60px;
    background-color: transparent;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease;
    margin-top: 1rem;
    width: 100%;
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 1px;
}
.buy-order-bike-page .red-btn:active{
    color: #ed181f;
}

.buy-order-bike-page  .red-btn:hover {
    color: #ffffff;
    background-color: #ed181f;
}
  .buy-order-bike-page .footer-order{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    border-top: 1px solid #e1e1e1;
    padding: 2rem 0;
  }
.buy-order-bike-page .footer-order .total{
    position: relative;
    color: #707070;
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
}
.buy-order-bike-page .footer-order .total input{
    color: #707070;
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    border: 0px;
    width: auto;
}
  .buy-order-bike-page .footer-order .total:before{
    content: '';
    vertical-align: top;
    margin-right: 15px;
    position: relative;
    top: 5px;
    display: inline-block;
    height: 2px;
    background-color: #707070;
    width: 60px;
    z-index: 10;

}
.buy-order-bike-page .scroll-down {
    display: inline-block;
}



@media screen and (max-width: 992px){
    .buy-order-bike-page .red-btn{
        padding: 10px;
    }
    main{
    padding-top: 54px;
}
}
@media screen and (min-width: 767px){
    .buy-order-bike-page .footer-order .row{
        display: flex;
        align-items: center;
    }

}

@media screen and (max-width: 767px){
    .buy-order-bike-page .footer-order{
        text-align: center;
    }
    .buy-order-bike-page {
        padding-bottom: 35rem;
    }
    .buy-order-bike-page .caption {
        position: relative;
    }
     
}

@media screen and (max-width: 356px){
    .buy-order-bike-page .form-reserve .wpcf7-form .wpcf7-checkbox input[type=checkbox] + span:before{
        top:-46px;
    }
}

/*Summary configration*/
.cs-section .cs-list thead tr th,
.cs-section .cs-list tbody tr td{
	border:0px;
	padding: 0; 
}
.cs-section .cs-list tbody tr td:first-child{
	width: 80px;
}
.cs-section .img-pro{
	width: 62px;
	height: 66px;
	background-color: #000;
}
.cs-section .img-pro img{
	height: 100%;
    object-fit: cover;
}
.cs-section .cs-list tbody tr td{
	vertical-align: middle;
}
.cs-section .cs-list thead tr th span{
	font-size: 14.71px;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-weight: 400;
	color: #000000;
	display: block;
    margin-bottom: 20px;

}
.cs-section .cs-list tbody tr td h4{
	font-size: 20.66px;
	font-weight: 500;
	color: #000;
	margin-bottom: 0;
}
.cs-section .cs-list tbody tr td span{
	font-size: 14.71px;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-weight: 400;
	display: block;
	color: #909095;
}
.cs-section .cs-list tbody tr td .count{
	font-size: 14.71px;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-weight: 400;
	display: block;
	color: #ed181f;
}
/*Summary configration*/
.tinv-wishlist.woocommerce .grid-x > .interaction-hero__single.medium-6 {
    width: 33%;
    display: inline-block;
    text-align: center;
}
#wishlist_order form input {
	margin-bottom: 20px;
}
.tinv-wishlist.woocommerce .grid-x > .interaction-hero__single.medium-6 .img-icon {
    margin-bottom: 15px;
}
#wishlist_order form input[type="submit"] {
    margin-top: 15px;
}
@media screen and (max-width: 991px){
    .tinv-wishlist.woocommerce .grid-x > .interaction-hero__single.medium-6 {
       width: 100%;
    }
    .tinv-wishlist.woocommerce .grid-x > .interaction-hero__single.medium-6:nth-child(1n+2) {
       border-left: 0px solid #e1e1e1;
    }
    .tinv-wishlist.woocommerce .grid-x > .interaction-hero__single.medium-6:nth-child(1n+2) {
       border-top: 1px solid #e1e1e1;
    }
}