/*
Theme Name: CCM
Author: CProgress
Description: CCM theme template.
Version: 1.0
License: GNU General Public License */

/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
#media_image-2 img {
	width: 300;
	height: 76px !important;
}
.home #banner-slider .item .banner-caption p a:hover {
	color: #dc3524;
}
.news .content .container .image_container .article-content {
	padding-right: 20px;
}
.news .content .container .image_container .article-content h3 a, footer h4 {
		font-family: "Fira Sans Condensed", sans-serif;
	font-weight: 600;
}
.bikes-page .specification .specs .card .nav-tabs > li > a {
	font-family: "Fira Sans Condensed", sans-serif;
}
a.btn, .options .holder h4 a, .bikes-page .bike .btn-holder .light-grey-btn.long, .news .content .container .image_container .article-content .more-link, footer ul li a, footer .info p, footer .bottom-footer ul li:last-child a {
	font-family: "Fira Sans Condensed", sans-serif;
}
.bike-previews img {
	margin-bottom: 30px !important;
}
.mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu .row [class*="col-"] {
	padding-top: 20px;
}
.mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu {
	padding: 30px 0 50px 0 !important;
}
.menu-parent.active, mega-dropdown-menu.active {
	color: #dc3524;
}
.mega-menu-col .navbar-nav li .mega-menu .bike-previews a {
	
	font-family: "Fira Sans Condensed", sans-serif;
	letter-spacing: 1px;
	font-weight: 600;
}
.navbar .nav > li > a, .mega-menu a {
	font-family: "Fira Sans Condensed", sans-serif;
	letter-spacing: 1px;
}
.mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb p, .mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb a {
	font-family: "Fira Sans Condensed", sans-serif;
	letter-spacing: 1px;
}
.bikes-page .specification .title h2 {
	color: #e4e4e4;
}
.bikes-page .specification .title h2:before {
	border-left: 2px solid #eeeeee;
}
.home .bikes .title h2 {
	color: #e3e3e3;
}
.home .bikes .title:before, .home .bikes .title:after {
	border-top: 5px solid #e3e3e3;
}

.Enquiry-Form{
    width:392px;
    background:rgba(45,45,45,0.9);
    padding:30px 36px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight:400;
}

.Enquiry-Form .wpcf7-mail-sent-ok {
    display:none !important;
}

.Enquiry-Form-mn{ 
        display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
		position: fixed;
		z-index:5;
		top: 50%; right: 40px;
		-webkit-transform: translateX(100%) translateY(-50%);
    -ms-transform: translateX(100%) translateY(-50%);
    transform: translateX(100%) translateY(-50%);
    -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
	}
.Enquiry-Form-mn.open{
		-webkit-transform: translateX(0%) translateY(-50%);
    -ms-transform: translateX(0%) translateY(-50%);
    transform: translateX(0%) translateY(-50%);
    right: 0px;
    z-index:99999;
	}
.Enquiry-Form .checkbox label{ padding-left:27px; position: relative;}
.Enquiry-Form .checkbox input{-webkit-transform: scale(1.3);-ms-transform: scale(1.3);transform: scale(1.3); margin-left:0 !important; left:0;}
.Enquiry-Form .form-control{ border-radius: 0px; height:38px;}
.Enquiry-Form .form-control::-webkit-input-placeholder { color: #222; font-size:12px; }
.Enquiry-Form .form-control::-moz-placeholder { color: #222; font-size:12px;}
.Enquiry-Form .form-control:-ms-input-placeholder { color: #222; font-size:12px;}
.Enquiry-Form .form-control:-moz-placeholder { color: #222; font-size:12px;}

.Enquiry-Form .wpcf7-submit{  font-size: 16px; background: #ff0000; display: block; width: 100%; color: #fff; padding: 12px 0; border:none; font-weight:600; height:52px;}
.Enquiry-Form  span{ display:block; color:#fff; font-size:11px;}
.Enquiry-Form  span.wpcf7-not-valid-tip {
    display:none !important;
}
.Enquiry-Form  div.wpcf7-validation-errors{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    margin:0px;
}

.Enquiry-Form .checkbox .wpcf7-not-valid span,
.Enquiry-Form .checkbox .wpcf7-not-valid span a{ color: #ff0000 !important; }


.Enquiry-Form .form-control.wpcf7-not-valid{ border-color: #ff0000; }
.Enquiry-Form .form-control.wpcf7-not-valid::-webkit-input-placeholder { color: #ff0000;}
.Enquiry-Form .form-control.wpcf7-not-valid::-moz-placeholder { color: #ff0000;}
.Enquiry-Form .form-control.wpcf7-not-valid:-ms-input-placeholder { color: #ff0000;}
.Enquiry-Form .form-control.wpcf7-not-valid:-moz-placeholder { color: #ff0000;}

.Enquiry-Form  span.wpcf7-list-item{ display: inline-block;  margin:0;}
.Enquiry-Form  span.wpcf7-list-item a{color:#fff; text-decoration: underline;}
.Enquiry-Form textarea.form-control{ height:68px;}

#Enquiry-Form-button{
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    width: 40px;
    height: 109px;
    background: red;
    position: relative;
    font-weight:600;
    
}
#Enquiry-Form-button span {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    display: block;
    position: absolute;
    top: 45px;
    left: -13px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.bike.fixed, nav.navbar.navbar-static-top {
	-webkit-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.1);
box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.1);
}

#ccm-header.fixed {
    position: fixed;
	z-index: 99;
    width: 100%;
    top: 0;
}


.floating-text.content span {
	font-family: "Homemade Apple";
	font-size: 16px;
	
}
/* SPITFIRE START */

.postid-160 .floating-text .top-right {
	right: 80px; 
}
.postid-160 .floating-text .top-left {
	top: 40px; 
	left: 160px;
}
.postid-160 .floating-text .mid-left, .postid-160 .floating-text .bot-right {
	display: none;
}

/* SPITFIRE END */


/* SCRAMBLER START */

.postid-166 .floating-text .top-right {
	right: 80px; 
}
.postid-166 .floating-text .top-left {
	top: 60px; 
	left: 160px;
}
.postid-166 .floating-text .bot-right {
	right: 0px;
	text-align: center;
}
.postid-166 .floating-text .mid-left, .postid-166 .floating-text .bot-left, .postid-166 .floating-text .mid-right {
	display: none;
}
.postid-166 .title-holder h3 {
	font-size: 30px;
}
/* SCRAMBLER END */


/* CAFE RACER START */

.postid-164 .floating-text .top-right {
	right: 70px 
}
.postid-164 .floating-text .top-left {
	top: 60px; 
	left: 160px;
}
.postid-164 .floating-text .bot-right {
	right: 0px;
	text-align: center;
}
.postid-164 .floating-text .top-left {
	display: none;
}
.postid-164 .title-holder h3 {
	font-size: 34px;
}
/* CAFE RACER END */

/* FLAT TRACKER START */

.postid-165 .floating-text .mid-left {
	top: 20px; 
	left: 160px;
}
.postid-165 .floating-text .top-right {
	right:0px
}
.postid-165 .floating-text .bot-left {
	left: 20px
}
.postid-165 .floating-text .top-left, .postid-165 .floating-text .bot-right {
	display: none;
}
.postid-165 .title-holder h3 {
	font-size: 34px;
}
/* FLAT TRACKER END */

/* PRODUCT START */
.product-item-handler h1.product-name-handler {
	font-family: "Barlow Semi Condensed Extrabold Italic", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
	border-bottom: 4px solid #000;
	padding-bottom: 5px;
	margin-bottom: 50px; 
	font-size: 45px;
	padding-left: 0;
}
.entry-summary .woocommerce-Price-amount {
	font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 40px !important;
	color: #DC3524 !important;
}
.woocommerce-product-details__short-description {
	line-height: 24px;
	margin-bottom: 40px;
}
button[type=submit].single_add_to_cart_button {
	position: relative;
    background: #dc3524 !important;
    color: #fff;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    padding: 13px 35px !important;
    font-weight: 600;
    font-size: 15px;
}
.quantity input {
	height: 42px !important;
}
.entry-summary select {
	height: 41px;
}


.variations_form {
		padding-top: 40px;
	padding-bottom: 40px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
}
.woocommerce-variation-availability {
	margin-bottom: 30px
}
.woocommerce-Tabs-panel h2 {
	font-family: "Barlow Semi Condensed Bold Italic", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
}
.woocommerce-Tabs-panel {
	padding-bottom: 30px !important;
	line-height: 24px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	border-bottom: 1px solid #d3ced2; 
	border-radius: 0;
}
.related.products h2 {
		font-family: "Barlow Semi Condensed Bold Italic", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
	margin-top: 50px;
	margin-bottom: 20px;
}
.woocommerce-tabs .tabs {
    color: #000;
    background: transparent;
    font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
    border-radius: 0;
    padding: 10px;
		font-size: 15px
}
.woocommerce-tabs .tabs li, .woocommerce-tabs .tabs li:before, .woocommerce-tabs .tabs li:after {
	border-radius: 0 !important;
}
h2.woocommerce-loop-product__title {
	font-size: 20px !important;
	color: #000;
}
.related.products a.button.product_type_variable.add_to_cart_button {
	    position: relative;
    border: 1px solid #000;
    color: #000;
    background: transparent;
    font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-align: center;
    border-radius: 0;
    padding: 12px 22px;
	text-transform: uppercase;
}
.related.products ul.products .product {
	border-left: 1px solid black;
	padding-left: 20px;
}
.related.products .woocommerce-Price-amount {
	font-family: "Barlow Semi Condensed Semibold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 20px;
	color: #DC3524;
}
.woocommerce-tabs ul.tabs {
	padding-top: 30px;
}
td.label {
	color: #000;
	font-size: 14px;
}
.posted_in {
	display: none;
}

.page-id-2 .gray-btn {
    display: none;
}
/* PRODUCT END */

.cart-icon {
	max-width: 15px!important;
    display: inline-block;
    margin-top: -3px;
    margin-left: 5px;
}

.button.wc-backward, .button.wc-forward {
    background: #ed383f;
    color: #fff;
    font-size: 14px;
    padding: 15px 25px;
}

/* --------------------
   --- STE OVERRIDE --- 
   --------------------  */
.bikes-page .bike .btn-holder {
    width: 34.3%;
}

.add_to_cart_button, .single_add_to_cart_button
{
    position: relative!important;
    background: #dc3524!important;
    color: #fff!important;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
    text-transform: uppercase!important;
    text-align: center!important;
    border-radius: 0!important;
    padding: 10px 35px!important;
    font-weight: 600!important;
    font-size: 15px!important;
}

.add_to_cart_button:hover, .single_add_to_cart_button:hover
{
    background: #bb1201!important;
}

footer ul li a:hover {
    color: #000!important;
}

.light-grey-btn:hover {
    background: #a7a7a7;
}

footer .bottom-footer ul#menu-bottom-footer li:last-child {
	margin-left: 0!important;		
}

footer .bottom-footer ul#menu-bottom-footer li:last-child a {
	padding: 10px 15px !important;
	text-transform: uppercase!important;
	font-family: "Barlow Semi Condensed Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
}

.woocommerce-Price-amount
{
	font-family: "Barlow Semi Condensed Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
	font-size: 16px!important;
}

.checkout-button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt
{
	background: #dc3524;
}

.checkout-button:hover{
	background: #bb1201!important;
}

.woocommerce form .form-row input.input-text {
	line-height: 0!important;
	height: 2em;
}

#place_order:hover{
    background: #bb1201!important;
}

.remodal img
{
	margin: 0 auto;
}

.shop_table {
	font-family: "Barlow Semi Condensed Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
	font-size: 16px;
}

.Apparel h1.title, .Apparel h2, .Cart h1, .Cart h2, .Checkout h1, .Checkout h2, .Checkout h3 {
	text-transform: uppercase!important;
}

.woocommerce-tabs
{
	display: none!important;
}

.related
{
	clear: both;
}

.shop_table th
{
	text-transform: uppercase!important;
}

.copy p
{
	margin: 0;
    font-weight: 300;
    font-size: 15px;
    text-transform: capitalize;
    color: #adadad;
    padding: 10px 0;
}


.gdpr-checkbox input {
    width: 20px!important;
    float: left!important;
    margin-right: 20px!important;
    margin-top: 0!important;
}

.gdpr-checkbox span.wpcf7-list-item {
    margin: 0;
}
#divBottomRight {
	display: none !important;
}


.top-footer::after {
	content: "";
    position: absolute;
    bottom: 0;
    width: 999%;
    height: 5px;
    border-top: 4px solid #000;
    margin-top: -20px;
}
.floating-social-links {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9999;
}
.floating-social-links > li {
	padding: 0;
	margin: 0 !important;
}
.floating-social-links > li > a img {
	height: 35px !important;
}
.bottom-footer::before {
	display: none !important;
}
footer .top-footer {
	position: relative;
	padding-bottom: 0;
}
div.wpcf7-mail-sent-ok {
    color: #fff;
}
@media screen and (max-width: 767px) {
	footer {
		padding-bottom: 60px;
	}
	footer .bottom-footer {
		display: block;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy p {
		font-size: 12px;
	}
	.floating-social-links {
		bottom: 0;
		left: 0;
		right: 0;
	}
}

@media screen and (max-width: 550px){
    .Enquiry-Form-mn{ right:33px;
            top: 60px;
            -webkit-transform: translateX(100%) translateY(0%);
    -ms-transform: translateX(100%) translateY(0%);
        transform: translateX(100%) translateY(0%);
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
        
    }
    .Enquiry-Form-mn.open {
        right:0px;
    -webkit-transform: translateX(0%) translateY(0%);
    -ms-transform: translateX(0%) translateY(0%);
        transform: translateX(0%) translateY(0%);
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
    .Enquiry-Form{ width:100%;}
    .Enquiry-Form .checkbox label{ height:54px; overflow: hidden;}
    #Enquiry-Form-button span{ left:-16px;}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3){
                       
                       .Enquiry-Form-mn{ right:33px;
            top: 55px;
            -webkit-transform: translateX(100%) translateY(0%);
    -ms-transform: translateX(100%) translateY(0%);
        transform: translateX(100%) translateY(0%);
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
        
    }
    .Enquiry-Form-mn.open {
        right:0px;
    -webkit-transform: translateX(0%) translateY(0%);
    -ms-transform: translateX(0%) translateY(0%);
        transform: translateX(0%) translateY(0%);
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
    .Enquiry-Form{ width:100%; height: 100vh; overflow-y: scroll;}
    .Enquiry-Form .checkbox label{ height:54px; overflow: hidden;}
                   }



@media (max-width: 991px) and (min-width: 768px) {
	footer .bottom-footer {
		display: block;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	footer .bottom-footer {
		display: block;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
	}
	footer .bottom-footer .bfooter-left, footer .bottom-footer .copy p {
		font-size: 12px;
	}
}

/* for iPhone Device */
@media only screen and (max-device-width: 812px) and (orientation: landscape){
   .Enquiry-Form-mn {
        display: none;
    }
}