footer {
	position: relative;
	background: $white;
	overflow: hidden;
	.top-footer {
		padding: 80px 0;
		@include respond-to(screen-xs) {
			padding: 30px 0;
		}
		.floating-social-links {
			position: absolute;
    		bottom: 60px!important;
			img {
			    position: relative!important;
			    right: 0;
			    top: 0;
			    transform: none!important;
			    height: 35px !important;
			}
			@include respond-to(screen-xs) {
				position: relative;
    			bottom: 0!important;
    			img {
    				margin: 0 auto!important;
    			}
			}
		}
		#media_image-2 {
			position: relative;
			img {
				top: 0!important;
				transform: none!important;
			}
		}
	}
	.row {
		display: table;
		width: 100%;
		@include respond-to(screen-xs) {
			display: block;
		}
		.col-sm-2,
		.col-sm-2,
		.col-sm-3,
		.col-sm-5 {
			position: relative;
			display: table-cell;
			float: none;
			@include respond-to(screen-xs) {
				display: block;
			}
		}
	}
	h4 {
		color: $black;
		text-transform: uppercase;
		font-family: $barlow-semibold;
		font-size: 16px;
		@include respond-to(screen-xs) {
			margin-top: 20px;
		}
	}
	ul {
		padding: 0;
		li {
			list-style: none;
			a {
				color: $grey;
				text-transform: uppercase;
				font-family: $barlow-light;
				font-size: 16px;
				margin-bottom: 7px;
    			display: block;
    			@include on-event {
    				color: $grey;
    				text-decoration: none;
    			}
			}
		}
	}
	.info {
		p {
			color: $grey;
			text-transform: uppercase;
			font-family: $barlow-light;
			font-size: 16px;
			margin-bottom: 7px;
			display: block;
		}
	}
	img {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		height: 60px!important;
		@include respond-to(screen-xs) {
			position: relative;
			top: 0;
			transform: none;
			margin: 35px 0;
			height: 40px !important;
		}
	}
	.bottom-footer {
		@include respond-to(screen-xs) {
			display: flex;
    		justify-content: center;
		}
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 5px;
			border-top: 4px solid $black;
			margin-top: -20px;
		}
		ul {
			li {
				display: inline-block;
				position: relative;
				a {
					font-family: $open-sans;
					font-weight: 300;
					font-size: 15px;
					text-transform: capitalize;
					color: $grey2;
					@include respond-to(screen-xs) {
						font-size: 12px;
					}
				}
				&:after {
					content: "";
				    height: 5px;
				    width: 5px;
				    background: #000;
				    border-radius: 50%;
				    position: absolute;
				    top: 40%;
				    transform: translateY(-50%);
				    right: -20px;
				}
				&:last-child {
				    margin-left: 30px;
				    &:after {
				    	display: none;
				    }
				}
			}
		}
	}
}