.login-action-lostpassword .message, #resetpassform .message {
  margin: 0 !important; }
.login-action-lostpassword .description, #resetpassform .description {
  color: #000 !important; }

#lostpasswordform {
  background-color: transparent; }
  #lostpasswordform label[for='user_login'] {
    display: none; }

.required {
  color: #ff0000 !important; }

.username span {
  color: #ff0000 !important; }

#registerform .subfield .acf-label {
  margin-bottom: 0 !important;
  border-bottom: none !important; }
  #registerform .subfield .acf-label label {
    font-size: 16px !important; }

.acf-fields > .acf-field {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.acf-input select {
  max-width: 100% !important; }
.acf-input select, .acf-input input {
  font-family: "Fira Sans Condensed", sans-serif;
  height: 52px !important;
  font-size: 16px !important; }

.group.white .acf-fields {
  background-color: #fff !important; }
.group > .acf-label {
  display: none; }
.group .acf-fields {
  background-color: #f7f7f7 !important;
  margin-left: -40px;
  padding-left: 40px;
  margin-right: -40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: none !important; }

.radio-btn .acf-input ul li {
  width: 50%;
  margin: 0 !important; }
  .radio-btn .acf-input ul li label {
    display: block !important;
    transition: all 500ms ease;
    cursor: pointer;
    border: 1px solid gray;
    padding: 11px 23px;
    margin-bottom: 5px;
    text-align: center;
    font-family: "Fira Sans Condensed", sans-serif; }
    .radio-btn .acf-input ul li label.selected {
      background-color: #000 !important;
      color: #fff !important; }
    .radio-btn .acf-input ul li label:hover {
      background-color: #4a4a4a;
      color: #fff; }
    .radio-btn .acf-input ul li label input {
      display: none; }
  .radio-btn .acf-input ul li:nth-child(odd) label {
    margin-right: 15px; }
  .radio-btn .acf-input ul li:nth-child(even) label {
    margin-left: 15px; }
.radio-btn.radio-btn-3 .acf-input ul li {
  width: 31% !important;
  margin: 0 !important;
  float: left !important; }
  .radio-btn.radio-btn-3 .acf-input ul li label {
    margin: 0 0 0 0 !important; }
  .radio-btn.radio-btn-3 .acf-input ul li:nth-child(1) {
    padding-right: 0; }
  .radio-btn.radio-btn-3 .acf-input ul li:nth-child(2) {
    padding-left: 15px;
    padding-right: 15px; }
  .radio-btn.radio-btn-3 .acf-input ul li:nth-child(3) {
    padding-left: 0; }

#login {
  max-width: 600px !important; }
  #login #nav a:first-child {
    display: none; }
  #login #loginform, #login #registerform, #login #lostpasswordform, #login #resetpassform {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 40px; }

.form-row {
  padding: 3px;
  margin: 0 0 6px; }

.form-row-last, .form-row-first {
  width: 47%;
  overflow: visible; }

.form-row-last {
  float: right; }

.form-row-first {
  float: left; }

.message.register {
  display: none; }

#login_error {
  background-color: #f7f6f7 !important;
  margin: 0 !important;
  border-left: unset !important;
  border-top: 4px solid #b81c23;
  border-bottom: 35px solid #fff;
  padding: 20px 40px !important;
  font-size: 16px;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 15px !important; }
  #login_error strong {
    text-transform: uppercase; }

input {
  font-family: 'Fira Sans Condensed' !important;
  font-size: 16px !important; }

.my-account-btn {
  margin-bottom: 60px; }
  .my-account-btn div {
    transition: all 200ms ease;
    display: inline-block;
    width: 50%;
    float: left;
    text-align: center;
    background-color: #e6e6e6;
    cursor: pointer; }
    .my-account-btn div h2 {
      font-family: 'Fira Sans Condensed' !important;
      transition: all 200ms ease;
      font-style: unset !important;
      font-size: 20px;
      margin: 0;
      color: #737373; }
      .my-account-btn div h2 a {
        padding: 20px 20px;
        color: #737373;
        text-decoration: none;
        display: block; }
        .my-account-btn div h2 a:focus {
          box-shadow: none !important; }
    .my-account-btn div.active {
      background-color: #fff; }
      .my-account-btn div.active h2 a {
        color: #000; }

.hide-div {
  display: none; }

.success-message {
  background-color: #fff;
  text-align: center;
  padding-bottom: 25px !important; }
  .success-message p {
    display: block;
    color: green;
    padding: 20px;
    font-size: 16px;
    border-bottom: 1px solid #f1f1f1; }

#nav {
  display: none !important; }

.forgetmenot {
  padding-bottom: 10px !important; }

#login {
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-bottom: 15px !important; }
  #login form {
    margin: unset;
    border: none; }
    #login form .submit a {
      color: #E50050;
      text-decoration: none;
      font-size: 16px;
      padding-top: 10px;
      display: inline-block;
      font-family: "Fira Sans Condensed", sans-serif;
      float: left; }
    #login form .acf-table th {
      font-size: 16px;
      text-transform: uppercase; }
    #login form .acf-input select {
      background-color: #eceaea;
      border: none;
      padding: 11px;
      border-radius: 0; }
    #login form .acf-input input[type='text'] {
      margin-bottom: 0;
      padding: 5px 10px !important;
      height: unset; }
    #login form .acf-button {
      background-color: unset !important;
      color: #dc3524 !important;
      font-size: 15px;
      text-transform: initial;
      border: none !important;
      font-weight: bold;
      margin-top: 0;
      font-family: 'Barlow', sans-serif; }
    #login form h3 {
      font-family: 'Fira Sans Condensed' !important;
      font-style: italic !important;
      font-weight: 600 !important;
      border-bottom: 1px solid #c3c3c3;
      padding-bottom: 15px;
      text-transform: uppercase;
      font-size: 24px;
      color: #000; }
    @media screen and (max-width: 767px) {
      #login form .acf-table th {
        font-size: 12px; } }
    @media screen and (max-width: 767px) {
      #login form .form-row-first, #login form .form-row-last {
        width: 100%;
        float: left; } }
    #login form h2 {
      display: none; }
    #login form h3 {
      border-bottom: 1px solid #c3c3c3;
      padding-bottom: 15px;
      text-transform: uppercase;
      margin-bottom: 25px; }
    #login form div[data-name="bike_information"] a {
      background-color: unset !important;
      color: #dc3524 !important; }
    #login form .acf-label {
      border-bottom: 1px solid #c3c3c3;
      margin-bottom: 25px !important; }
      #login form .acf-label label {
        text-transform: uppercase;
        font-family: 'Fira Sans Condensed' !important;
        font-style: italic !important;
        font-weight: 600 !important;
        font-size: 24px; }
    #login form label {
      color: #000;
      font-family: "Fira Sans Condensed", sans-serif;
      font-weight: 400;
      color: #222222;
      font-size: 16px; }
    #login form input[type="text"], #login form input[type="password"], #login form input[type="email"] {
      background-color: #eceaea;
      border: none;
      border-radius: 0;
      height: 50px; }
    #login form input[type="submit"], #login form button[type="submit"] {
      background-color: unset;
      font-family: "Fira Sans Condensed", sans-serif;
      color: #ef5258;
      font-weight: bold;
      font-size: 18px;
      display: block;
      width: 100%;
      border: 2px solid #ed181f;
      padding: 18px 20px !important;
      transition: all 500ms ease; }
      #login form input[type="submit"]:hover, #login form button[type="submit"]:hover {
        color: #ffffff;
        background-color: #ed181f; }
    #login form #reg_passmail {
      display: none; }
    #login form .woocommerce-privacy-policy-text p {
      padding: 20px 0;
      font-size: 16px;
      color: #000;
      font-family: "Fira Sans Condensed", sans-serif; }
    #login form .woocommerce-privacy-policy-text a {
      color: #E50050;
      text-decoration: none;
      font-family: "Fira Sans Condensed", sans-serif; }
    #login form .ownership {
      display: table;
      width: 100%;
      padding-bottom: 15px; }
      #login form .ownership .is_owner_xx input {
        display: none; }
        #login form .ownership .is_owner_xx input:checked + label {
          background-color: #000 !important;
          color: #fff !important; }
      #login form .ownership .is_owner_xx label {
        display: block;
        transition: all 500ms ease;
        cursor: pointer;
        border: 1px solid gray;
        padding: 8px 23px;
        text-align: center; }
        #login form .ownership .is_owner_xx label:hover {
          background-color: #000;
          color: #fff; }

/*# sourceMappingURL=_login.css.map */
