.login-action-lostpassword, #resetpassform {
	.message {
		margin: 0 !important;
	}
	.description  {
		color: #000 !important;
	}
}
#lostpasswordform {
	background-color: transparent;
	label[for='user_login'] {
		display: none;
	}
}
.required {
	color: #ff0000 !important;
}
.username {
	span {
		color: #ff0000 !important;
	}
}
#registerform {
	.subfield {
		.acf-label {
			margin-bottom: 0 !important;
			border-bottom: none !important;
			label {
				font-size: 16px !important;
			}
		}
	}
}
.acf-fields > .acf-field {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.acf-input {
	select {
		max-width: 100% !important;
	}
	select,input {
		font-family: "Fira Sans Condensed", sans-serif;
		height: 52px !important;
		font-size: 16px !important;
	}
}
.group {
	&.white {
		.acf-fields {
			background-color: #fff !important;
		}
	}
	>.acf-label {
		display: none;
	}
	.acf-fields {
		background-color: #f7f7f7 !important;
		margin-left: -40px;
		padding-left: 40px;
		margin-right: -40px;
		padding-right: 40px;
		padding-top: 20px;
		padding-bottom: 20px;
		border: none !important;
	}
}
.radio-btn {
	.acf-input {
		ul {
			li {
				width: 50%;
				margin: 0 !important;
				label {
					display: block !important;
					transition: all 500ms ease;
					cursor: pointer;
					border: 1px solid gray;
					padding: 11px 23px;
					margin-bottom: 5px;
					text-align: center;
					font-family: "Fira Sans Condensed", sans-serif;
					&.selected {
						background-color: #000 !important;
						color: #fff !important;
					}
					&:hover {
						background-color: #4a4a4a;
						color: #fff;
					}
					input {
						display: none;
					}
				}
				&:nth-child(odd) {
					label {
						margin-right: 15px;

					}
				}
				&:nth-child(even) {
					label {
						margin-left: 15px;
						
					}
				}

			}
		}
	}
	&.radio-btn-3 {
		.acf-input {

			ul {
				li {
					label {
						margin: 0 0 0 0 !important
					}
					width: 31% !important;
					margin: 0 !important;
					float: left !important;
					&:nth-child(1) {
						padding-right: 0;
					}
					&:nth-child(2) {
						padding-left: 15px;
						padding-right: 15px;
					}
					&:nth-child(3) {
						padding-left: 0;
					}
				}
			}
		}
	}
}

#login {
	max-width: 600px !important;
	#nav {
		a {
			&:first-child {
				display: none;
			}
		}
	}
	#loginform, #registerform, #lostpasswordform, #resetpassform {
		background-color: #fff;
		border: none;
		border-radius: 5px;
		padding: 40px;
		
		
	}
}
.form-row {
	padding: 3px;
	margin: 0 0 6px;
}
.form-row-last, .form-row-first {
	width: 47%;
	overflow: visible;
}
.form-row-last {
	float: right;
}
.form-row-first {
	float: left;
}
.message  {
	&.register {
		display: none;
	}
}
#login_error {
	background-color: #f7f6f7 !important;
	margin: 0 !important;
	border-left: unset !important;
	border-top: 4px solid #b81c23;
	border-bottom: 35px solid #fff;
	padding: 20px 40px !important;
	font-size: 16px;
	strong {
		text-transform: uppercase;
	}
	font-family: "Fira Sans Condensed", sans-serif;
	font-size: 15px !important;
}
input {
	font-family: 'Fira Sans Condensed' !important;
	font-size: 16px !important;
}
.my-account-btn {
	margin-bottom: 60px;
	div {
		transition: all 200ms ease;
		display: inline-block;
		width: 50%;
		float: left;
		text-align: center;
		background-color:#e6e6e6;
		cursor: pointer;
		h2 {
			font-family: 'Fira Sans Condensed' !important;
			transition: all 200ms ease;
			font-style: unset !important;
			font-size: 20px;
			margin: 0;
			color: #737373;
			a {
				padding: 20px 20px;
				color: #737373;
				text-decoration: none;
				display: block;
				&:focus {
					box-shadow: none!important;
				}
			}
		}
		&.active {
			background-color: #fff;
			h2 {
				a{
					color: #000;
				}
			}
		}
	}
}
.hide-div {
	display: none;
}
.success-message {
	background-color: #fff;
	text-align: center;
	padding-bottom: 25px !important;
	p {
		display: block;
		color: green;
		padding: 20px;
		font-size: 16px;
		border-bottom: 1px solid #f1f1f1;
	}
}
#nav {
	display: none !important;
}
.forgetmenot{
	padding-bottom: 10px !important;
}
#login {
	padding-left: 15px !important;
	padding-right: 15px !important;
	padding-bottom: 15px !important;
	form {
		.submit {
			a {
				color: #E50050;
				text-decoration: none;
				font-size: 16px;
				padding-top: 10px;
				display: inline-block;
				font-family: "Fira Sans Condensed", sans-serif;
				float: left;
			}
		}
		.acf-table {
			th {
				font-size: 16px;
				text-transform: uppercase;
			}
		}
		.acf-input {
			select {
				background-color: #eceaea;
				border: none;
				padding: 11px;
				border-radius: 0;
			}
			input[type='text'] {
				margin-bottom: 0;
				padding: 5px 10px !important;
				height: unset;
			}
		}
		.acf-button {
			background-color: unset !important;
			color: #dc3524 !important;
			font-size: 15px;
			text-transform: initial;
			border: none !important;
			font-weight: bold;
			margin-top: 0;
			font-family: 'Barlow', sans-serif;
		}
		h3 {
			font-family: 'Fira Sans Condensed' !important;
			font-style: italic !important;
			font-weight: 600 !important;
			border-bottom: 1px solid #c3c3c3;
			padding-bottom: 15px;
			text-transform: uppercase;
			font-size: 24px;
			color: #000;
		}

		.acf-table {
			th {
				@media screen and (max-width: 767px) {
					font-size: 12px;
				}
			}
		}
		.form-row-first, .form-row-last {
			@media screen and (max-width: 767px) {
				width: 100%;
				float: left;
			}
		}
		h2 {
			display: none;
		}
		h3 {
			border-bottom: 1px solid #c3c3c3;
			padding-bottom: 15px;
			text-transform: uppercase;
			margin-bottom: 25px;
		}
		margin: unset;
		border: none;
		div[data-name="bike_information"] {
			a {
				background-color: unset !important;
				color: #dc3524 !important;
			}
		}
		.acf-label {
			border-bottom: 1px solid #c3c3c3;
			margin-bottom: 25px !important;
			label {
				text-transform: uppercase;
				font-family: 'Fira Sans Condensed' !important;
				font-style: italic !important;
				font-weight: 600 !important;
				font-size: 24px;
			}
		}
		label {
			color: #000;
			font-family: "Fira Sans Condensed", sans-serif;
			font-weight: 400;
			color: #222222;
			font-size: 16px;
		}
		input[type="text"],input[type="password"], ,input[type="email"] {
			background-color: #eceaea;
			border: none;
			border-radius: 0;
			height: 50px;
		}
		input[type="submit"], button[type="submit"] {
			background-color: unset;
			font-family: "Fira Sans Condensed", sans-serif;
			color: #ef5258;
			font-weight: bold;
			font-size: 18px;
			display: block;
			width: 100%;
			border: 2px solid #ed181f;
			padding: 18px 20px !important;
			transition: all 500ms ease;
			&:hover {
				color: #ffffff;
				background-color: #ed181f;
			}
		}
		#reg_passmail {
			display: none;
		}
		.woocommerce-privacy-policy-text {
			p {
				padding: 20px 0;
				font-size: 16px;
				color: #000;
				font-family: "Fira Sans Condensed", sans-serif;
			}
			a {
				color: #E50050;
				text-decoration: none;
				font-family: "Fira Sans Condensed", sans-serif;
			}

		} 
		.ownership {
			display: table;
			width: 100%;
			padding-bottom: 15px;
			.is_owner_xx {
				input {
					display: none;
					&:checked + label {
						background-color: #000 !important;
						color: #fff !important;
					}
				}
				label {
					display: block;
					transition: all 500ms ease;
					cursor: pointer;
					border: 1px solid gray;
					padding: 8px 23px;
					text-align: center;
					&:hover {
						background-color: #000;
						color: #fff;
					}
				}
			}
		}
	}
}