.jg-entry.fbx-link.entry-visible {
}

.news-content {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 60px;
	.container {
		&:before {
			display: none !important;
		}
		.article-content {
			background-color: #f6f7f7 !important;
			max-width: 600px !important;
			padding: 0 20px 20px 0 !important;
			h3 {
				a {
					font-family: "Fira Sans Condensed", sans-serif !important;
					font-style: italic;
					color: #222222 !important;
					font-size: 31px !important;
					line-height: 30px;
					text-transform: uppercase !important;
					margin-bottom: 10px;
					font-weight: 500 !important;
					padding: 5px 5px 0px 0px;
					display: block;
				}
			}
			@media screen and (max-width: 500px) {
				max-width: 100% !important;
				left: 0 !important;
			}
		}
		.pagination {
			text-align: right;
		}
	}
}
.news .content .container {
	width: 100%;
}
.page-template-page-blog {
	.sp-banner {
		h2 {
			&:after {
				display: none;
			}
		}
	}
}
.news {
	.filters {
		background-color: #2B2B2B;
		padding: 0;
		.container {
			#cat-list.news-filter {
				text-align: left;
				.page-template-page-configure-bike {

				}
				li {
					a {
						text-transform: uppercase;
						font-family: "Fira Sans Condensed", sans-serif;
						font-weight: 400;
						font-size: 20px;
						padding: 25px;
						display: inline-block;
						color: #fff;
						text-decoration: none;
						&:hover, &:focus {
							color: #E50050;
						}
						@media (max-width: 991px) {
							font-size: 17px;
							padding: 18px;
						}
						@media (max-width: 767px) {
							font-size: 16px;
							padding: 18px 10px;
						}
					}
				}
			}
		}
	}
}
.select-div {
	margin-bottom: 0 !important;
}
.contact-form {
	
	.select-div {
		position: relative;
		select[name='where-did-you-find-us'] {
			width: 100%;
			font-family: "Fira Sans Condensed", sans-serif;
			color: #757575;
			option{
				&:first-child {
				}
			}
		}
		&:after {
			content: '';
			position: absolute;
			right: 11px;
			bottom: 18px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 8px solid black;
		}
	}
}
div[id*='wpcf7-f2303-']  {
	label {
		color: #fff;
		display: block;
	}
	.select-div {
		position: relative;
		select {
			background-color: #fff;
			color: #000;
			font-weight: normal;
			font-size: 12px;
			option {
				font-size: 14px;
			}
			&.wpcf7-not-valid {
				border: 1px solid #ff0000 !important;
				color: #ff0000 !important;
			}
		}
		&:after {
			content: '' !important;
			position: absolute;
			right: 11px;
			bottom: 34px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 8px solid black;
		}
	}
	
}

div[id*='wpcf7-f3675-']  {
	.select-div {
		.wpcf7-form-control-wrap  {
			display: block;
			position: relative;
			&:after {
				content: '' !important;
				position: absolute;
				right: 11px;
				bottom: 34px;
				width: 0;
				height: 0;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 8px solid black;
			}
		}
	}
	
}
.owner_btn {
	padding: 0 !important;
	a {
		padding: 20px;
		display: block;
	}
}
.forum-thumbnail {
	width: 50px;
	height: 50px;
	float: left;
	margin-right: 20px;
	background-color: #eaeaea;
	@media (max-width: 767px){
		display: none;
	}
}
.woocommerce-thankyou-order-received {
	font-size: 32px;
	font-family: 'Fira Sans Condensed' !important;
	font-weight: bold;
	margin-bottom: 50px;
}
.modal {
	&#forumRules {
		.modal-dialog {
			.modal-content {
				margin-top: 100px;
				.modal-header {

				}
				.modal-body {
					p {
						font-size: 16px;
						font-family: "Fira Sans Condensed", sans-serif;
					}
				}
			}
		}
	}
}
main.club-main {
	padding-top: 71.82px;
	section.faqs-sec {
		padding-top: 50px;
		iframe {
			width: 100%;
			height: 410px;
		}
	}
	section.offers-section {
		.container {
			.row {
				[class*='col-'] {
					.the-offers {
						max-width: 991px;
						.row {
							margin-bottom: 20px;
							box-shadow: 0 1px 4px #b8b8b8;
							background-color: #fff;
							margin-left: 0;
							margin-right: 0;
							.lower {
								.desc-box {
									padding: 15px;
									p {
										margin-bottom: 0;
									}
								}
							}
							.upper {
								border-bottom: 1px solid #cfd0cf;
								padding: 15px;
								.img {
									height: 93px;
									width: 93px;
									float: left;
								}
								.title-box {
									float: left;
									padding: 15px;
									h2 {
										font-style: normal !important;
										font-size: 30px;
										font-weight: 400 !important;
										margin-bottom: 0 !important;
										padding-bottom: 8px !important;
									}
									.valid-until {
										font-size: 16px;
										font-weight: bold;
										color: #008a00;
									}
								}
								.btn-box {
									padding: 15px 0 15px 0;
									float: right;
									a {
										background-color: #ed181f;
										color: #fff;
										padding: 10px 40px;
										display: block;
										font-size: 15px;
										font-weight: bold;
										text-transform: uppercase;
										font-family: "Fira Sans Condensed", sans-serif;
									}
								}
							}
						}
					}
					.previous-offers {
						margin-bottom: 20px;
						box-shadow: 0 1px 4px #b8b8b8;
						background-color: #fff;
						> .title-box {
							padding: 15px;
							border-bottom: 2px solid #000;
							h2 {
								font-size: 25px;
								padding-bottom: 0;
								text-align: center;
							}
						}
						.the-previous-offer {
							.row {
								margin: 0;
								border-bottom: 1px solid #efefef;
								padding: 15px;
								.title-box {
									h3 {
										margin-top: 0 !important;
										font-style: normal !important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	section.events-archive {
		padding-top: 0 !important;
	}
	section.sp-banner {
		.container {
			.the-user {
				.the-user-content  {
					margin-left: 0;
					font-family: "Fira Sans Condensed", sans-serif;
					font-weight: 400;
					font-size: 16px;
					padding: 60px 30px;
					width: 100%;
					float: left;
					position: absolute;
					color: #fff;
					bottom: 0px;
					background-color: rgba(45,45,45,0.9);
					max-width: 508px;
					h1 {
						margin-top: 0px;
						font-size: 50px;
						margin-bottom: 12px;
						font-family: 'Fira Sans Condensed' !important;
						font-style: italic !important;
						color: #fff;
						font-weight: 600 !important;
						border-bottom: none;
						text-transform: uppercase;
					}
					.row {
						margin-left: 0;
						margin-right: 0;
						.col-sm-2 {
							i {
								display: inline-block;
								padding: 5px;
								border: 2px solid #fff;
								font-size: 51px;
							}
							@media (max-width: 767px){
								display: none;
							}
						}
						.col-sm-10 {
							.name {
								text-transform: none;
								display: block;
								border-bottom: 3px solid #fff;
							}
							.user-group {
								display: inline-block;
								font-weight: bold;
								font-size: 20px;
								text-transform: uppercase;
								@media (max-width: 400px){
									font-size: 16px;
								}
								span {
									font-size: 18px;
									@media (max-width: 400px){
										font-size: 14px;
									}
								}
							}
							.sign_outbanner {
								text-transform: uppercase;
								.notYou {
									opacity: 0.5;
								}
							}
						}
					}
					@media (max-width: 1599px){
						max-width: 460px;
					}
				}
			}
		}
		
	}
	section.tabing_btn{
		background-color: transparent;
		.main-tab {
			background-color: #2B2B2B;
			.tab {
				overflow: hidden;
				border: unset;
				color: gray;
				margin-left: 0;
				margin-right: 0px;
				padding-top: 0;
				font-size: 0;
				a {
					text-transform: uppercase;
					font-family: "Fira Sans Condensed", sans-serif;
					font-weight: 400;
					font-size: 20px;
					padding: 25px;
					display: inline-block;
					color: #fff;
					text-decoration: none;
					&.active {
						background-color: #fff;
						color: #E50050;
					}
					&:hover {
						background-color: #ddd;
						color: #E50050;
					}
					@media (max-width: 991px){
						font-size: 17px;
						padding: 18px;
					}

					@media (max-width: 767px){
						font-size: 16px;
						padding: 18px 10px;
					}
				}
			}
		}
		.sub-tab {
			border-bottom: 2px solid #e1e1e1;
			.news-cat {
				font-size: 0;
				a {
					font-size: 15px;
					padding: 15px;
					display: inline-block;
					font-weight: bold;
					text-transform: uppercase;
					color: #000;
					&.active {
						color: #e70050;
						font-size: 18px;
					}
				}
			}
		}
	}
	section.heading {
		.container {
			.sub-content {
				padding-top: 10px;
				p {
					font-size: 18px;
					font-family: "Fira Sans Condensed", sans-serif;
				}
				.cs-btn {
					position: relative;
					background: #dc3524;
					color: #fff;
					font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
					text-transform: uppercase;
					text-align: center;
					border-radius: 0;
					padding: 10px 35px;
					border-color: #dc3524;
					font-weight: 600;
					font-size: 15px;
					display: inline-block;
					cursor: pointer;
					min-width: 238px;
				}
			}
		}
	}
	section.article {
		padding-top: 50px;
		.container {
			article {
				padding-left: 30px;
				border-left: 4px solid #e1e1e1;
				margin-bottom: 40px;
				.image_container {
					position: relative;
					height: 400px;
					width: 100%;
					a {
						.blog-image {
							height: 100%;
							width: 100%;
							display: block;
							background-repeat: no-repeat;
							background-size: cover;
						}
					}
					.article-content {
						position: absolute;
						background: #fff;
						bottom: -1px;
						left: -1px;
						width: 50%;
						padding: 20px 0;
						padding-right: 20px;
						.the-content {
							.date {
								color: #dc3524;
								font-weight: 600;
							}
							h3 {
								margin-top: 8px;
								a {
									font-size: 22px;
									color: #000;
									font-family: "Barlow Semi Condensed Extrabold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
									font-weight: 600;
									text-transform: uppercase;
								}
							}
							.post-content {
								padding-top: 120px;
								padding-bottom: 50px;
								position: relative;
								.more-link {
									font-family: 'Fira Sans Condensed';
									color: #000;
									border: 1px solid;
									padding: 8px 20px;
									width: 180px;
									display: block;
									font-size: 15px;
									text-align: center;
									margin-top: 18px;
									font-weight: 700;
								}
								@media (max-width: 991px){
									padding-top: 0;
								}
								@media (max-width: 767px){
									padding-bottom: 0;
								}
							}
							@media (max-width: 991px){
								
							}
						}
						@media (max-width: 991px){
							width: 70%;
						}
						@media (max-width: 767px){
							width: 100%;
						}
					}
				}
			}
		}
	}
	@media (max-width: 1350px){
		padding-top: 70px;
	}
	@media (max-width: 991px){
		padding-top: 54px;
	}
}
.club-ccm-menu {
	@media (max-width: 991px){
		margin-bottom: 20px;
	}
}
.wishlist-page {
	.interaction-hero__wrapper {
		.interaction-hero__single {
			width: 49% !important;
			&:nth-child(2) {
				display: none !important;
			}
		}
	}
}
.overview-sec {
	.container {
		#Overview {
			.overview_content {
				h2 {
					&:after {
						display: none;
					}
				}
			}
		}
	}
}
.tight {
	&.width1116 {
		max-width: 1116px;
	}
}
.wide {
	&.width1500 {
		max-width: 1500px !important;
		width: 100% !important;
	}
}
.f-c{
	font-family: "Fira Sans Condensed", sans-serif !important; 
	font-size: 16px !important;
}
.video {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	
	margin-bottom: 60px;
	.video-clip {
		text-align: center;
		iframe {
			width: 100%;
			height: 570px;
			margin-bottom: 20px;
		}
	}
	.inspired {
		p {
			max-width: 767px;
			margin: auto;
			font-weight: bold;
			font-size: 18px;
			span {
				font-size: 28px;
				cursor: pointer;
				color: #d82329;
			}
		}
	}
}
.book-a-service-sec {
	p {
		padding-left: 0 !important;
		img {
			width: 100%;
			height: auto;
		}
	}
	.tab-content {
		@media (max-width: 991px){
			margin-top: 30px;
		}
	}
	#book-a-service {
		form {
			margin-top: 40px;
			.row {
				[class*='col-'] {
					margin-bottom: 20px;
					&.summary {
						.the-summary {
							padding-top: 10px;
							padding-bottom: 10px;
							border-top: 2px dashed;
							border-bottom: 2px dashed;
							div {
								p {
									font-weight: bold;
									font-family: 'Fira Sans Condensed' !important;
									span {
										font-weight: 400;
									}
									li {
										font-weight: 400;
									}
								}
							}
						}
					}
					> label {
						margin-bottom: 0;
						font-weight: bold;
					}
					select,input,textarea {
						font-weight: 400 !important;
						height: 50px !important;
						background-color: #e3e3e3;
					}
					input[type="submit"] {
						height: auto !important;
					}
					.price {
						pointer-events: none;
					}
				}
			}
		}
	}
	.container {
		.row {
			>div {
				max-width: 705px;
				margin: auto;


				.content-box {
					padding-bottom: 20px;
					border-bottom: 2px solid #eaeaea;
					margin-bottom: 43px;
					h2 {
						font-size: 36px;
						padding-bottom: 24px;
						text-transform: uppercase;
						margin-bottom: 0 !important;
					}
					ul {
						padding-left: 20px;
						li {
							position: relative;
							padding-left: 20px;
							list-style: none;
							&:before {
								content: '';
								display: block;
								height: 10px;
								width: 10px;
								border: solid;
								border-left: 2px;
								border-bottom: 2px;
								position: absolute;
								left: 0;
								transform: rotate(45deg);
								top: 6px;
							}
							&:last-child {
								color: #ed181f;
								font-weight: bold;
							}
						}
					}
				}
				.title-box {
					h3 {
						font-size: 32px;
					}
				}
				.the-team {
					.team {
						.name {
							h3,h4 {
								border-bottom: 2px solid;
								display: inline-block;
								font-style: normal !important;
								font-size: 28px;
								.fa-motorcycle {
									font-size: 25px;
									padding-right: 11px;
								}
							}
						}
						&.service {
							&:first-child {
								.services {
									.name {
										h4 {
											border-top: 1px solid #e2e2e4;
										}
									}
								}
							}
							&:last-child {
								.services {
									.name {
										h4 {
											border-bottom: 1px solid #e2e2e4;
										}
									}
								}
							}
							&:not(:first-child) {
								.services {
									.name {
										h4 {
											border-top: 1px solid #e2e2e4;
										}
									}
								}
							}
							.services {
								.name {
									cursor: pointer;
									height: 110px;
									display: table;
									width: 100%;
									position: relative;
									overflow: hidden;
									.image-con {
										height: 100%;
										width: 230px;
										position: absolute;
										top: 0;
										right: 100px;
										transform: skewX(-17deg);
										overflow: hidden;
										background-color: #fff;
										border-right: 1px solid #e2e2e4;
										border-left: 1px solid #e2e2e4;
										.img {
											height: 100%;
											transform: skewX(17deg);
											color: black;
											left: -17px;
											position: absolute;
											right: -17px;
											@media (max-width: 480px){
												transform: skewX(0);
											}
										}
										@media (max-width: 991px){
											width: 160px;
										}
										@media (max-width: 767px){
											width: 230px;
										}
										@media (max-width: 600px){
											width: 135px;
										}
										@media (max-width: 480px){
											width: 100%;
											left: 0;
											transform: skewX(0);
											z-index: 1;
											&:before {
												content: '';
												display: block;
												width: 100%;
												height: 100%;
												background-color: rgba(0, 0, 0, .5);
												z-index: 1;
												position: absolute;
											}
										}
									}
									h4 {
										position: relative;
										height: 100%;
										display: table-cell;
										vertical-align: middle;
										transition: all 300ms ease;
										border-bottom: none;
										font-style: normal !important;
										font-size: 26px;
										text-transform: uppercase;
										background-color: transparent;
										margin: 0;
										padding: 20px;
										border-left: 1px solid #e2e2e4;
										border-right: 1px solid #e2e2e4;
										padding-right: 335px;
										&:before {
											content: "";
											height: 20px;
											width: 2px;
											background-color: #000;
											transition: all 300ms ease;
											position: absolute;
											right: 30px;
											top: 50%;
											transform: translateY(-50%);
											@media (max-width: 480px){
												background-color: #fff;
											}
										}
										&:after {
											content: "";
											height: 2px;
											width: 20px;
											background-color: #000;
											transition: all 300ms ease;
											position: absolute;
											right: 21px;
											top: 50%;
											transform: translateY(-50%);
											@media (max-width: 480px){
												background-color: #fff;
											}
										}
										@media (max-width: 600px){
											padding-right: 260px;
										}
										@media (max-width: 480px){
											color: #fff;
											z-index: 2;
											padding-right: 50px;
										}
									}
									&.active {
										h4 {
											background-color: #262626;
											color: #fff;
											&:before {
												height: 0;
											}

											&:after {
												background-color: #fff;
											}
										}
									}
									
								}
								.table-con {
									&.hide-table {
										max-height: 0;
										transition: max-height 0.3s ease-out;
									}
									overflow: hidden;
									transition: max-height 0.3s ease-out;
									max-height: 4000px;
									table {
										border: 1px solid #dddddd;
										.row {
											background-color: #262626;
											[class*='col-'] {
												text-align: center;
												padding: 15px 0;
												color: #fff;
												.buy-now {
													span {
														cursor: pointer;
														background-color: #ff0101;
														padding: 5px 20px;
														display: inline-block;
														margin-top: 10px;
														border-radius: 20px;
														font-weight: bold;
													}
												}
											}
										}
										thead {
											tr {
												td {
													
												}
											}
										}
										tfoot {
											tr {
												td {
													padding-top: 0;
													padding-bottom: 0;
												}
											}
										}
										tbody {
											tr {
												font-family: 'Fira Sans Condensed' !important;
												font-size: 15px;
												td {
													&:last-child, &:nth-child(2) {
														border-left: 1px solid #dddddd;
														text-align: center;
													}

												}
												&.the_service_type {
													background-color: #efeff0;
													font-size: 16px;
													font-weight: 500;
													font-family: 'Fira Sans Condensed' !important;
													letter-spacing: 1px;
													td {
														&:first-child {
															width: 55%;
															@media (max-width: 1199px){
																width: 50%;
															}
														}
													}
													@media (max-width: 480px){
														font-size: 13px;
													}
												}
												&.the_service {
													transition: all 300ms ease;
													td {
														&:first-child {
															padding-left: 25px;
														}
													}
													&:hover {
														background-color: #e2e2e6;
														border-left: 10px solid #e2e2e6;
														border-right: 10px solid #e2e2e6;

													}
												}
												td {
													&.type {
														text-align: center;
													}
													.check {
														display: inline-block;
														height: 13px;
														width: 6px;
														border-right: 2px solid #ed181f;
														border-bottom: 2px solid #ed181f;
														transform: rotate(45deg);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}
}
.title-box {
	h1.title {
		border-bottom: 1px solid #e1e1e1;
		padding-bottom: 20px;
		margin-top: 80px;
		margin-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 45px;
	}
	p {
		padding-left: 0;
		margin-bottom: 40px;
		font-weight: 500;
		font-size: 21px !important;
		font-family: "Fira Sans Condensed", sans-serif;
	}
	&.norm {
		p {
			font-size: 16px !important;
			font-family: "Open Sans", sans-serif;
		}
	}
}


.events-main {
	.post-content {
		padding-bottom: 0 !important;
	}
}
.events-section-banner {
	padding-top: 100px;
	.container {
		.row {
			[class*='col-'] {
				.img {
					position: relative;
					height: 350px;
					&:before {
						position: absolute;
						display: block;
						height: 100%;
						width: 100%;
						background: rgba(0, 0, 0, 0.47);
						top: 0;
						left: 0;
					}
					.inner {
						max-width: 500px;
						background-color: #fff;
						padding: 0 20px 0 0;
						.title-box {
							h2 {
								font-size: 30px;
								color: #000;
								margin: 0;
							}
						}
					}
				}
			}
		}
	}
}
.back {
	padding-top: 30px;
	padding-bottom: 100px;
}
.s-y-s {
	display: block !important;
	flex-wrap: unset !important;
	transition: all 500ms ease;
	padding: 0 !important;
	.the-share-button {
		display: table;
		width: 100%;
		min-height: inherit;
		span {
			transition: all 500ms ease;
			display: table-cell;
			vertical-align: middle;
			padding: 20px 20px !important;
			i {
				transition: all 500ms ease;
				font-size: 50px;
				display: block;
				margin-bottom: 20px;
				color: #ed181f;
				padding: 15px;
			}
		}
	}
	&:hover {
		* {
			color: #fff !important;
		}
	}

}
.post-content {
	padding-top: 120px;
	padding-bottom: 50px;
	position: relative;
	.container {
		.the-date {
			position: absolute;
			top: 0;
			border: none;
			padding: 10px 20px;
			background-color: #ed181f;
			width: 100%;
			left: 0;
			text-align: center;
			h3 {
				color: #fff;
				max-width: 1300px !important;
				padding-left: 40px;
			}
		}
	}
}

.faqs-sec {
	.container {
		.please-email {
			padding-top: 40px;
			p {
				font-size: 20px;
				font-family: "Fira Sans Condensed", sans-serif;
			}
		}
	}
}
section.event-register {
	padding-bottom: 50px;
	padding-top: 50px;
	.wpcf7 {
		display: none;
	}
	.the-form {
		background-color: transparent;
		margin: auto;
		h2 {
			margin-top: 0;
			span {
				font-size: 20px;
				display: block;
			}
		}
		form {
			.form-group {
				&:last-child {
					margin-bottom: 0 !important;
				}
				input {
					width: 100%;
					font-family: "Fira Sans Condensed", sans-serif;
					font-size: 16px;
					padding: 24px 20px;
					border: none;
					border-radius: 0 !important;
					border: 1px solid #eee;
					&:focus {
						box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.6);
					}
				}
				input[type='submit'] {
					background-color: #dc3524;
					color: #fff;
					padding: 15px !important;
					height: auto;
					font-size: 22px;
					font-weight: bold;
					border: 2px solid #dc3524;
					&:hover {
						background-color: #fff;
						color: #dc3524;
					}
				}
			}	
		}
	}
}

.clear {
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}
.ct-no-gutter {
	> * {
		padding: 0;
	}
}


.woocommerce-account .woocommerce-error {
	padding: 20px 40px !important;
	&:before {
		display: none !important;
	}
	li {
		font-family: "Fira Sans Condensed", sans-serif;
		strong {
			text-transform: uppercase;
		}
	}
}

.new-banner {
	position: relative;
	.ct-arrow {
		position: absolute;
		width: 100%;
		height: 70px;
		bottom: 30px;
		display: block;
		z-index: 1;
		-moz-animation: bounce 2s infinite;
		-webkit-animation: bounce 2s infinite;
		animation: bounce 2s infinite;
		text-align: center;
		.the-arrow {
			display: inline-block;
			height: 40px;
			width: 40px;
			border: 2px;
			border-left: solid;
			border-bottom: solid;
			transform: rotate(-45deg);
			z-index: 1;
			cursor: pointer;
			@media screen and (max-width: 480px) {
				height: 20px;
				width: 20px;
			}
			@media screen and (max-width: 360px) {
				height: 15px;
				width: 15px;
			}
		}
		@media screen and (max-width: 480px) {
			height: 50px;
			bottom: 0;
		}
		@media screen and (max-width: 360px) {
			height: 30px;
			bottom: 1px;
		}

	}
}
@media screen and (max-width: 480px) {
	.page-template-page-home .new-banner {
		padding-bottom: 30px;
	}
}


.club-news-main {
	.news-archive {
		.container {
			.row {
				.article-card{
					.article-content {
						max-width: 400px !important;
						.row {
							h3 {
								margin-top: 5px !important;
								margin-bottom: 0 !important;
							}
						}
					}
				}
			}
		}
	}
}
.img {
	&.ctr {
		background-position: center;
	}
	&.cvr {
		background-size: cover;
	}
	&.ctn {
		background-size: contain;
	}
	&.nrp {
		background-repeat: no-repeat;
	}
}
.container {
	&.wide {
		max-width: 900px;
		&.width1200 {
			max-width: 1200px;
		}
	}

}
.hide-div {
	display: none !important;
}
.acf-input {
	select,input {
		font-family: "Fira Sans Condensed", sans-serif;
		height: 52px !important;
		font-size: 16px !important;
	}
}
.ownership {
	display: table;
	width: 100%;
}
.subfield {
	.acf-label {
		margin-bottom: 0 !important;
		border-bottom: none !important;
		label {
			font-size: 16px !important;
		}
	}
}
.group {
	&.white {
		.acf-fields {
			background-color: #fff !important;
		}
	}
	>.acf-label {
		display: none;
	}
	.acf-fields {
		background-color: #f7f7f7 !important;
		margin-left: -40px;
		padding-left: 40px;
		margin-right: -40px;
		padding-right: 40px;
		padding-top: 20px;
		padding-bottom: 20px;
		border: none !important;
	}
}
.radio-btn {
	.acf-input {
		ul {
			li {
				width: 50%;
				margin: 0 !important;
				label {
					transition: all 500ms ease;
					cursor: pointer;
					border: 1px solid gray;
					padding: 8px 23px;
					text-align: center;
					font-family: "Fira Sans Condensed", sans-serif;
					&.selected {
						background-color: #000 !important;
						color: #fff !important;
					}
					&:hover {
						background-color: #4a4a4a;
						color: #fff;
					}
					input {
						display: none;
					}
				}
				&:nth-child(odd) {
					padding-right: 15px;
				}
				&:nth-child(even) {
					padding-left: 15px;
				}

			}
		}
	}
	&.radio-btn-3 {
		.acf-input {

			ul {
				li {
					width: 33% !important;
					margin: 0 !important;
					float: left !important;
					&:nth-child(1) {
						padding-right: 0;
					}
					&:nth-child(2) {
						padding-left: 15px;
						padding-right: 15px;
					}
					&:nth-child(3) {
						padding-left: 0;
					}
				}
			}
		}
	}
}
.woocommerce-account.not-log {
	a[data-event='add-row'] {
		padding-right: 10px !important;
	}
	input {
		font-family: 'Fira Sans Condensed' !important;
		font-size: 16px !important;
	}
	h1.title {
		background-image: url(https://www.ccm-motorcycles.com/wp-content/uploads/2018/02/logo.png);
		background-position: center;
		background-repeat: no-repeat;
		font-size: 0;
		padding: 0;
		height: 54px;
		width: 212px;
		border-bottom: none;
		margin-bottom: 25px;
	}
	.mid-section {
		background-color: #f1f1f1;
		article {
			>.title {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.the-content {
			.woocommerce {
				background-color: #fff;
				max-width: 600px; 
				margin: auto;
				#customer_login {
					.my-account-btn {
						margin-bottom: 60px;
						div {
							transition: all 200ms ease;
							display: inline-block;
							width: 50%;
							float: left;
							text-align: center;
							background-color:#e6e6e6;
							cursor: pointer;
							h2 {
								transition: all 200ms ease;
								font-style: unset !important;
								font-size: 20px;
								margin: 0;
								padding: 20px 20px;
								color: #737373;
							}
							&.active {
								background-color: #fff;
								h2 {
									color: #000;
								}
							}
						}
					}
					.u-column1,.u-column2 {
						padding: 20px;
						width: 100%;
						float: unset;
						.lost_password {
							a {
								color: #E50050;
								text-decoration: none;
								font-size: 16px;
								padding-top: 10px;
								display: inline-block;
								font-family: "Fira Sans Condensed", sans-serif;
							}
						}
						h2 {
							display: none;
						}
						form {
							.acf-input {
								select {
									background-color: #eceaea;
									border: none;
									padding: 9px;
								}
								input[type='text'] {
									margin-bottom: 0;
									padding: 9px 10px !important;
									height: unset;
								}
							}
							h3 {

							}
							.acf-table {
								th {
									@media screen and (max-width: 767px) {
										font-size: 12px;
									}
								}
								td {
									padding: 8px;
								}
							}
							.form-row-first, .form-row-last {
								@media screen and (max-width: 767px) {
									width: 100%;
									float: left;
								}
							}
							h3 {
								border-bottom: 1px solid #c3c3c3;
								padding-bottom: 15px;
								text-transform: uppercase;

							}
							margin: unset;
							border: none;
							div[data-name="bike_information"] {
								a {
									background-color: unset !important;
									color: #dc3524 !important;
									font-size: 15px;
									text-transform: initial;
								}
							}
							.woocommerce-privacy-policy-text {
								padding: 20px 0;
								font-size: 16px;
								font-family: "Fira Sans Condensed", sans-serif;
							}
							.acf-label {
								border-bottom: 1px solid #c3c3c3;
								margin-bottom: 25px;
								label {
									text-transform: uppercase;
									font-family: 'Fira Sans Condensed' !important;
									font-style: italic !important;
									font-weight: 600 !important;
									font-size: 24px;
									line-height: 1.5;

								}
							}
							input[type="submit"], button[type="submit"] {
								background-color: unset;
								font-family: "Fira Sans Condensed", sans-serif;
								color: #ef5258;
								font-weight: bold;
								font-size: 18px;
								display: block;
								width: 100%;
								border: 2px solid #ed181f;
								padding: 22px 20px;
								transition: all 500ms ease;
								&:hover {
									color: #ffffff;
									background-color: #ed181f;
								}
							}
							.is_owner_xx {
								input {
									display: none;
									&:checked + label {
										background-color: #000 !important;
										color: #fff !important;
									}
								}
								label {
									transition: all 500ms ease;
									cursor: pointer;
									border: 1px solid gray;
									padding: 8px 23px;
									text-align: center;
									font-family: "Fira Sans Condensed", sans-serif;
									&:hover {
										background-color: #000;
										color: #fff;
									}
								}
							}
						}
						@media screen and (max-width: 767px) {
							padding: 0;
						}
					}
				}
			}
		}
	}
}
.news {
	padding: 50px 0;
	.the-post {
		position: relative;
		.item {
			.row {
				[class*='col-'] {
					.featured-video {
						max-width: 450px;
						margin: auto;
						iframe {
							width: 100%;
						}
						@media screen and (max-width: 992px) {
							padding-bottom: 20px;
						}
					}
					.featured-image {
						height: 290px;
						@media screen and (max-width: 992px) {
							padding-bottom: 20px;
						}
					}
					.content-box {
						padding-bottom: 30px;
						max-width: 450px;
						margin: auto;
						.title-box {
							h3 {
								margin-top: 0;
								a {
									text-transform: uppercase;
									font-size: 27px;
									display: block;
									color: #000;
								}
							}
						}
						.excerpt-box {
							p {
								font-size: 14px;
								line-height: 24px;
							}
						}
						@media screen and (max-width: 992px) {
							padding-top: 20px;
							max-width: none;
						}
					}
				}
			}
		}
		.dotss {
			position: absolute;
			bottom: 20px;
			z-index: 9;
			left: calc(50% + 10px);
			@media screen and (max-width: 992px) {
				bottom: 0;
				left: calc(50%);
				transform: translateX(-50%);
			}
		}
	}
}


.tinvwl-theme-style {
	.tinvwl-table-manage-list {
		.wishlist_item {
			.product-price {
				&.discounted {
					.woocommerce-Price-amount {
						display: inline-block;
						position: relative;
						&:before {
							content: '';
							display: block;
							height: 2px;
							background-color: #1b7b1b;
							position: absolute;
							width: 100%;
							top: 10px;
						}
					}
					.discounted_price {
						padding-left: 20px;
					}
				}

			}
		}
	}
}

.club-news {
	.container {
		.row {
			[class*='col-'] {
				.outer-box {
					display: block;
					padding: 20px;
					margin-bottom: 36px;
					box-shadow: 1px 1px 25px #0000001A;
					text-decoration: none;
					.img {
						height: 300px;
						background-size: cover;
						background-position: center;
						&.lg {
							height: 400px;
						}
					}
				}
			}
		}
	}
}

.red-b {
	text-decoration: none;
	display: inline-block;
	border: 2px solid #ed181f;
	color: #ed181f;
	font-weight: bold;
	padding: 20px 60px;
	background-color: transparent;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 0px;
	&:hover {
		color: #ffffff;
		background-color: #ed181f;
	}
}

.m-d-y-a-name {
	.m-d-y {
		.to {
			font-size: 27px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #fff;
			font-style: normal !important;
		}
	}
	.a-name {
		background-color: #d61219;
		padding: 10px;
		span {
			display: block;
			font-size: 10px;
			color: #fff;
			line-height: 12px;
			text-align: center;
			font-weight: 400;
		}
	}
}

.pagination {
	a {
		color: #fff;
	}
}

.product-services {
	&.product-thumbnail {
		a {
			display: none;
		}
	}
	&.product-name {
		a {
			pointer-events: none;
		}
	}
}

.page-id-303 {
	.woocommerce-error{
		li {
			&:nth-child(2) {
				display: none !important;
			}
			a {
				display: none;
			}
		}
	}
	.woocommerce-notices-wrapper{
		a {
			display: none;
		}
		.cart-empty {
			a {
				display: initial;
			}
		}
	}
	.return-to-shop {
		display: none;
	}
}

div.pagination {
	display: block;
	border-radius: 0;
	border-top: 1px solid #e6e6e6;
	text-align: right;
	padding-top: 10px;
	a.page-numbers{
		background-color: transparent!important;
		color: #ED181F;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		padding: 5px;
	}
	span.page-numbers  {
		background-color: transparent !important;
		color: #000;
		font-weight: bold;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		padding: 5px;
	}
}

.back-to {
	a {
		margin: 0 10px;
		i {
			margin-right: 10px;
		}
	}
	&.thank-you {
		a {
			display: inline-block;
			border: 2px solid #ed181f;
			color: #ed181f;
			font-weight: bold;
			padding: 20px 60px;
			background-color: transparent;
			font-size: 18px;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 300ms ease;
			border-radius: 0px;
			margin-top: 2rem;
			&:hover {
				background-color: #ed181f;
				color: #fff;
			}
		}
	}
}

.has-dropdown {
	position: static !important;
	@media screen and (max-width: 991px) {
		&:after {
			position: relative !important;
			float: right !important;
			margin-top: -80px !important;
		}
	}
}

.new-banner:before {
	left: 0 !important;
}

.wpcf7-form-control-wrap {
	position: relative;
	&.vehicle, &.service_types, &.service_location {
		&:after {
			content: '';
			position: absolute;
			right: 11px;
			top: 3px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 8px solid black;
		}
	}
}

#wpcf7-f4832-p305-o1 {
	display: none !important;
}

.bbp-author-avatar {
	.avatar {
		object-fit: cover;
	}
}

.bbp-reply-revision-log-item {
	.bbp-author-avatar {
		height: 20px;
		width: 20px;
		display: inline-block !important;
		margin-right: 5px;
		margin-left: 5px;
		.avatar {
			height: 100% !important;
			width: 100% !important;
			object-fit: cover;
		}
	}
}

.dist-none {
	display: none !important;
}
#how-did-you {
	margin-top: 0;
	margin-bottom: 15px;
}
#please-specify {
	margin-bottom: 15px;
}

#stories .story_section.mb-30 {
	margin-bottom: 50px;
}
header#ccm-header {
	z-index: 9999;
	@media screen and (max-width: 991px) {
		nav.navbar  {
			.container-fluid {
				#navbar {
					.row {
						> [class*='col-'] {
							padding-right: 15px !important;
							ul {
								li {
									.mega-dropdown-menu {
										.separator {
											width: auto;
											left: 15px;
											right: 15px;
										}
									}
									.row {
										> [class*='col-'] {
											width: 50%;
											.bike-previews {
												width: 100%;
												max-width: 203px;
												text-align: center;
												margin-left: auto !important;
												margin-right: auto  !important;
												float: none;
												white-space: normal;
												.image-holder {
													float: none;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.home-stealth {
	width: 900px;
	height: 600px;
	margin: auto;
	@media screen and (max-width: 991px) {
		width: 760px;
		height: 500px;
	}
	@media screen and (max-width: 767px) {
		width: 600px;
		height: 400px;
	}
	@media screen and (max-width: 600px) {
		width: 480px;
		height: 300px;
	}
	@media screen and (max-width: 480px) {
		width: 300px;
		height: 200px;
	}
}

.navbar-static-top {
	padding: 0 !important;
}
.flags-desktop {
	display: none !important;
}
.home {
	.banner-content {
		.btns {
			.btn {
				&:hover {
					background-color: #000;
					color: #fff;
				}
			}
		}
	}
	.new-banner {
		height: calc(100vh - 70px);
		video {
			@media screen and (max-width: 1535px) {
				height: 100%;
				width: auto;	
			}
			@media screen and (max-width: 767px) {
				position: static;
				-webkit-transform: none !important;
				-moz-transform: none !important;
				-ms-transform: none !important;
				-o-transform: none !important;
				transform: none !important;
				width: 100%;
			}
		}
		.banner-content {
			@media screen and (max-width: 767px) {
				z-index: 2;
				position: relative;
				bottom: auto;
				padding-top: 30px;
				padding-bottom: 30px;
				h1 {
					margin-bottom: 20px;
				}
			}
		}
		@media screen and (max-width: 991px) {
			height: 620px;
		}
		@media screen and (max-width: 767px) {
			height: auto;
			display: block;
			background-color: #000;
		}
	}
}
.page-template-page-blackout {
	.page-banner {
		&:before {
			content: '';
			background-color: rgba(0, 0, 0, 0.4);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
	}
	.fading-owl-carousel {
		padding-bottom: 194px;
	}
}
.no-gutters {
	> div {
		padding: 0;
		margin: 0;
	}
}
.row.no-margin {
	margin-left: 0;
	margin-right: 0;
}
#resource-hub-main {
	section.dropdowns {
		padding-top: 95px;
		.container {
			.heading-box {
				margin-bottom: 83px;
				padding-left: 15px;
				padding-right: 15px;
				h1 {
					margin: 0;
					font-size: 50px;
					text-transform: uppercase;
					border-bottom: none;
					@media screen and (max-width: 480px) {
						font-size: 30px;
					}
				}
			}
			form {
				margin-bottom: 73px;
				transition: all 300ms ease;
				.row {
					[class*='col-'] {
						.form-group {
							margin-bottom: 0;
							position: relative;
							select {
								border-radius: 0;
								border: none;
								-webkit-box-shadow: none;
								box-shadow: none;
								background-color: #EFEFF0;
								font-size: 20px;
								color: #000;
								height: auto;
								padding: 25px;
								font-family: "Fira Sans Condensed", sans-serif !important;
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								@media screen and (max-width: 480) {
									padding: 15px;
								}
							}
							&:before {
								width: 0;
								height: 0;
								border-left: 5px solid transparent;
								border-right: 5px solid transparent;
								border-top: 9px solid black;
								content: '';
								position: absolute;
								right: 20px;
								top: 50%;
								transform: translateY(-50%);
							}
						}
						&:first-child {
							padding-right: 10px;
							padding-left: 10px;
						}
						&:last-child {
							padding-left: 10px;
							padding-right: 10px;
							@media screen and (max-width: 991px) {
								margin-top: 20px;
							}
						}
					}
				}
				&.searching {
					opacity: .5;
					.row {
						[class*='col-'] {
							.form-group {
								select {
									pointer-events: none;
								}
							}
						}
					}
				}
			}
			#results {
				margin-bottom: 234px;
				.row {
					[class*='col'] {
						padding-left: 10px;
						padding-right: 10px;
						margin-top: 20px;
						.inner {
							border: 1px solid #c3c1c1;
							transition: all 300ms ease;
							overflow: hidden;
							.resource-thumbnail {
								height: 237px;
								padding: 15px;
								display: table;
								width: 100%;
								background-size: cover;
								background-position: center;
								position: relative;
								z-index: -1;
								.meta {
									display: table-cell;
									vertical-align: bottom;
									position: relative;
									z-index: 1;
									.type {
										font-size: 14px;
										font-family: "Fira Sans Condensed", sans-serif !important;
										color: #fff;
									}
									.name {
										font-family: "Fira Sans Condensed", sans-serif !important;
										font-size: 22px;
										font-weight: bold;
										font-style: italic;
										color: #fff;
										text-transform: uppercase;
									}
								}
								.icon-placeholder {
									position: absolute;
									width: 100%;
									height: 100%;
									left: 0;
									top: 0;
									text-align: center;
									display: block;
									i {
										font-size: 140px;
										padding: 20px;
										display: block;
									}
								}
								&:before {
									content: '';
									background: transparent linear-gradient(180deg, #00000000 0%, #000000D6 100%) 0% 0% no-repeat padding-box;
									display: block;
									position: absolute;
									right: -1px;
									left: -1px;
									top: -1px;
									bottom: -1px;
								}
							}
							.download {
								span {
									display: block;
									font-family: "Fira Sans Condensed", sans-serif !important;
									background-color: #E9E9E9;
									color: #fff;
									padding: 10px 15px;
									font-size: 15px;
									transition: all 300ms ease;
									text-decoration: none;
									cursor: pointer;
									position: relative;
									text-transform: uppercase;
									&:before {
										width: 0;
										height: 0;
										border-left: 4px solid transparent;
										border-right: 4px solid transparent;
										border-top: 7px solid white;
										content: '';
										position: absolute;
										right: 20px;
										top: 50%;
										transform: translateY(-50%);
									}
									&:after {
										content: '';
										width: 13px;
										height: 2px;
										background-color: #fff;
										right: 17px;
										top: calc(50% + 8px);
										transform: translateY(-50%);
										position: absolute;
									}
								}
							}
							&:hover {
								border: 1px solid #EE2E34;
								.download {
									span {
										background-color: #EE2E34;
									}
								}
							}
						}	
					}
					.loading {
						transition: all 300ms ease;
						text-align: center;
						i {
							font-size: 44px;
						}
					}
					h2 {
						margin-top: 0;
						margin-bottom: 0;
						border-top: 2px solid #cdcdcd;
						border-bottom: 2px solid #cdcdcd;
						margin: auto;
						padding: 40px;
						margin-left: 15px;
						margin-right: 15px;
						text-align: center;
						@media screen and (max-width: 480px) {
							padding: 20px;
						}
					}
				}
			}
		}
	}
}


@-webkit-keyframes rotating /* Safari and Chrome */ {
	from {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.rotating {
	-webkit-animation: rotating 2s linear infinite;
	-moz-animation: rotating 2s linear infinite;
	-ms-animation: rotating 2s linear infinite;
	-o-animation: rotating 2s linear infinite;
	animation: rotating 2s linear infinite;
}

.close-slide {
	text-align: center;
	span {
		font-size: 14px;
		text-decoration: underline;
		cursor: pointer;
	}
}


section.ex-bikes {
	height: auto !important;
	>.container {
		margin-top: -116px;
		.inner {
			.title-con {
				h2 {
					position: relative;
					display: inline-block;
					@media screen and (max-width: 767px) {
						font-size: 24px;
					}

				}
			}
		}
		@media screen and (max-width: 1199px) {
			margin-top: -50px;
		}
	}
	.intro-text {
		background-color: #2d2d2d;
		.container {
			padding: 40px;
			p {
				color: #fff;
				font-family: "Fira Sans Condensed", sans-serif !important;
				margin-bottom: 0;
			}

		}
	}
}
.additional-info {
	display: table;
	padding-left: 50px;
	h3 {
		font-style: normal !important;
	}
	p {
		font-family: "Fira Sans Condensed", sans-serif !important;
		font-size: 16px !important;
	}
	.row.features {
		padding-left: 0 !important;
	}
	@media screen and (max-width: 1199px) {
		padding-left: 40px;
	}
	@media screen and (max-width: 991px) {
		padding-left: 30px;
	}
	@media screen and (max-width: 767px) {
		padding-left: 0;
	}
}
.woocommerce-product-details__short-description {
	p {
		font-size: 16px !important;
		font-family: "Fira Sans Condensed", sans-serif !important;

	}
}
.back-to.thank-you {
	border-top: 1px solid #e0e0e0;
	padding-top: 50px;
}
section.ex-display-bikes {

	.container {
		.row {
			#content {
				form.ex-display-order {
					position: relative;
					margin-bottom: 50px;
					float: right;
					select {
						border: 1px solid #ed181f;
						border-radius: 0px;
						height: 50px;
						color: #ed181f;
						padding-left: 30px;
						-webkit-appearance: none;
						position: relative;
						background-color: transparent;
						text-transform: uppercase;
						font-size: 15px;
						width: 252px !important;
						display: block;
						padding-right: 40px;
					}
					&:before, &:after {
						top: 40%;
						left: 80%;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
					}
					&:before {
						border-color: rgba(0, 0, 0, 0);
						border-top-color: #ed181f;
						border-width: 7px;
						margin-left: -7px;
					}
					&:after {
						border-color: rgba(255, 255, 255, 0);
						border-top-color: #fff;
						border-width: 5px;
						margin-left: -5px;
					}
				}
			}
			ul.products {
				margin: 0;
				li {
					padding: 0 0 !important;
					.inner-div {
						padding: 0 0 !important;
						max-width: 360px;
						margin: auto;
						padding-bottom: 57px !important;
						display: block;
						margin-bottom: 20px;
						position: relative;
						.tag-list {
							position: absolute;
							z-index: 2;
							left: 45px;
							top: 15px;
							> span {
								background-color: black;
								padding: 2px 10px;
								color: #fff;
								font-family: "Fira Sans Condensed", sans-serif !important;
								&.year {
									background-color: #f00;
								}
								&:nth-child(2) {
									margin-left: 10px;
								}
							}
						}
						.mileage {
							font-family: "Fira Sans Condensed", sans-serif !important;
						}
						.price {
							font-family: "Fira Sans Condensed", sans-serif !important;
							font-weight: bold;
						}
						.owl-carousel {
							width: 360px;
							.owl-item {

								.item {
									.inner {
										width: 360px;
										height: 270px;
										overflow: hidden;
										position: relative;
										border: 1px solid #ececec;
										img {
											display: block;
											width: 100%;
											position: absolute;
											top: 50%;
											left: 50%;
											transform: translate(-50%, -50%);
										}
										@media screen and (max-width: 1299px) {
											width: 320px;
											height: 242px;
										}
										@media screen and (max-width: 1199px) {
											width: 250px;
											height: 190px;
										}
										@media screen and (max-width: 991px) {
											width: 300px;
										}
										@media screen and (max-width: 400px) {
											width: 260px;
										}
									}
								}
							}
							.owl-nav {
								> div {
									display: block;
									position: absolute;
									bottom: 0;
									i {
										transition: all 300ms ease;
										font-size: 40px;
										color: #e9e9e9;
										text-align: center;
										padding: 0px 25px;
									}
									&.owl-prev {
										left: 0;
									}
									&.owl-next {
										right: 0;
									}
									&:hover {
										i {
											color: #474747;
											background-color: #e9e9e9;
										}
									}
								}
							}
							@media screen and (max-width: 1299px) {
								width: 320px;
							}
							@media screen and (max-width: 1199px) {
								width: 250px;
							}
							@media screen and (max-width: 991px) {
								width: 300px;
							}
							@media screen and (max-width: 400px) {
								width: 260px;
							}
						}
						a.tinvwl_add_to_wishlist_button  {
							transition: all 300ms ease;
							margin-bottom: 30px;
						}
						.woocommerce-loop-product__title {
							margin-bottom: 20px;
						}
						.mileage {
							display: block;
							margin-bottom: 10px;
						}

						@media screen and (max-width: 1299px) {
							max-width: 320px;
						}

						@media screen and (max-width: 1199px) {
							max-width: 250px;
						}
						
						@media screen and (max-width: 991px) {
							margin: 0 auto;
							max-width: 300px;
						}
						@media screen and (max-width: 767px) {
							padding-bottom: 30px !important;

						}
						@media screen and (max-width: 400px) {
							max-width: 260px;
						}
					}
					@media screen and (max-width: 991px) {
						flex: 0 50%;
					}
					@media screen and (max-width: 767px) {
						flex: 0 100%;
					}
				}
			}
		}
	}
}
.features {
	.the-feature {
		margin-bottom: 10px;
		.inner {
			display: table;
			width: 100%;
			position: relative;
			padding: 10px;
			transition: all 300ms ease;
			img {
				width: 21px;
				height: 21px;
				display: table-cell;
				vertical-align: middle;
			}
			i {
				display: table-cell;
				vertical-align: middle;
				width: 40px;
				font-size: 21px;
				z-index: 1;
				position: relative;
				top: auto;
				left: auto;
				@media screen and (max-width: 1199px) {
					width: 30px;
					font-size: 18px;
				}
			}
			.woocommerce-Price-currencySymbol {
				vertical-align: middle;
				margin-top: -1px;
				display: inline-block;
				margin-right: 5px;
			}
			span {
				display: table-cell;
				vertical-align: middle;
				font-family: "Fira Sans Condensed", sans-serif !important;
				font-size: 14px !important;
				position: relative;
			}
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				background-color: #efefef;
				transition: all 500ms ease;
				width: 0;
			}
			&:hover {
				&:before {
					transition: all 300ms ease;
					width: 100%;
				}
			} 
			@media screen and (max-width: 1199px) {
				padding: 6px 10px;
			}

		}
		@media screen and (max-width: 1199px) {
			margin-bottom: 0;
			width: 100%;
			float: left;
		}
	}
}
.remove-wishlist {
	.tinv-wraper {
		display: none;
	}
}
.approved-motor {
	> .container {
		@media (min-width: 768px) {
			width: 750px !important;
		}
		@media (min-width: 992px) {
			width: 970px !important;
		}
		@media (min-width: 1200px) {
			width: 1170px !important;
		}
	}
	ul {
		margin-bottom: 25px;
		li {
			font-family: "Fira Sans Condensed", sans-serif;
			font-size: 16px;
		}
	}
	.summary {
		margin-bottom: 0 !important;
		.price {
			display: none !important;
		}
		.cart {
			margin-bottom: 0 !important;
		}
	}
	.row.features {
		display: table;
		padding-left: 30px;
	}
}

.modal-v1 {
	.modal-dialog {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) !important;
		max-width: 600px;
		width: 100%;
		.modal-header {
			position: relative;
			padding: 30px;
			h3 {
				margin-bottom: 0;
				font-size: 33px;
			}
			.close {
				position: absolute;
				right: 30px;
				font-size: 39px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		.modal-body {
			padding: 30px !important;
			.wpcf7 {
				form {
					.row {
						[class*='col-'] {
							.wpcf7-form-control-wrap {
								display: block;
								input[type="text"], input[type="email"], textarea {
									width: 100%;
								}
								input[type="tel"], textarea {
									margin-bottom: 10px;
									background-color: #ECECEC;
									border: 0;
									font-family: "Fira Sans Condensed", sans-serif;
									font-weight: 400;
									color: #222222;
									font-size: 16px;
									height: 45px;
									padding: 12px;
									width: 100%;
								}
								textarea {
									height: 70px;
								}
								.wpcf7-list-item {
									margin-left: 0;
									input {
										float: left;
									}
									.wpcf7-list-item-label {
										margin-left: 10px;
										float: left;
										width: calc(100% - 23px);
										font-size: 13px;
									}
								}
							}
							input[type="submit"] {
								margin-bottom: 0;
							}
						}
					}
				}
			}	
			.wpcf7-response-output {
				font-family: "Fira Sans Condensed", sans-serif;
				font-size: 16px;
				text-align: center;
				margin: 20px 0 20px 0;
				padding-top: 20px;
				padding-bottom: 20px;
				border-top: 2px dashed #4CAF50 !important;
				border-bottom: 2px dashed #4CAF50 !important;
				font-weight: 500;
			}
		}
	}
}
button[data-target="#exbikemodal"] {
	display: inline-block;
	border: 2px solid #ed181f;
	color: #ed181f;
	font-weight: bold;
	padding: 20px 60px;
	background-color: transparent;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 300ms ease;
	margin-top: 1rem;
	font-family: 'Fira Sans Condensed', sans-serif;
	letter-spacing: 1px;
	border-radius: 0;
	&:hover, &:focus {
		background-color: #ed181f !important;
		color: #fff !important;
	}
	@media screen and (max-width: 767px) {
		margin-left: 0;
	}
}

#wpcf7-f6068-p6061-o1.wpcf7 {
	input[type="text"], input[type="tel"], input[type="email"]{
		width: 100%;
		font-family: "Fira Sans Condensed", sans-serif;
		font-size: 16px;
		padding: 24px 20px;
		border: none;
		border-radius: 0 !important;
		border: 1px solid #eee;
		&:focus {
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.6);
		}
		margin-bottom: 20px;
	}
	input[type='submit'] {
		margin-top: 20px;
		background-color: #dc3524;
		color: #fff;
		padding: 15px !important;
		height: auto;
		font-size: 22px;
		font-weight: bold;
		border: 2px solid #dc3524;
		max-width: 200px;
		font-family: "Fira Sans Condensed", sans-serif;
		font-size: 18px !important;
		padding: 20px 33px !important;
		transition: all .2s ease-in-out;
		&:hover {
			background-color: #fff;
			color: #dc3524;
		}
	}
}

i {
	&.fa-shield-alt {
		&.with-check {
			position: relative !important;			&:after {
				content: "\f00c";
				position: absolute;
				left: 11px;
				font-size: 6px;
				color: #000000;
				top: 7px;
			}
		}
	}
}

#wpcf7-f6057-o1 {
	#how-did-you {
		color: #000;
	}
}

#handbook {
	.inner {
		.title-box {

		}
		.the-handbook {
			.row {
				[class*='col-'] {
					.book-con {
						max-width: 322.5px;
						margin: auto;
						padding: 10px;
						border: 1px solid #b3b3b3;
						margin-bottom: 20px;
						.img-box {
							height: 225px;
							overflow: hidden;
							.img {
								transition: 300ms;
								height: 100%;
							}
						}
						.title-box {
							h3 {
								a {
									font-size: 24px;
									color: #000;
								}
							}
						}
						.buttons {
							.pdf-download {
								margin-top: 15px;
								text-align: center;
								a {
									i {
										margin-right: 15px;
									}
									font-size: 16px;
									color: #dc3524 !important;
									font-family: "Fira Sans Condensed", sans-serif;
									&:hover {
										text-decoration: underline;
									}
								}
							}
						}
						&:hover {
							.img-box {
								.img {
									transform: scale(1.1);
								}
							}
						}
					}
				}
			}
		}
	}
}
.btn-box-v3 {
	a {
		background-color: #fff;
		color: #dc3524 !important;
		font-family: "Fira Sans Condensed", sans-serif;
		text-transform: uppercase;
		border: 2px solid #dc3524;
		font-weight: bold;
		font-size: 16px;
		padding: 10px 20px;
		display: block;
		text-align: center;
		&:hover {
			text-decoration: none;
			background-color: #dc3524;
			color: #fff !important;
		}
	}
}
.btn-box-v2 {
	a {
		background-color: #dc3524;
		color: #ffffff !important;
		font-family: "Fira Sans Condensed", sans-serif;
		text-transform: uppercase;
		padding: 10px 20px;
		font-size: 15px;
		transition: all 0s;
		display: inline-block;
	}
	&.black {
		a {
			background-color: #000;
		}
	}
}
.download {
	a {
		display: inline-block;
	}
}

.buy-order-bike-page {
	
}


.page-template-page-configure-bike {
	.buy-order-bike-page {
		.panel-body {
			.boxes {
				.row {
					.image-holder {
						height: 285px;
						position: relative;
						display: table;
						width: 100%;
						.inner {
							display: table-cell;
							vertical-align: middle;
							text-align: center;
						}
						@media screen and (max-width: 767px) {
							height: 200px;
						}
						@media screen and (max-width: 480px) {
							height: 140px;
						}
					}
					ul {
						@media screen and (max-width: 767px) {
							margin-left: 25px;
						}
					}
					h4 {
						@media screen and (max-width: 480px) {
							font-size: 16px !important;
						}
					}
				}
			}
		}
		.container {
			.row {
				.text-below-image {
					position: absolute;
					bottom: 180px;
					left: 50%;
					transform: translateX(-50%);
					p {
						font-family: "Fira Sans Condensed", sans-serif !important;
					}
					@media screen and (max-width: 1299px) {
						bottom: 130px;
					}
					@media screen and (max-width: 1199px) {
						bottom: 110px;
					}
					@media screen and (max-width: 991px) {
						bottom: 70px;
					}
					@media screen and (max-width: 767px) {
						bottom: 40px;
					}
					@media screen and (max-width: 480px) {
						position: relative;
					}

				}
			}
		}
	}
}
.footer-order .title-pro .total input {
	@media screen and (max-width: 768px) {
		width: 95px;
	}
}
.wpcf7-acceptance {
	label {
		height: auto !important;
	}
}

#ccm-header .navbar .nav > li > a {
	@media screen and (max-width: 1072px) {
		padding: 25px 4px !important;
		font-size: 13px;
	}
	@media screen and (max-width: 991px) {
		padding: 25px 8px !important;
		font-size: 14px;
	}
}

.page-template-page-club-stories {
	#myModal {
		.modal-dialog {
			margin-top: 100px;
		}
	}
}

.gift-ideas-cat, .cleaning-cat, .special-cat, .clothing-cat {
	.woocommerce div.product p.price, .woocommerce div.product span.price {
		color: #ff0000 !important;
		ins {
			color: #fff !important;
		}
	}
	.woocommerce div.product form.cart div.quantity, .woocommerce div.product form.cart .button, {
		display: inline-block !important;
		@media screen and (max-width: 480px) {
			display: block !IMPORTANT;
			float: none;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.tinv-wishlist {
		font-size: 0;
		.tinv-wishlist-clear  {
			display: inline-block;
		}
	}
	.single-product div.product form.cart .tinvwl-button.tinvwl_add_to_wishlist_button, div.product form.cart .tinvwl_add_to_wishlist_button {
		margin-top: 0;
		margin-left: 20px;
		display: none;
		@media screen and (max-width: 480px) {
			display: block !IMPORTANT;
			float: none;
			width: 100%;
			margin-left: 0;
			text-align: center;
		}
	}
	.product_meta {
		.tagged_as {
			display: none;
		}
	}
}
.widget_shopping_cart_content {
	&.display-none {
		display: none;
	}
}

.mini-cart {
	position: relative;
	.widget_shopping_cart_content {
		position: absolute;
		right: 0;
		background-color: #efefef;
		padding: 15px;
		width: 330px;
		opacity: 0;
		-webkit-transition: 300ms;
		-moz-transition: 300ms;
		-ms-transition: 300ms;
		-o-transition: 300ms;
		transition: 300ms;
		visibility: hidden;
		ul.woocommerce-mini-cart {
			padding-left: 0;
			li  {
				a {
					font-family: "Fira Sans Condensed", sans-serif !important;
					display: block;
					text-align: left;
					font-size: 14px;
					font-weight: bold;
					img {
						float: left !important;
						width: 50px !important;
						margin-right: 10px;
						margin-left: 0 !important;
						height: auto;
						max-height: 60px;
					}
				}
				.quantity {
					text-align: left;
					display: block;
					font-size: 14px;
					font-weight: 600;
					font-family: "Fira Sans Condensed", sans-serif !important;

					.woocommerce-Price-amount  {
						&.amount {
							font-size: 14px !important;
						}
					}
				}
				.remove_from_cart_button {
					float: right;
					font-weight: 700;
					text-align: center;
					font-size: 24px;
					margin-left: 10px;
					height: 1em;
					width: 1em;
					line-height: 1;
					border-radius: 100%;
					border: 0;
					text-decoration: none;
					&:hover {
						color: #fff!important;
						background: red;
					}
				}
				&:not(:last-child) {
					margin-bottom: 10px;
				}
				&:after {
					content: ' ';
					display: block;
					height: 10px;
				}
			}
		}
		.woocommerce-mini-cart__total {
			margin-top: 10px;
			background-color: #ffff;
			padding: 10px;
			font-weight: bold;
		}
		.woocommerce-mini-cart__buttons  {
			margin-bottom: 0;
			display: flex;
			a {
				padding: 10px;
				width: 50%;
				&:first-child {
					margin-right: 5px;
				}
				&:last-child {
					margin-left: 5px;
				}
			}
		}
		@media screen and (max-width: 991px) {
			display: none !important;
		}
	}
	&:hover {
		.widget_shopping_cart_content {
			opacity: 1;
			visibility: visible;
		}
	}
	@media screen and (max-width: 991px) {
		> a {
			&:before {
				content: 'CART';
				margin-right: 10px;
				font-size: 14px;
			}
		}
	}
}


#navbar .col-md-5 {
	padding-left: 15px !important;
}

li.gift-ideas {
	a {
		background-color: #ed181f !important;
		color: #fff !important;
		&:before {
			content: url(https://www.ccm-motorcycles.com/wp-content/uploads/2020/11/hat-small.png);
			position: absolute;
			top: -23px;
			right: -18px;
			@media screen and (max-width: 991px) {
				content: none;
			}
		}
	}
	&.current-menu-item {
		a {
			background-color: #ed181f !important;
			color: #fff !important;
		}
	}
}

#menu-shop-menu {
	@media screen and (max-width: 1199px) {
		margin-left: 0;
	}
	@media screen and (max-width: 991px) {
		margin-right: 0;
		margin-bottom: 20px;
		margin-top: 20px;
	}
}

body[product_term="gift-ideas"] {
	.tinv-wraper {
		display: none !important;
	}
	.gift-ideads-view {
		display: inline-block !important;
	}
}
body{
	.gift-ideads-view {
		display: none !important;
	}
}


span.show-cat {
	font-size: 15px;
	float: right;
	margin-top: -2px;
	margin-left: 46px;
	padding: 10px;
	cursor: pointer;
	margin-right: -50px;
	background-color: #ed181f;
	@media screen and (max-width: 430px) {
		margin: 0;
		float: none;
		display: block;
		text-align: center;
		margin-top: 20px;
	}
}

.accessories-banner {
	.sp-banner {
		h2 {
			@media screen and (max-width: 430px) {
				padding-right: 0.8em;
				right: 15px;
				left: 15px;
			}
			
		}
	}
	> .navbar {
		@media screen and (max-width: 991px) {
			max-height: 0;
			overflow: hidden;
			padding: 0;
			min-height: auto;
			-webkit-transition: 300ms;
			-moz-transition: 300ms;
			-ms-transition: 300ms;
			-o-transition: 300ms;
			transition: 300ms;
			.nav > li > a{
				padding: 15px !important;
			}
		}
		&.open {
			max-height: 900px;
		}
	}
}

.club-ccm-menu {
	a {
		@media screen and (max-width: 991px) {
			text-align: center;
			display: block;
			margin-left: 0;
			margin-right: 15px;
		}
	}
	@media screen and (max-width: 991px) {
	}
	
}

.Enquiry-Form-mn {
	@media (max-height: 850px) and (min-width: 1200px) {
		top: 55%;
	}

	@media (max-height: 850px) and (min-width: 768px) {
		top: 55%;
	}

	@media (max-height: 800px) and (min-width: 360px) {
		top: 20%;
	}

	@media (max-height: 640px)  and (min-width: 360px){
		top: 15%;
	}

	@media screen and (max-width: 550px) {
		top: 20%;
	}

}
.admin-link {
	position: fixed;
	right: 0;
	top: 100px;
	background-color: #ed181f;
	z-index: 999;
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 20px 0 0 20px;
	transition: 300ms;
	img{
		position: static;
		max-width: 22px;
		object-fit: contain;
		transform: none;
		width: 100%;
		height: 100%!important;
		object-position: center;
		margin: auto;
		display: block;
	}
	&:hover{
		width: 70px;
	}
	@media (max-height: 640px) {
		top: 50px;
	}
}

.page-id-8775 {
	.the-content {
		>ol {
			> li {
				margin-bottom: 20px;
			}
		}
		ol { 
			counter-reset: item;
			padding-left: 0;
			li{ 
				font-family: 'Fira Sans Condensed';
				font-style: italic;
				font-weight: 600;
				font-size: 30px;
				display: block;
				line-height: 1.5;
				h2 {
					display: inline;
					&:before {
						content: '. ';
					}
				}
				ol {
					padding-left: 40px;
					li {
						font-family: "Open Sans", sans-serif;
						font-size: 12.5px;
						font-weight: 400;
						font-style: normal;

					}
				}
				> ol {
					li {
						display: table;
						> ol {
							padding-left: 0;
						}
						&:before {
							display: table-cell;
							padding-right: 5px;
						}
					}
				} 
				&:before {
					content: counters(item, ".") " "; 	
					counter-increment: item;
					font-weight: bold;
					font-variant-numeric: tabular-nums;
					text-transform: none;
					text-indent: 0px !important;
					text-align: start !important;
					text-align-last: start !important;
				}
			}
		}
	}
}

//Added  Feb 15 2022
@mixin display-flex {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
}
@mixin inline-flex {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-inline-flex; 
	display: inline-flex;
}

@mixin align-items($align) {
	-webkit-box-align: $align;
	-moz-box-align: $align;
	-ms-flex-align: $align;
	-webkit-align-items: $align;
	align-items: $align;
}
@mixin justify-content($justify_content) {
	-webkit-justify-content: $justify_content ;
	-ms-flex-pack: $justify_content;
	justify-content: $justify_content;
}
:root {
	--primary-font: 'Fira Sans Condensed', sans-serif;
	--primary-color: #ED181F;
	--white-color: #ffffff;
	--black-color: #000000;
}

.ccm-button {
	a {
		color: var(--white-color);
		background-color: var(--primary-color);
		padding: 20px;
		min-width: 335px;
		text-align: center;
		font-family: var(--primary-font);
		font-size: 22px;
		font-weight: 300;
		text-decoration: none;
		@include inline-flex;
		@include align-items(center);
		@include justify-content(space-evenly);
		svg {
			margin-left: 50px;
			width: 20px;
			transition: 300ms;
		}
		@media(max-width: 480px) {
			min-width: 260px;
		}
		
	}
	&.small {
		a {
			padding: 11px 20px;
			min-width: 215px;
			font-size: 17px;
		}
	}
	&.bg-hover {
		a {
			&:hover {
				background-color: #2b2b2b;
			}
		}
	}
	&.with-arrow {
		a {
			&:hover {
				svg {
					margin-left: 70px;
				}
			}
		}
	}
}

.ccm-page-title {
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 25px;
	margin-top: 80px;
	margin-bottom: 40px;
	@include display-flex;
	@include align-items(center);
	@include justify-content(space-between);
	flex-wrap: wrap;
	.ccm-title {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 45px;
		border: none;
	}
	.ccm-button {
		margin-left: 30px;
	}
}
section.insurance {
	.sub-content {
		margin-bottom: 50px;
		padding-top: 0 !important;
		img {
			margin-bottom: 50px;
			max-width: 100%;
			height: auto;
		}
	}
}

section.ccm-team {
	.team-wrapper {
		border-top: 1px solid #e1e1e1;
		padding-top: 50px;
		margin-top: 50px;
		margin-bottom: 70px;
		.column-holder {
			max-width: 540px;
			margin: auto;
		}
		[class*='col-'] {
			@media screen and (max-width: 575px) {
				&:not(:last-child) {
					margin-bottom: 50px;
				}
			}
		}
		.row {
			margin-left: -25px;
			margin-right: -25px;
			@include display-flex;
			flex-wrap: wrap;
			.col-sm-6 {
				padding-left: 25px;
				padding-right: 25px;
				width: 50% !important;
				@media screen and (max-width: 575px) {
					width: 100% !important;
				}
			}
		}
		.image-box {
			padding: 50%;
			position: relative;
			margin-bottom: 50px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				left: 0;
				top: 0;
			}
			.name {
				background-color: #F6F7F7;
				border-left: 6px solid var(--primary-color);
				font-size: 35px;
				font-weight: 600;
				position: absolute;
				bottom: 25px;
				left: 0;
				padding: 12px 70px 12px 30px;
				font-family: var(--primary-font);
				line-height: 1;
				font-style: italic;
				@media screen and (max-width: 767px) {
					padding: 12px 40px 12px 30px;
				}
			}
		}
		.bio {
			p {
				font-family: var(--primary-font);
				font-size: 18px;
			}
		}

	}
	
	.contact-wrapper {
		.custom-row {
			@include display-flex;
			.col-6 {
				flex: 0 0 50%;
				max-width: 50%;
				@media screen and (max-width: 991px) {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
			.col-4 {
				flex: 0 0 35%;
				max-width: 35%;
				
				@media screen and (max-width: 1199px) {
					flex: 0 0 41%;
					max-width: 41%;
				}
				@media screen and (max-width: 991px) {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
			.col-8 {
				flex: 0 0 65%;
				max-width: 65%;
				@media screen and (max-width: 991px) {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
			@media screen and (max-width: 991px) {
				flex-wrap: wrap;

			}
		}
		.column-holder {
			height: 100%;
			@include display-flex;
			@include align-items(center);
		}
		.contact-number-holder {
			background-color: #EEEEEE;
			padding: 28px 40px;
			span {
				display: block;
			}
			a {
				font-family: var(--primary-font);
				font-size: 40px;
				color: var(--black-color);
				text-decoration: none;
			}
			span {
				color: var(--primary-color);
			}
		}
		.office-hours-holder {
			background-color: #F6F7F7;
			padding: 20px 40px;
			ul {
				list-style: none;
				margin-bottom: 0;
				padding-left: 0;
				li {
					font-family: var(--primary-font);
					font-size: 16px;
				}
			}
		}
	}
}