html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
    font-family: 'Fira Sans Condensed' !important;
    font-style: italic !important;
    font-weight: 600 !important;
}







#sticky-anchor {
    height: 0 !important;
}





.new-banner{
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;

}
.new-banner:before{
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.new-banner .banner-content {
    /*position: relative;*/
    /*display:none;*/
    position:absolute;
    bottom:30px;
    z-index: 2;
    margin-top:0 !important;
}

.new-banner .ct-arrow {
    display: none !important;
}
.new-banner h6{ 
text-transform: uppercase;
    font-style: normal !important;
    font-size: 16px;
    font-weight: 400 !important;
 }
.new-banner h1{ color: #fff; border: none; text-transform: uppercase; font-size: 50px; margin-bottom: 20px; }
.new-banner .btn{
    padding: 20px 60px;
    font-size: 16px;
    font-weight: 600;
        letter-spacing: 1px;
}
.new-banner .btns a{
    margin: 5px 5px;
}
.new-banner .btns a i{
    margin-left: 5px;
}




.banner-video {
    height: 100vh;
    height: -webkit-calc(100vh - 55px);
    height: calc(100vh - 55px);
}

.banner-video .video-holder {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.banner-video .video-holder video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.banner-video .block {
    display: table;
    height: 100%;
    width: 100%
}

.banner-video .block .inner {
    display: table-cell;
    vertical-align: bottom;
}

.banner-video .content {
    padding: 20px 30px;
    width: 600px;
    text-align: right;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255,.75);
    max-width: 100%;
}

.banner-video .content h1 {
    text-transform: uppercase;
    border: none;
    font-size: 60px;
    margin: 0;
    font-weight: 600;
    /*font-family: "Barlow Semi Condensed Medium Italic", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;*/
}

.arrow-container {
    display: block;
    margin-left: auto;
    width: 50px;
    height: 50px;
    position: relative;
}
.arrow-container:hover {
    cursor: pointer;
}
.arrow-container:hover .arrow {
    top: 50%;
}
.arrow-container:hover .arrow:before {
    transform: translate(-50%, -50%) rotateZ(-30deg);
}
.arrow-container:hover .arrow:after {
    transform: translate(-50%, -50%) rotateZ(30deg);
}
.arrow {
    position: absolute;
    left: 50%;
    transition: all 0.4s ease;
}
.arrow:before, .arrow:after {
    transition: all 0.4s ease;
    content: "";
    display: block;
    position: absolute;
    transform-origin: bottom right;
    background: red;
    background: #f00;
    width: 2px;
    height: 20px;
    border-radius: 10px;
    transform: translate(-50%, -50%) rotateZ(-45deg);
}
.arrow:after {
    transform-origin: bottom left;
    transform: translate(-50%, -50%) rotateZ(45deg);
}
.arrow:nth-child(1) {
    opacity: 0.3;
    top: 35%;
}
.arrow:nth-child(2) {
    opacity: 0.6;
    top: 55%;
}
.arrow:nth-child(3) {
    opacity: 0.9;
    top: 75%;
}



.white-btn {
    position: relative;
    background: #fff;
    color: #000;
    font-family: "Barlow Semi Condensed", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    padding: 10px 35px;
    font-weight: 600;
    font-size: 15px;
}



@media screen and (max-width: 991px) {
    .banner-video .content {
        width: auto;
    }
    
    .banner-video .content h1 {
        font-size: 32px;
        text-align: center;
    }
    
    .arrow-container {
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .footer-order .title-pro{
        display: flex;
         text-align: left;
         justify-content: space-between;
     }
     .footer-order .title-pro h2{ margin-top: 0; font-size: 20px; }
     .footer-order .title-pro .total:before{ display: none; text-align: right; }
     .footer-order .title-pro .total input{ width: 66px; }
     .footer-order .title-pro .total{
        -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
     }
     .new-banner h1{
        font-size: 30px;
     }

}