.four-o-four {
  margin-top: 70px;
  background-color: #fff;
  text-align: center;
  padding: 150px;
  height: 570px;
  display: table;
  width: 100%; }
  .four-o-four .the-content {
    display: table-cell;
    vertical-align: middle; }
    .four-o-four .the-content .title-box h1 {
      font-size: 120px; }
      @media (max-width: 1439px) {
        .four-o-four .the-content .title-box h1 {
          font-size: 100px; } }
      @media (max-width: 1199px) {
        .four-o-four .the-content .title-box h1 {
          font-size: 80px; } }
      @media (max-width: 991px) {
        .four-o-four .the-content .title-box h1 {
          font-size: 60px; } }
    .four-o-four .the-content .content-box p {
      font-size: 30px; }
  @media (max-width: 991px) {
    .four-o-four {
      margin-top: 53px; } }
  @media (max-width: 767px) {
    .four-o-four {
      padding: 50px; } }

/*# sourceMappingURL=error404.css.map */
