html,
body {
  overflow-x: hidden; }








@media screen and (max-width: 767px) {
  header nav #navbar {
    background: #efefef; } }
header nav [class*="col-"] {
  position: static; }
header nav #menu-right {
  float: right; }
  @media screen and (max-width: 767px) {
    header nav #menu-right {
      float: none; } }
@media screen and (max-width: 991px) {
  header nav .navbar-nav li.has-dropdown {
    display: block;
    position: relative; }
    header nav .navbar-nav li.has-dropdown:after {
      display: block !important;
      top: 35px;
      right: 30px;
      opacity: 1; 
        
    } 
      .new-banner{
          position:relative;
           display: flex;
    align-items: center;
    justify-content: center;
      }
 
    
    .new-banner .button-holder {
        position: relative;
        text-align: center;
        z-index: 99;
    }
    .new-banner .button-holder a {
         background-color: transparent;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 30px;
    padding: 0px;
    height: 60px;
    width: 60px;
    line-height: initial;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 7px;
        border-color: #fff;
    }
    .new-banner .button-holder a:hover {
       background-color: #fff;
       color: #ed181f;
    }
}
header nav .navbar-nav li.dropdown {
  position: static; }
  header nav .navbar-nav li.dropdown .dropdown-menu.default {
    position: absolute;
    border: none;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 15px; }
    @media (min-width: 768px) {
      header nav .navbar-nav li.dropdown .dropdown-menu.default {
        width: 750px; } }
    @media (min-width: 992px) {
      header nav .navbar-nav li.dropdown .dropdown-menu.default {
        width: 970px; } }
    @media (min-width: 1200px) {
      header nav .navbar-nav li.dropdown .dropdown-menu.default {
        width: 1170px; } }
    @media (max-width: 992px) {
      header nav .navbar-nav li.dropdown .dropdown-menu.default {
        text-align: left;
        position: static;
        border-left: solid 1px #000;
        margin: 15px 0px;
        border-radius: 0;
        padding: 0; } }
    header nav .navbar-nav li.dropdown .dropdown-menu.default:before, header nav .navbar-nav li.dropdown .dropdown-menu.default:after {
      content: "";
      display: block;
      position: absolute;
      background: #fff;
      z-index: -1;
      top: 0;
      height: 52px;
      left: 0;
      margin-left: calc(-100vw - 7px);
      width: 101vw;
      -webkit-box-shadow: -13px 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: -13px 6px 12px rgba(0, 0, 0, 0.175);
      background-clip: padding-box; }
    header nav .navbar-nav li.dropdown .dropdown-menu.default:after {
      left: auto;
      right: 0;
      margin-left: 0;
      margin-right: calc(-100vw - 7px);
      -webkit-box-shadow: 13px 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: 13px 6px 12px rgba(0, 0, 0, 0.175); }
    header nav .navbar-nav li.dropdown .dropdown-menu.default li {
      display: inline-block; }
      header nav .navbar-nav li.dropdown .dropdown-menu.default li a {
        letter-spacing: 1px;
        font-weight: 500;
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 16px;
        padding: 15px 20px; }
      @media (max-width: 992px) {
        header nav .navbar-nav li.dropdown .dropdown-menu.default li {
          float: none !important;
          display: block; } }
  header nav .navbar-nav li.dropdown.shop-parent .dropdown-menu.default {
    text-align: right; }
    header nav .navbar-nav li.dropdown.shop-parent .dropdown-menu.default li:first-child, header nav .navbar-nav li.dropdown.shop-parent .dropdown-menu.default li:nth-child(2) {
      float: left; }
  @media screen and (max-width: 991px) {
    header nav .navbar-nav li.dropdown {
      position: relative;
      display: block; }
      header nav .navbar-nav li.dropdown:after {
        display: block !important;
        content: "\f078";
        right: auto;
        top: 18px;
        right: 30px;
        opacity: 1;
        margin: 0 !important;
        font-size: 12px;
        position: absolute;
        font-family: FontAwesome;
        color: #ed1d24; } }
header .dropdown-menu > .active > a,
header .dropdown-menu > .active > a:hover,
header .dropdown-menu > .active > a:focus {
  color: #dc3524;
  text-decoration: none;
  outline: 0;
  background-color: #fff; }
header .bike-previews .image-holder {
  height: 130px; }
@media screen and (max-width: 991px) {
  header li.has-dropdown:hover:after,
  header .mega-menu-column .megamenu-breadcrumb a.taxonomy-button:hover:after,
  header li.has-dropdown:focus:after,
  header .mega-menu-column .megamenu-breadcrumb a.taxonomy-button:focus:after,
  header li.has-dropdown:active:after,
  header .mega-menu-column .megamenu-breadcrumb a.taxonomy-button:active:after {
    display: none; } }
header .mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu .row {
  margin: 0;
  white-space: normal; }
  @media screen and (max-width: 991px) {
    header .mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu .row {
      white-space: nowrap;
      width: auto !important; }
      header .mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu .row [class*="col-"] {
        width: auto;
        display: inline-block; } }
@media screen and (max-width: 767px) {
  header {
    padding: 0; }
    header .navbar-header {
      padding: 0 30px; } 
    
}
@media screen and (max-width: 991px) {
  header .mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb p,
  header .mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb a {
    padding: 5px 10px;
    display: block;
    position: relative; }
    header .mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb p:after,
    header .mega-menu-col .navbar-nav li .mega-menu .megamenu-breadcrumb a:after {
      top: 6px;
      right: 0;
      opacity: 1;
      margin: 0 !important;
      display: block !important;
      font-size: 12px; } }
@media screen and (max-width: 991px) {
  header .mega-menu-col img.chevron-down {
    display: none; } }
header .navbar .nav li.dropdown > .dropdown-toggle:hover,
header .navbar .nav li.dropdown.open > .dropdown-toggle:hover {
  background-color: transparent;
  color: #dc3524; }

.careers-sc-one {
  padding: 60px 0; }
  .careers-sc-one h2 {
    margin-top: 0;
    margin-bottom: 40px; }
  .careers-sc-one p {
    font-size: 14px; }

.bordered-top-black {
  border-top: solid 1px #000; }

.featured-careers-sc {
  background: #f4f4f4;
  padding: 100px 0; }

.featured-positions-titlehandler .title-bg-white-bd-gray h1 {
  display: table;
  margin-left: auto;
  color: #e4e4e4;
  text-transform: uppercase;
  border-bottom: 0;
  margin-bottom: 30px;
  position: relative; }
  .featured-positions-titlehandler .title-bg-white-bd-gray h1:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 61px;
    background: #f4f4f4;
    top: 8px;
    left: -30px; }

.careers-tab-content .panel {
  border: 0;
  border-radius: 0;
  border-top: solid 1px #e4e4e4;
  border-bottom: solid 1px #e4e4e4;
  box-shadow: none;
  background: transparent;
  margin-bottom: 50px; }
  .careers-tab-content .panel:last-child {
    margin-bottom: 0; }
  .careers-tab-content .panel .panel-heading {
    border: 0;
    padding: 15px 0;
    background-color: transparent; }
    .careers-tab-content .panel .panel-heading .panel-title a {
      font-size: 27px;
      text-transform: uppercase;
      display: block; }
      .careers-tab-content .panel .panel-heading .panel-title a.collapsed .careers-tab-close:before {
        display: block; }
      .careers-tab-content .panel .panel-heading .panel-title a .careers-tab-close {
        float: right;
        width: 26px;
        height: 26px;
        background: #ae9b68;
        border-radius: 50%;
        margin-top: 2px;
        position: relative; }
        .careers-tab-content .panel .panel-heading .panel-title a .careers-tab-close:before {
          content: "";
          position: absolute;
          height: 13px;
          width: 2px;
          background: #fff;
          top: 6px;
          left: 12px;
          display: none; }
        .careers-tab-content .panel .panel-heading .panel-title a .careers-tab-close:after {
          content: "";
          position: absolute;
          height: 2px;
          width: 14px;
          background: #fff;
          top: 12px;
          left: 6px; }
  .careers-tab-content .panel .panel-collapse .panel-body {
    border-top: 0;
    font-size: 15px;
    padding: 0; }
    .careers-tab-content .panel .panel-collapse .panel-body .button-handler-careers a {
      background: #dc3524;
      color: #fff;
      padding: 13px 25px;
      margin-top: 30px;
      margin-bottom: 35px;
      font-family: "Barlow Semi Condensed Extrabold", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      display: table;
      transition: all 0.3s;
      text-decoration: none; }
      .careers-tab-content .panel .panel-collapse .panel-body .button-handler-careers a:hover {
        background: #af2b1e; }

/*# sourceMappingURL=new.css.map */
html body .op9,
html body .op8,
html body .op7,
html body .op6,
html body .op5,
html body .op4,
html body .op3,
html body .op2,
html body .op1 {
    position: fixed !important;
    left: 10px;
    top: 10px;
    z-index: 9999;
}
html body .op1 {
    display: none;  
}
html body .flags-desktop .op1 {
    display: block;
}
html body .flags-desktop .op1 img {
    height: 24px;
    width: 24px;
}
@media screen and (max-width: 991px) {
    html body .flags-desktop .op1 {
        display: none;
    }
    .navbar .nav > li > a, .mega-menu a {
        background-color: transparent;
        position: relative;
        z-index: 2;
    }
    header nav .navbar-nav li.has-dropdown:after {
        z-index: 1;
    }
    header {
        max-height: 100vh;
        overflow: auto;
    }
    .flag-holder {
        position: absolute;
        right: 105px;
        top: 12px;
        text-align: right;
    }
    .flag-toggle {
        
    }
    .flag-toggle img {
        height: 24px;
        width: 24px;
        border-radius: 50%;
    }
    html body .op1 {
        display: none;  
    }
    html body .flags.op1 {
        display: block;
        position: fixed !important;
        right: 95px;
        top: 41px;
        left: auto;
        padding-top: 5px;
    }
    html body .flags.op1.collapse {
        display: none;
    }
    html body .flags.op1.collapse.in {
        display: block;
    }
    html body .flags.op1 .op1 {
        display: block;
        position: relative !important;
        left: auto;
        top: auto;
        padding: 10px;
        background-color: #fff;
    }
    html body .flags.op1 .op1::before {
        content: '';
        position: absolute;
        top: -5px;
        width: 0px;
        height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #fff;
        left: 50%;
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    html body .flags.op1 .op1 a {
        float: none;
        display: block;
        width: 100%;
        margin: 5px 0;
        text-align: center;
    }
    html body .flags.op1 .op1 img {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        display: block;
        margin: auto;
    }
    .mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu.SpitfireSeries .container .row {
        display: block;
        margin-top: 13px;
        overflow: auto;
        white-space: normal;
        text-align: center;
    }
    header .mega-menu-col .navbar-nav li .mega-menu .mega-dropdown-menu.SpitfireSeries .row [class*="col-"] {
        float: left;
        width: 50%;
    }
    .mega-menu-col .navbar-nav li .mega-menu .bike-previews {
        min-height: 220px;
    }
    header nav #navbar {
      max-height: calc(100vh - 56px);
      overflow: auto;
    }
}

li.dropdown:after,
.dropdown-menu li.dropdown:after {
    content: "\f078";
    font-family: FontAwesome;
    color: #DA1927;
    position: absolute;
    margin-left: -8px;
    margin-top: -18px;
    opacity: 0;
    -webkit-transition: transform .5s ease-out,opacity .5s linear;
    -o-transition: transform .5s ease-out,opacity .5s linear;
    transition: transform .5s ease-out,opacity .5s linear;
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -ms-transform: translateY(1px);
    -o-transform: translateY(1px);
    transform: translateY(1px);
}

li.dropdown.open,
.dropdown-menu li.dropdown.open {
  color: #dc3524;
}

li.dropdown.open:after,
.dropdown-menu li.dropdown.open:after {
  color: #dc3524;
  opacity: 1;
  -webkit-transition: transform .5s ease-out,opacity .5s linear;
  -o-transition: transform .5s ease-out,opacity .5s linear;
  transition: transform .5s ease-out,opacity .5s linear;
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  transform: translateY(-1px);
}

li.dropdown:hover:after,
.dropdown-menu li.dropdown:hover:after,
li.dropdown:focus:after,
.dropdown-menu li.dropdown:focus:after,
li.dropdown:active:after,
.dropdown-menu li.dropdown:active:after {
    opacity: 1;
    -webkit-transition: transform .5s ease-out,opacity .5s linear;
    -o-transition: transform .5s ease-out,opacity .5s linear;
    transition: transform .5s ease-out,opacity .5s linear;
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px);
}


header nav .navbar-nav li.dropdown .dropdown-menu.default {
  background: #f7f7f7;
  padding: 20px 0;
}
header nav .navbar-nav li.dropdown .dropdown-menu.default:before,
header nav .navbar-nav li.dropdown .dropdown-menu.default:after {
  height: 62px;
  background: #f7f7f7;
}

header nav .navbar-nav li.dropdown .dropdown-menu.default li a {
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

header nav .navbar-nav li.dropdown .dropdown-menu.default li a:hover,
header nav .navbar-nav li.dropdown .dropdown-menu.default li a:active,
header nav .navbar-nav li.dropdown .dropdown-menu.default li a:focus {
  background-color: transparent;
  color: #dc3524;
}

.home .bikes .content {
  display: block;
}

.home .bikes .content .bike img {
  max-height: 120px;
}


/*08-11-2019*/
.faq-page .nav li {
  float: none;
}
.faq-page .nav li a{
  padding: 20px !important;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 400;
  background: #efeff0;
  border-bottom: solid 2px #fff;
  border-radius: 0;
  color: #000;
}
.faq-page .nav-pills>li.active>a, 
.faq-page .nav-pills>li.active>a:hover, 
.faq-page .nav-pills>li.active>a:focus {
  background-color: #262626;
  color: #ffffff;
}
.faq-page .tab-content p {
  font-size: 16px;
  font-family: "Fira Sans Condensed", sans-serif;
}
.faq-page .nav-pills>li+li {
  margin-left: 0px;
}
.bike.fixed, nav.navbar.navbar-static-top{
  border: 0px;
}
.club-ccm-menu a {
  font-family: "Fira Sans Condensed", sans-serif;
  letter-spacing: 1px;
  font-weight: 400;
  background-color: #000;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 25px 15px !important;
  color: #fff;
  display: block;
}
.club-ccm-menu a:hover{
  text-decoration: none;
}
/* New Changes Start*/

.btn-outline-red {
    display: inline-block;
	border: 2px solid #ed181f;
	color: #ed181f;
	font-weight: bold;
	padding: 20px 60px;
	background-color: transparent;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 300ms ease;
	border-radius: 0;
}
.btn-outline-red:hover{
	color: #fff;
}
.new-meta .button-holder .button-red.btn-outline-black{
	border: 2px solid #222;
	color:#222;
        margin-right: 1rem;
}
.new-meta .button-holder .button-red.btn-outline-black:hover{
	background-color:#222;
	color:#fff;
}
/* New Changes End*/
@media screen and (max-width: 1024px) {
  header .container{
    width: 100%;
  }
}
@media screen and (min-width: 992px){
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
    float: left !important;
    margin-right: 35px;
  }
  html body .op9, html body .op8, html body .op7, html body .op6, html body .op5, html body .op4, html body .op3, html body .op2, html body .op1 {
   position: relative !important;
   left: auto;
   right: 0px;
   top: auto;

 }
 html .switcher .option{
  position: absolute;
  top: 60px;
}
html .switcher .option a {
  display: block;
  width: 100%;
  margin-left: 0;
}
html .switcher .option a:hover {
  background: black;
  color: #fff;
}
html .switcher .option a.selected {
  background-color: #000 !important;
  color: #fff;
}
.f-d{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}
.switcher.notranslate{
  margin-top: 0 !important;

}
html body .flags-desktop .op1 img {
  display: none;
}

html .navbar .nav > li > a, 
html .mega-menu a {
  
  font-weight: 400 ;
}
html .switcher .selected a {
  font-family: "Fira Sans Condensed", sans-serif;
  letter-spacing: 1px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 16px 35px 17px 0px !important;
  position: relative;
}
html .switcher .selected a:after{
  content: '';
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 59.414 59.414' style='enable-background:new 0 0 59.414 59.414;' xml:space='preserve'%3e%3cg%3e%3cpolygon style='fill: %23000;' points='29.707,45.268 0,15.561 1.414,14.146 29.707,42.439 58,14.146 59.414,15.561 '/%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3cg%3e%3c/g%3e%3c/svg%3e");
  position: absolute;
  top: 20px;
  width: 15px;
  height: 12px;
  background-repeat: no-repeat;
  background-position: center;
  right: 30px;
  background-size: contain;
}
html .switcher {
  width: auto!important;
}

header nav #menu-right {
  float: right;
  display: block;
  margin: 0 !important;
}
.navbar {
  min-height: 70px;
}
.navbar .nav > li > a {
  padding: 25px 15px !important;
}
html a.navbar-brand {
  top: 14px;
}
.pl-0{
  padding-left: 0px !important;
}
.pr-0{
  padding-right: 0px !important;
}
header nav .navbar-nav.bike_menus li:first-child a {
  padding-left: 0 !important;
}


}
@media screen and (min-width: 992px) and (max-width: 1050px){
    .club-ccm-menu a,
    header nav .navbar-nav li a,
    html .switcher .selected a{
        font-size: 11px;
    }
}
@media screen and (max-width: 992px){
  .club-ccm-menu a {
    text-align: left;
    display: inline-block;
    margin-left: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .faq-page .tab-content{
    margin-top: 1rem;
  }
}

@media screen and (max-width: 450px){
    .new-meta .button-holder .button-red.btn-outline-black{
        margin-right: 0;
        margin-bottom:1rem;
    }
    .new-meta .button-holder .button-red {
        width: 80%;
    }
    
}
/*08-11-2019*/

/*15-11-2019*/
.accessories-banner .sp-banner h2 {
    margin-left:0;
}
#menu-shop-menu {
    margin-left: 2.5rem;
}
.product-grid-wrap.woocommerce .woocommerce-result-count {
    margin: 2rem 0 0em 0;
    
}
.product-grid-wrap.woocommerce ul.products {
    margin: 0 -15px;
    display:flex;
    flex-wrap:wrap;
}
.product-grid-wrap.woocommerce ul.products li.product {
    flex: 0 33.333%;
    margin: 0px;
    padding: 0 15px;
    width: auto;
    border: 0;
}
.product-grid-wrap.woocommerce ul.products li.product .woocommerce-loop-product__title {
   padding-bottom: 5px;
    font-style: italic !important;
}
.product-grid-wrap.woocommerce ul.products li.product .price {
    margin-top: 5px;
        margin-bottom: 15px;
}
.product-grid-wrap.woocommerce #primary .woocommerce-ordering select {
 border: 1px solid #ed181f;
    border-radius: 0px;
    height: 50px;
    color: #ed181f;
    padding-left: 30px;
    -webkit-appearance: none;
    position: relative;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 15px;
    max-width: 222px !important;
    display:block;
    padding-right: 40px;
}
.product-grid-wrap.woocommerce #primary .woocommerce-ordering{
    position:relative;
    margin-bottom:50px;
}
.product-grid-wrap.woocommerce #primary .woocommerce-ordering:before,
.product-grid-wrap.woocommerce #primary .woocommerce-ordering:after{
    top: 40%;
    left: 80%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    
}
.product-grid-wrap.woocommerce #primary .woocommerce-ordering:before{
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #ed181f;
    border-width: 7px;
    margin-left: -7px;
}
.product-grid-wrap.woocommerce #primary .woocommerce-ordering:after{
   border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 5px;
    margin-left: -5px;
}
.product-grid-wrap.woocommerce .title{
    display:none;
}
.product-grid-wrap.woocommerce ul.products li.product .woocommerce-loop-product__link .attachment-woocommerce_thumbnail {
    height: 350px;
    object-fit: cover;
}
.home .bikes .title.divide-stealth:before, .home .bikes .title.divide-stealth:after {
    border-top: 5px solid #221d1f;
    opacity: 1;
    width: 40%;
}
.home .bikes .new-bike-col .content .bike{
    text-align:center;
}
.home .bikes .new-bike-col .content .bike .bike-img {
    min-height: 300px;
}
.home .bikes .new-bike-col .content .bike img {
    max-height: 100%;
}
.home .bikes .new-bike-col .content .bike .btn-outline-red {
    color: #ed181f;
}
.home .bikes .new-bike-col .content .bike .btn-outline-red:hover{
    color: #fff;
}
@media screen and (max-width: 768px) {
       body.home .spitfire .content img {
    height: 500px;
 
}
}
@media screen and (max-width: 575px) {
    body.home .spitfire .content img {
    height: 250px;
 
}
    .product-grid-wrap.woocommerce ul.products li.product {
    flex: 0 100%;
    width: auto;
    max-width: 100%;
}
.product-grid-wrap.woocommerce .woocommerce-result-count {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    text-align: left;
}
.product-grid-wrap.woocommerce #primary .woocommerce-ordering {
    float: left;
    
}
}
/*15-11-2019*/


