$main-color: #ed181f;

.page-template-page-blackout {
	.Enquiry-Form-mn {
		display: none;
	}
}

@mixin background-image($position: center, $size: cover, $repeat: no-repeat) {
	background-position: $position;
	background-size: $size;
	background-repeat: $repeat;
}

@mixin display-flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

@mixin align-items($align) {
	-webkit-box-align: $align;
	-moz-box-align: $align;
	-ms-flex-align: $align;
	-webkit-align-items: $align;
	align-items: $align;
}

@mixin order($order) {
	-webkit-box-ordinal-group: $order;
	-moz-box-ordinal-group: $order;
	-ms-flex-order: $order;
	-webkit-order: $order;
	order: $order;
}

@mixin transform($transform) {
	-webkit-transform: $transform;
	-moz-transform: $transform;
	-ms-transform: $transform;
	-o-transform: $transform;
	transform: $transform;
}

@mixin justify-content($justify_content) {
	-webkit-justify-content: $justify_content;
	-ms-flex-pack: $justify_content;
	justify-content: $justify_content;
}

@mixin transition($transition: 300ms) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}

@mixin box-shadow($shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75)) {
	-webkit-box-shadow: $shadow;
	-moz-box-shadow: $shadow;
	box-shadow: $shadow;
}

@mixin filter($filter) {
	-webkit-filter: $filter;
	filter: $filter;
}

@-webkit-keyframes banner_scroll {
	0% {
		height: 0;
		transform: translateY(0);
	}

	30% {
		height: 100%;
		transform: translateY(0);
	}

	60% {
		height: 100%;
		transform: translateY(-100%);
	}

	100% {
		height: 100%;
		transform: translateY(-100%);
	}
}

@keyframes banner_scroll {
	0% {
		height: 0;
		transform: translateY(0);
	}

	30% {
		height: 100%;
		transform: translateY(0);
	}

	60% {
		height: 100%;
		transform: translateY(-100%);
	}

	100% {
		height: 100%;
		transform: translateY(-100%);
	}
}

$fira: "Fira Sans Condensed";

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.page-template-page-blackout-vip,
.page-template-page-blackout {
	opacity: 0;
	transition: 300ms;
}

.opacity-1 {
	opacity: 1 !important;
}

.anchor-modal {
	cursor: pointer;
}

.wide {
	&.witdh1800 {
		@media (min-width: 1300px) {
			max-width: 1200px !important;
			width: 100% !important;
		}

		@media (min-width: 1440px) {
			max-width: 1800px !important;
			width: 100% !important;
		}
	}

	&.witdh1700 {
		@media (min-width: 768px) {
			max-width: 750px !important;
			width: 100% !important;
		}

		@media (min-width: 992px) {
			max-width: 970px !important;
			width: 100% !important;
		}

		@media (min-width: 1100px) {
			max-width: 1070px !important;
			width: 100% !important;
		}

		@media (min-width: 1200px) {
			max-width: 1170px !important;
			width: 100% !important;
		}

		@media (min-width: 1300px) {
			max-width: 1270px !important;
			width: 100% !important;
		}

		@media (min-width: 1400px) {
			max-width: 1370px !important;
			width: 100% !important;
		}

		@media (min-width: 1500px) {
			max-width: 1470px !important;
			width: 100% !important;
		}

		@media (min-width: 1600px) {
			max-width: 1570px !important;
			width: 100% !important;
		}

		@media (min-width: 1700px) {
			max-width: 1670px !important;
			width: 100% !important;
		}
	}
}

.page-components,
footer.footer-page-components,
header.header-page-components {
	padding-top: 0;

	h1,
	h2,
	h3,
	h4,
	h5 {
		border-bottom: none;
		font-weight: initial !important;
		font-style: normal !important;
		margin: 0;
		font-family: "Fira Sans Condensed";
	}

	span,
	p,
	a,
	button,
	input,
	textarea,
	ul li, ol li {
		font-family: "Fira Sans Condensed";
	}

	p,
	span,
	a,
	ul li, ol li {
		font-size: 16px;
		font-weight: 300;
	}

	ul, ol {
		li {
			margin-bottom: 5px;
		}
	}

	select {
		border: 1px solid #000000 !important;
		margin-top: 0;
		margin-bottom: 10px;
		background-color: #ffffff !important;
		font-size: 16px;
		height: 45px;
		padding: 12px;
		font-family: "Fira Sans Condensed", sans-serif;
		font-weight: 400;
		color: #222222 !important;
	}

	.heading {

		h1,
		h2,
		h3,
		h4,
		h5 {
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 10px;
			display: inline-block;
			font-weight: 300;
		}

		>span {
			font-size: 20px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 10px;
			display: inline-block;
			font-weight: 300;
		}

		&.big {

			>span,
			h1 {
				font-size: 40px;
				line-height: 1.2;
				letter-spacing: 10px;

				@media (max-width: 991px) {
					font-size: 35px;
				}

				@media (max-width: 767px) {
					font-size: 24px;
					letter-spacing: 4px;
				}
			}
		}

		&.medium {

			>span,
			h2 {
				font-size: 35px;
				line-height: 1.2;
				letter-spacing: 8.5px;

				&.subheading {
					font-size: 17px;
					letter-spacing: 3.5px;
					display: block;
					font-weight: 300;
					margin-top: 30px;

					span {
						color: #cbcbcb;

						&:not(:last-child) {
							margin-right: 15px;
						}

						@media (max-width: 767px) {
							display: block;

							&:not(:last-child) {
								margin-bottom: 10px;
							}
						}
					}
				}

				@media (max-width: 767px) {
					font-size: 27px;
					letter-spacing: 5.5px;
				}
			}
		}

		&.semibold {

			>span,
			h1,
			h2,
			h3,
			h4,
			h5 {
				font-weight: 500 !important;
			}
		}

		&.black {

			>span,
			h1,
			h2,
			h3,
			h4,
			h5 {
				color: #000;
			}
		}

		&.with-line {
			&:after {
				content: "";
				width: 1px;
				height: 66px;
				background-color: #ffffff;
				display: block;
				margin: 20px auto auto auto;
			}
		}
	}

	/* 	div:not(.image-hotspots) {
		img {
			width: 100%;
			height: auto;
		}
	} */
	.paragraph {
		&.white {

			p,
			ul, ol {
				color: #fff;
			}
		}

		&.light {

			p,
			ul {
				color: #d8d8d8;
			}
		}

		&.normal {

			p,
			ul {
				font-size: 20px;

				@media (max-width: 767px) {
					font-size: 16px;
				}
			}

			&.xs-fs-16 {

				p,
				ul {
					@media (max-width: 767px) {
						font-size: 16px;
					}
				}
			}
		}

		&.big {

			p,
			ul {
				font-size: 24px;
			}
		}

		&.mw-690 {
			max-width: 690px;
			margin: auto;
		}

		&.with-image {
			@include display-flex;
			@include align-items(center);

			img {
				max-width: 280px;
				position: absolute;
				@include transform(translate(-50%, -6%));

				@media (max-width: 991px) {
					max-width: 125px;
					@include transform(translate(-20%, -64%));
				}

				@media (max-width: 480px) {
					@include transform(translate(0, -91%));
				}
			}

			p {
				position: relative;
				z-index: 1;
			}
		}
	}

	.btn-box {
		a {
			font-size: 17px;
			color: #fff;
			text-decoration: none;
			letter-spacing: 3.5px;
			display: inline-block;
			cursor: pointer;

			span {
				display: inline-block;
				width: 35px;
				height: 35px;
				border: 2px solid #8f8f8f;
				border-radius: 50%;
				position: relative;
				float: right;
				margin-top: -6px;
				margin-left: 20px;
				transition: 300ms;

				&:before {
					content: "";
					width: 10px;
					height: 10px;
					display: block;
					border-right: 2px solid #fff;
					border-top: 2px solid #fff;
					position: absolute;
					top: 50%;
					left: 46%;
					transform: translate(-50%, -50%) rotate(45deg);
				}
			}

			&:hover {
				span {
					border: 2px solid red;
				}
			}
		}
	}

	.wpcf7 {
		form {
			.row {
				.select-div {
					&:after {
						right: 24px;
						bottom: 35px;
					}
				}

				#how-did-you {
					background-color: transparent;
					border: 1px solid #000 !important;
				}

				.wpcf7-form-control-wrap {
					display: block;

					input[type="tel"],
					input[type="text"],
					input[type="email"],
					textarea {
						margin-bottom: 10px;
						background-color: transparent;
						border: 1px solid #000;
						font-family: "Fira Sans Condensed", sans-serif;
						font-weight: 400;
						color: #222222;
						font-size: 16px;
						height: 45px;
						padding: 12px;
						width: 100%;
						border-radius: 0 !important;
					}

					textarea {
						height: 70px;
					}

					label {
						font-size: 15px !important;
					}

					.wpcf7-list-item {
						margin-left: 0;

						input {
							float: left;
						}

						.wpcf7-list-item-label {
							margin-left: 10px;
							float: left;
							width: calc(100% - 23px);
							font-size: 13px;
						}
					}
				}

				.btn-box {
					display: inline-block;
					margin-top: 30px;
					position: relative;

					input {
						outline: none;
						font-size: 17px;
						color: #000;
						position: relative;
						text-decoration: none;
						letter-spacing: 3.5px;
						display: inline-block;
						cursor: pointer;
						background-color: transparent;
						border: none;
						padding-right: 50px;
						z-index: 2;
					}

					span.circle {
						display: inline-block;
						width: 35px;
						height: 35px;
						border: 2px solid #8f8f8f;
						border-radius: 50%;
						position: relative;
						float: right;
						margin-top: -6px;
						transition: 300ms;
						margin-left: 10px;
						position: absolute;
						right: 0;
						z-index: 1;

						&:before {
							content: "";
							width: 10px;
							height: 10px;
							display: block;
							border-right: 2px solid #000;
							border-top: 2px solid #000;
							position: absolute;
							top: 50%;
							left: 46%;
							transform: translate(-50%, -50%) rotate(45deg);
						}
					}

					&:hover {
						span.circle {
							border: 2px solid red;
						}
					}
				}

				.ajax-loader {
					position: absolute;
					display: block;
					bottom: -22px;
					border: none !important;
				}

				/* input[type="submit"] {
					margin-bottom: 0;
					padding: 20px 60px;
					font-size: 16px;
					font-weight: 600;
					letter-spacing: 1px;
					background-color: #dc3524;
					position: relative;
					text-transform: uppercase;
					text-align: center;
					border-radius: 0;
					color: #fff;
					border: none;
				} */
			}

			.wpcf7-response-output {
				margin: auto;
				font-family: "Fira Sans Condensed";
				font-size: 19px;
				margin-top: 41px;
				padding: 30px;
				border-top: 1px solid #c7c7c7 !important;
				border-bottom: 1px solid #c7c7c7 !important;
				color: #006400;
			}

			&.invalid {
				.wpcf7-response-output {
					color: red;
				}
			}
		}
	}
}

.page-id-7038 .pins_animation {
	animation: pulsingcircle 2s infinite !important;
	position: absolute;
	top: 50%;
	left: 0;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	animation: pulsingcircle 2s infinite;
	border: 2px solid #fff;
	transform: translateY(-50%);
	cursor: pointer;
}

.pulsing-circle {
	position: relative;
	display: block;
	height: 65px;
	width: 22px;

	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		animation: pulsingcircle 2s infinite;
		border: 2px solid #fff;
		transform: translateY(-50%);
		cursor: pointer;
	}

	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 5px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 2px solid #fff;
		background-color: #fff;
		transform: translateY(-50%);
		cursor: pointer;
	}
}

@keyframes pulsingcircle {
	0% {
		opacity: 0;
		border-width: 2px;
		transform: translateY(-50%) scale(0.5, 0.5);
	}

	50% {
		opacity: 1;
		transform: translateY(-50%) scale(1, 1);
		border-width: 2px;
	}

	100% {
		opacity: 0;
		border-width: 1px;
		background-color: transparent;
		transform: translateY(-50%) scale(2, 2);
	}
}

.valign {
	display: table;

	.middle {
		display: table-cell;
		vertical-align: middle;
	}
}

section.page-banner {
	position: relative;
	padding-top: 100px;
	padding-bottom: 145px;
	overflow: hidden;
	background-color: #000;

	&.v2 {
		&:before {
			content: "";
			position: absolute;
			background-color: rgba(0, 0, 0, 0.2);
			opacity: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
	}

	video {
		position: absolute;
		left: 50%;
		right: 0;
		top: 50%;
		bottom: 0;
		transform: translate(-50%, -50%);
		z-index: 1;

		&.w-100 {
			width: 100%;
		}

		@media (max-width: 991px) {
			position: static;
			transform: none;
			width: 100%;
		}
	}

	.container {
		position: relative;
		z-index: 3;

		.inner {
			min-height: calc(100vh - 245px);
			position: relative;

			.top {
				&.v2 {
					@media (max-width: 991px) {
						margin-bottom: 30px;
					}
				}
			}

			.bottom {
				position: absolute;
				bottom: 0;
				width: 100%;

				.img {
					width: 208px;
					height: 45px;
					margin: auto;
					background-position: center;
				}

				img {
					width: 180px;
					height: auto;
					margin: auto;
					display: block;
				}

				&.v2 {
					@media (max-width: 991px) {
						position: relative;
					}
				}
			}

			@media (max-width: 991px) {
				min-height: 170px;
				padding-top: 43px;
			}
		}
	}

	.vertical-line {
		position: absolute;
		z-index: 1;
		height: 116px;
		width: 1px;
		display: inline-block;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		background-color: #333333;
		overflow: hidden;

		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			background: #eeeded;
			animation: banner_scroll 1.5s ease-out 1s infinite;
		}

		@media (max-width: 480px) {
			height: 50px;
		}
	}

	@media (max-width: 480px) {
		padding-bottom: 80px;
	}
}

section.bike-parts {
	position: relative;
	background-color: #181818;
	min-height: 100vh;
	padding-bottom: 50px;

	&.v2 {
		.bottom-text {
			max-width: 792px;
			margin: 30px auto 0;

			p {
				font-size: 20px;
				color: #fff;

				@media (max-width: 767px) {
					font-size: 16px;
				}
			}
		}
	}

	.container {
		height: 100%;

		.inner {
			height: 100%;
			width: 100%;

			.middle {
				.bottom-text {
					@media (max-width: 480px) {
						margin-top: 40px;
					}
				}

				.the-bike {
					position: relative;

					>img {
						max-width: 1024px;
						margin: auto;
						display: block;
						width: 100%;
					}

					.mobile-text {
						display: none;
						height: 52px;

						span {
							color: #fff;
							display: block;
							text-align: center;
							display: none;
							padding-bottom: 30px;

							&.open {
								display: block;
							}

							@media (max-width: 480px) {
								padding-bottom: 2px;
							}
						}

						@media (max-width: 991px) {
							display: block;
						}

						@media (max-width: 480px) {
							display: none;
						}

						&.show480 {
							span {
								@media (max-width: 480px) {
									display: block;

									&:not(:last-child) {
										&:after {
											content: "";
											width: 1px;
											height: 15px;
											background-color: #ffffff;
											display: block;
											margin: 5px auto;
										}
									}
								}
							}

							@media (max-width: 991px) {
								display: none;
							}

							@media (max-width: 480px) {
								display: block;
								height: auto;
							}
						}

						&.show767 {
							display: none;

							span {
								@media (max-width: 767px) {
									display: block;
									padding-bottom: 0;

									&:not(:last-child) {
										&:after {
											content: "";
											width: 1px;
											height: 15px;
											background-color: #ffffff;
											display: block;
											margin: 5px auto;
										}
									}
								}
							}

							@media (max-width: 767px) {
								display: block;
								height: auto;
							}
						}
					}

					.pulsing-circle {
						position: absolute;

						span.text {
							color: #fff;
							font-size: 18px;
							margin-top: -6px;
							font-weight: 300;
							opacity: 0;
							transition: 300ms;
							padding-left: 40px;
							position: absolute;
							width: 400px;
							display: block;
							top: 26px;

							span {
								@media (max-width: 1600px) {
									max-width: 120px;
									display: block;
									text-align: center;
								}
							}

							@media (max-width: 991px) {
								display: none;
							}
						}

						span.line {
							transition: 300ms;
							opacity: 0;
							height: 1px;
							display: inline-block;
							background-color: #fff;
							position: absolute;

							@media (max-width: 991px) {
								display: none;
							}
						}

						&.circle-one {
							top: 100px;
							right: 378px;

							span.line {
								width: 192px;
								transform: rotate(-45deg);
								left: -162px;
								top: 107px;

								@media (max-width: 1199px) {
									width: 157px;
									transform: rotate(-43deg);
									left: -134px;
									top: 94px;
								}
							}

							span.text {
								span {
									@media (max-width: 1600px) {
										margin-right: auto;
									}
								}
							}

							@media (max-width: 1299px) {
								right: 309px;
							}

							@media (max-width: 1199px) {
								right: 231px;
							}

							@media (max-width: 991px) {
								right: 174px;
								top: 45px;
							}

							@media (max-width: 767px) {
								right: 89px;
								top: 14px;
							}

							@media (max-width: 480px) {}
						}

						&.circle-two {
							top: 180px;
							right: 351px;

							span.line {
								width: 78px;
								transform: rotate(-33deg);
								left: -70px;
								top: 62px;

								@media (max-width: 1199px) {
									width: 67px;
									transform: rotate(-24deg);
									left: -63px;
									top: 51px;
								}
							}

							span.text {
								span {
									@media (max-width: 1600px) {
										margin-right: auto;
									}
								}
							}

							@media (max-width: 1299px) {
								right: 286px;
							}

							@media (max-width: 1199px) {
								right: 208px;
							}

							@media (max-width: 991px) {
								right: 148px;
								top: 117px;
							}

							@media (max-width: 767px) {
								right: 73px;
								top: 57px;
							}

							@media (max-width: 480px) {}
						}

						&.circle-three {
							bottom: 202px;
							right: 201px;

							span.line {
								width: 110px;
								transform: rotate(0);
								left: -110px;
								top: 32px;

								@media (max-width: 1199px) {
									width: 110px;
									transform: rotate(90deg);
									left: -44px;
									top: auto;
									bottom: 98px;
								}
							}

							span.text {
								span {
									@media (max-width: 1600px) {
										margin-right: auto;
									}
								}

								@media (max-width: 1199px) {
									left: -84px;
									top: 56px;
								}
							}

							@media (max-width: 1299px) {
								right: 138px;
							}

							@media (max-width: 1199px) {
								right: 197px;
								bottom: 32px;
							}

							@media (max-width: 991px) {
								right: 38px;
								bottom: 131px;
							}

							@media (max-width: 767px) {
								right: 0px;
								bottom: 72px;
							}

							@media (max-width: 480px) {}
						}

						&.circle-four {
							bottom: 202px;
							left: 150px;

							span.line {
								width: 61px;
								transform: rotate(0);
								left: 20px;
								top: 32px;

								@media (max-width: 1199px) {
									width: 58px;
									transform: rotate(90deg);
									left: -18px;
									bottom: 71px;
									top: auto;
								}
							}

							span.text {
								left: -382px;
								padding-left: 0;
								padding-right: 40px;
								text-align: right;

								span {
									@media (max-width: 1600px) {
										margin-left: auto;
									}
								}

								@media (max-width: 1199px) {
									left: -286px;
									top: 60px;
								}
							}

							@media (max-width: 1299px) {
								left: 128px;
							}

							@media (max-width: 1199px) {
								left: 195px;
								bottom: 0;
							}

							@media (max-width: 991px) {
								left: 24px;
								bottom: 131px;
							}

							@media (max-width: 767px) {
								left: -6px;
								bottom: 72px;
							}

							@media (max-width: 480px) {}
						}

						&.circle-five {
							top: 205px;
							left: 205px;

							span.line {
								width: 156px;
								transform: rotate(16deg);
								left: 18px;
								top: 58px;

								@media (max-width: 1199px) {
									width: 118px;
									transform: rotate(36deg);
									left: 10px;
									top: 73px;
								}
							}

							span.text {
								left: -380px;
								padding-left: 0;
								padding-right: 40px;
								text-align: right;

								span {
									@media (max-width: 1600px) {
										margin-left: auto;
									}
								}
							}

							@media (max-width: 1299px) {
								left: 140px;
							}

							@media (max-width: 1199px) {
								top: 145px;
							}

							@media (max-width: 991px) {
								left: 35px;
								top: 126px;
							}

							@media (max-width: 767px) {
								left: 0;
								top: 60px;
							}

							@media (max-width: 480px) {}
						}

						&.circle-six {
							top: 127px;
							left: 420px;

							span.line {
								width: 56px;
								transform: rotate(90deg);
								left: -18px;
								top: 72px;
							}

							span.text {
								position: absolute;
								left: -189px;
								top: -12px;
								padding-left: 0;
								padding-right: 0;
								text-align: center;

								span {
									@media (max-width: 1600px) {
										margin: auto;
									}
								}

								@media (max-width: 1600px) {
									top: -48px;
								}
							}

							@media (max-width: 1299px) {
								top: 126px;
								left: 350px;
							}

							@media (max-width: 1199px) {
								top: 109px;
								left: 260px;
							}

							@media (max-width: 991px) {
								top: 87px;
								left: 204px;
							}

							@media (max-width: 767px) {
								top: 31px;
								left: 131px;
							}
						}

						&.circle-seven {
							bottom: 141px;
							left: 590px;

							span.line {
								width: 54px;
								transform: rotate(90deg);
								left: -18px;
								top: -5px;
							}

							span.text {
								left: -189px;
								top: 62px;
								padding-left: 0;
								padding-right: 0;
								text-align: center;

								span {
									@media (max-width: 1600px) {
										margin: auto;
									}
								}

								@media (max-width: 1600px) {
									top: 70px;
								}
							}

							@media (max-width: 1299px) {
								bottom: 140px;
								left: 523px;
							}

							@media (max-width: 1199px) {
								bottom: 122px;
								left: 424px;
							}

							@media (max-width: 991px) {
								bottom: 140px;
								left: 326px;
							}

							@media (max-width: 767px) {
								bottom: 89px;
								left: 201px;
							}
						}

						&:hover {
							&:after {
								animation: none;
							}

							span {
								opacity: 1;
							}

							span.line {
								opacity: 1;
							}
						}

						@media (max-width: 480px) {
							display: none;
						}
					}

					@media (max-width: 767px) {
						max-width: 450px;
						margin: auto;
					}

					@media (max-width: 480px) {
						max-width: 290px;
					}
				}
			}
		}
	}

	@media (max-width: 991px) {
		min-height: auto;
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

section.fading-owl-carousel {
	background-color: #000;
	padding-bottom: 100px;
	position: relative;

	&.v2 {
		padding-bottom: 0;

		.content-wrapper {
			margin-top: -7%;
			position: relative;
		}
	}

	&.darker-overlay {
		.content-wrapper {
			&:after {
				background: linear-gradient(to bottom, rgba(255, 0, 0, 0), #040404);
			}
		}
	}

	.bg-overlay {
		background: transparent linear-gradient(182deg, #181818 0%, #18181800 100%) 0% 0% no-repeat padding-box;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 354px;
	}

	.container {
		.inner {
			position: relative;

			.paragraph {
				margin: 40px auto 0;
				max-width: 792px;

				p {
					font-size: 20px;

					@media (max-width: 767px) {
						font-size: 16px;
					}
				}
			}

			.owl-carousel {
				.item {
					.img {
						min-height: 100vh;

						@media (max-width: 991px) {
							min-height: 585px;
						}

						@media (max-width: 767px) {
							min-height: 380px;
						}

						@media (max-width: 480px) {
							min-height: 280px;
						}
					}
				}
			}
		}
	}

	.content-wrapper {
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 1;
		padding-bottom: 30px;

		.contents {
			margin: auto;
			max-width: 792px;

			.paragraph {
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
			}
		}

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		&:before {
			background: transparent linear-gradient(182deg, #181818 0%, #18181800 100%);
			opacity: 0.3;
		}

		&:after {
			background: linear-gradient(to bottom, rgba(255, 0, 0, 0), #181818);
		}

		@media (max-width: 767px) {
			position: static;
			padding-top: 30px;
		}
	}

	@media (max-width: 767px) {
		padding-bottom: 0;
	}
}

section.technical-specifications {
	padding-bottom: 150px;

	&:not(.style_2) {
		padding-top: 150px;

		@media (max-width: 991px) {
			padding-top: 80px;
		}

		@media (max-width: 767px) {
			padding-top: 50px;
		}
	}

	&.style_2 {
		.tabs-holder {
			padding-top: 118px;

			@media (max-width: 991px) {
				padding-top: 40px;
			}
		}
	}

	.container {
		.inner {
			.heading {
				.subheading {
					cursor: pointer;

					span.active {
						font-weight: 500;
						color: #000;
						pointer-events: none;

						&:not(:last-child) {
							margin-right: 10px;
						}
					}

					span {
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}

			.specs {
				max-width: 600px;
				margin: auto;
				margin-top: 70px;

				.the-specs {
					max-height: 0;
					overflow: hidden;
					transition: 500ms;

					table {
						width: 100%;

						tbody {
							tr {
								border-bottom: 1px solid #d2d2d2;

								td {
									padding: 10px 0;

									&:first-child {
										span {
											font-size: 13px;
											font-weight: 500;
											text-transform: uppercase;
										}
									}

									&:last-child {
										text-align: right;

										span {
											font-size: 27px;
											font-weight: 300;

											@media (max-width: 991px) {
												font-size: 21px;
											}

											@media (max-width: 480px) {
												font-size: 16px;
											}
										}
									}
								}
							}
						}
					}

					&.open {
						max-height: 406px;
					}

					&.open+.expand-collapse-btn {
						display: block;
					}

					&.expand-specs {
						max-height: 1000px;
					}
				}

				.expand-collapse-btn {
					display: none;
				}

				.expand,
				.expand-specs-button {
					margin-top: 40px;

					>span {
						cursor: pointer;

						.plus {
							display: inline-block;
							border: 1px solid #181818;
							width: 27px;
							height: 27px;
							text-align: center;
							border-radius: 29px;
							margin-right: 16px;
							font-size: 18px;
						}
					}
				}
			}
		}
	}

	@media (max-width: 991px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	@media (max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

section.two-column {
	background-color: #040404;

	.container {
		[class*="col-"] {
			.inner {
				height: 100vh;
				padding-top: 140px;

				.img {
					height: 100%;
					background-position: center bottom;
				}

				.configure-button {
					margin-top: 25px;
				}

				.paragraph {
					margin-top: 40px;
					margin-bottom: 40px;

					@media (max-width: 991px) {
						margin: 40px auto;
					}
				}

				.middle {
					max-width: 350px;
				}

				.heading {
					h2 {
						@media (max-width: 1299px) {
							letter-spacing: 5.5px;
						}
					}
				}

				&.valign {
					width: 100%;

					@media (max-width: 991px) {
						text-align: center;
					}
				}

				@media (max-width: 1439px) {
					padding-top: 0;
					height: 485px;
				}

				@media (max-width: 1299px) {
					height: 445px;
				}
			}

			&:first-child {
				.inner {
					@media (max-width: 991px) {
						padding-top: 30px;
						margin-bottom: 30px;
					}

					@media (max-width: 767px) {
						height: 230px;
					}

					@media (max-width: 480px) {}
				}
			}

			&:last-child {
				.inner {
					@media (max-width: 767px) {
						height: auto;
						padding-top: 30px;
						padding-bottom: 30px;
					}
				}
			}
		}
	}
}

header.header-page-components {
	padding-top: 40px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: transparent;
	position: absolute;
	width: 100%;

	a.logo-page-components {
		float: left;

		img {
			@media (max-width: 480px) {
				max-width: 75px;
			}
		}
	}

	.btn-box {
		float: right;

		a {
			font-size: 14px;

			span {
				margin-top: -9px;

				@media (max-width: 480px) {
					margin-top: -13px;
					margin-left: 9px;
				}
			}

			@media (max-width: 480px) {
				font-size: 10px;
			}

			&:first-child {
				margin-right: 30px;

				@media (max-width: 620px) {
					margin-right: 0;
					margin-bottom: 20px;
					display: block;
				}
			}
		}

		@media (max-width: 620px) {
			margin-top: -16px;
		}
	}
}

a.logo-page-components {
	img {
		max-width: 130px;
		width: 100%;
		height: auto !important;
		margin: auto;
	}
}

footer.footer-page-components {
	background-color: #181818;
	padding-top: 35px;
	padding-bottom: 35px;

	.container {

		span,
		a {
			font-size: 12px;
			font-weight: 400;
		}

		.info-text {
			position: relative;

			span {
				color: #a3a3a3;
				background-color: #181818;
				z-index: 1;
				position: relative;
				display: inline-block;
				padding: 0px 38px;
			}

			&:before {
				content: "";
				height: 1px;
				background-color: #707070;
				position: absolute;
				width: 100%;
				left: 0;
				top: 8px;
			}
		}

		.links {
			a {
				color: #fff;

				&:not(:last-child) {
					margin-right: 15px;
				}
			}
		}

		.logo {}

		img {
			position: static !important;
			transform: none !important;
		}

		>div {
			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}
}

section.enquire-now-modal {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99999;
	top: 0;
	left: 100%;
	background-color: rgba(24, 24, 24, 0.8);
	transition: 500ms;

	h2 {
		margin-bottom: 10px;
	}

	input[type="submit"] {
		@media (max-width: 575px) {
			letter-spacing: 1.5px !important;
		}
	}

	.container-fluid {
		height: 100%;

		.row {
			height: 100%;

			[class*="col-"] {
				height: 100%;

				.valign {
					height: 100%;
					width: 100%;

					.exit {
						a {
							text-decoration: none;

							i {
								color: #737373;
								cursor: pointer;
								background-color: white;
								width: 50px;
								height: 50px;
								display: table;
								margin: auto;
								border-radius: 50%;
								font-size: 30px;
								transition: 300ms;

								&:before {
									display: table-cell;
									vertical-align: middle;
								}

								&:hover {
									transform: scale(1.1);
								}
							}
						}
					}
				}

				&.contact-form {
					overflow: auto;
					padding: 50px;
					background-color: #fff;

					.wpcf7-spinner {
						position: absolute !important;
						left: 0;
						bottom: -28px;
					}

					.heading {
						margin-bottom: 30px;

						h2 {
							@media (max-width: 480px) {
								font-size: 24px;
								letter-spacing: 2.5px;
							}
						}
					}

					@media (max-width: 575px) {
						padding: 20px;
					}

					@media (max-width: 991px) {
						height: calc(100% - 110px);
					}
				}

				@media (max-width: 992px) {
					&.exit-col {
						height: auto;
						padding: 30px;
					}
				}
			}
		}
	}

	&:not(.not-slider) {
		&.open {
			left: 0;
		}
	}

	&.not-slider {
		position: relative;
		left: 0;
		border-top: 1px solid #efefef;
		z-index: 1;

		.contact-form {
			.shortcode {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.heading {
			text-align: center;
		}
	}
}

.overflow-hidden {
	overflow: hidden;
}

section.bike-gallery {
	.images {
		margin-top: 0 !important;
	}
}

section.bike-colors {
	&.v3 {
		.tab-content {
			display: flex;
			align-items: center;

			.tab-pane {
				position: relative;
				width: 50%;
				height: auto;

				img {
					width: 100%;
					height: auto;
				}

				@media (max-width: 767px) {
					width: 100%;
				}
			}

			@media (max-width: 767px) {
				justify-content: center;
				flex-wrap: wrap;
			}
		}

		.nav-tabs {
			position: static;
			margin-bottom: 100px;

			@media (max-width: 767px) {
				margin-bottom: 0;
			}
		}

		.price-holder {
			position: absolute;
			right: 0;
			left: auto;
			transform: translateX(100%);

			@media (max-width: 991px) {
				bottom: 25px;
			}

			@media (max-width: 767px) {
				width: auto;
				text-align: center;
				position: static;
				transform: none;
				margin-bottom: 40px;
			}
		}
	}

	&.v2 {
		.container {
			border-bottom: 1px solid #e6e6e6;

			.tab-content {
				padding-bottom: 20px;

				.tab-pane {
					img {
						transition: 300ms;

						&:hover {
							transform: scale(1.1);
						}
					}
				}
			}

			.row {
				ul {
					img {
						max-width: 64px;
					}
				}
			}
		}
	}
}

.page-components-2 {
	margin-top: 70px;

	&.mt-0 {
		margin-top: 0;
	}
}

section.columns {
	padding-top: 50px;
	padding-bottom: 50px;

	.container {
		padding-top: 0;

		.row {
			h1 {
				font-weight: 600 !important;
				margin-bottom: 40px;
				color: #000;
			}

			[class*="col-"] {
				.bike {
					.bike-img {
						img {
							max-height: 215px !important;
							width: auto;
							max-width: 100%;
						}
					}

					h3 {
						text-transform: uppercase;
						font-size: 20px;
						font-weight: normal !important;
						border-bottom: 1px solid #eaeaea;
						margin-bottom: 30px;
						padding-bottom: 30px;
						padding-bottom: 30px;
						max-width: 308.95px;
						margin-left: auto;
						margin-right: auto;

						@media (max-width: 991px) {
							max-width: 219.14px;
						}

						@media (max-width: 767px) {
							max-width: 308.95px;
						}

						@media (max-width: 360px) {
							max-width: 280.05px;
						}
					}

					.btn-outline-red {
						font-size: 15px;
						font-weight: 600 !important;
						padding: 20px 30px !important;

						&.btn-outline-black {
							border-color: #000;
							color: #000;

							&:hover {
								background-color: #000;
								color: #fff;
							}
						}

						&:not(:last-child) {
							margin-right: 10px;
						}

						@media (max-width: 1199px) {
							padding: 20px 26px !important;
						}

						@media (max-width: 991px) {
							padding: 20px 12px !important;
							font-size: 13px;
						}

						@media (max-width: 767px) {
							display: inline-block;
							padding: 20px 30px !important;
						}

						@media (max-width: 360px) {
							padding: 20px 25px !important;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}

.cta-bar {
	background-color: #000;
	padding-top: 30px;
	padding-bottom: 30px;

	.container {
		.row {
			[class*="col-"] {
				.outer {
					@include display-flex;
					@include align-items(center);
					justify-content: center;

					.inner {
						.btn-outline-red {
							background-color: $main-color;
							color: #fff;
							font-weight: bold;
							letter-spacing: 1px;
							font-size: 16px;
							cursor: pointer;

							&:hover {
								background-color: #b90b11;
								border-color: #b90b11;
							}
						}

						h2 {
							text-align: center;
							color: #fff;
							text-transform: uppercase;

							@media (max-width: 767px) {
								margin-bottom: 30px;
							}
						}
					}
				}
			}
		}
	}
}

.pc-btn {
	background-color: $main-color !important;
	color: #fff !important;
	padding: 10px 35px;
	border-radius: 0;
	font-weight: 400 !important;
	font-size: 16px !important;
	letter-spacing: 0.8px !important;
	display: inline-block !important;
	border: 1px solid $main-color;
	transition: 300ms;
	text-decoration: none !important;

	&.gold {
		background-color: #ca9e67 !important;
		border: 2px solid transparent;

		&:hover {
			background-color: #000 !important;
			border: 2px solid #ca9e67;
		}
	}

	&.white {
		background-color: #fff !important;
		color: #000 !important;
		border: 1px solid #fff;

		svg {
			path {
				color: #000 !important;
			}
		}

		&.border {
			border: 1px solid #000;

			&:hover {
				background-color: #000 !important;
				color: #fff !important;
			}
		}

		&.bordered {
			background-color: transparent !important;
			color: #fff !important;
			border: 1px solid #fff;

			&:hover {
				background-color: #fff !important;
				color: #000 !important;
				border: 1px solid #fff;
			}

			&.with-icon {
				&:hover {
					svg {
						path {
							stroke: #000;
						}
					}
				}
			}
		}

		&:hover {
			background-color: transparent !important;
			color: #fff !important;
			text-decoration: none;
			border-color: #fff;
		}
	}

	&.black {
		border: 1px solid #000;
		background-color: #000 !important;
		color: #fff !important;

		&:hover {
			background-color: $main-color !important;
			border-color: $main-color;
		}

		&.bordered {
			background-color: transparent !important;
			color: #000 !important;
			border: 1px solid #000;

			&:hover {
				background-color: #000 !important;
				color: #fff !important;
				border: 1px solid #000;
			}

			&.with-icon {
				svg {
					path {
						stroke: #000;
					}
				}

				&:hover {
					svg {
						path {
							stroke: #fff;
						}
					}
				}
			}
		}
	}

	&:hover {
		background-color: #000 !important;
		color: #fff !important;
		border-color: #000;
	}

	&.with-arrow {
		line-height: 18px;
		padding-top: 13px;
		padding-bottom: 13px;

		&:after {
			content: "";
			width: 16px;
			height: 18px;
			background-image: url("../assets/images/arrow-right.png");
			float: right;
			background-size: contain;
			background-repeat: no-repeat;
			margin-left: 13px;
		}
	}

	&.with-icon {
		display: flex !important;
		align-items: center;
	}

	svg {
		height: 16px;
		margin-right: 10px;
	}
}

.btn-box {
	&.with-margin {
		>* {
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}

	&.d-block {
		>* {
			display: block !important;
		}
	}
}

.d-flex {
	@include display-flex;
	flex: 1 0 100%;
	flex-wrap: wrap;
}

.page-id-8075,
.page-id-9391,
.page-id-9397 {
	.header-page-components {
		.btn-box {
			display: none;
		}
	}

	h2 {
		font-size: 56px;
		color: #fff;
		letter-spacing: -1.4px;
		font-weight: 300 !important;

		@media (max-width: 767px) {
			font-size: 40px;
		}

		@media (max-width: 480px) {
			font-size: 35px;
		}
	}

	section.technical-specifications {
		padding-top: 0;

		.tabs {
			padding-top: 118px;

			@media (max-width: 991px) {
				padding-top: 40px;
			}
		}
	}
}

.heading-box {
	h2 {
		color: #000;
		font-size: 56px;
		margin-bottom: 30px;

		@media (max-width: 991px) {
			font-size: 50px !important;
		}

		@media (max-width: 767px) {
			font-size: 45px !important;
		}

		@media (max-width: 480px) {
			font-size: 35px !important;
		}
	}

	&.light {
		h2 {
			font-weight: 300 !important;
		}
	}

	&.white-text {
		h2 {
			color: #fff;
			letter-spacing: -1.4px;
			font-weight: 300 !important;
			margin-bottom: 40px;
		}
	}
}

.cta-style {
	&.light {
		.container {
			.outer {
				.inner {

					h1,
					h2 {
						color: #000;
						border-color: #000;
					}

					span {
						color: #000;
					}
				}
			}
		}
	}

	.container {
		.outer {
			.inner {
				@include align-items(center);
				min-height: 180px;

				.text-box {
					.small {
						font-size: 23px;
						font-weight: 400;

						@media (max-width: 991px) {
							font-size: 18px;
						}
					}

					@media (max-width: 480px) {
						text-align: center;
					}
				}

				h1,
				h2 {
					color: #fff;
					font-size: 82px;
					padding-top: 40px;
					padding-bottom: 40px;
					padding-right: 45px;
					margin-right: 45px;
					border-right: 1px solid #fff;
					font-weight: 300 !important;

					@media (max-width: 991px) {
						margin-right: 20px;
						padding-right: 20px;
						font-size: 70px;
					}

					@media (max-width: 767px) {
						font-size: 50px;
					}

					@media (max-width: 600px) {
						padding-bottom: 20px;
						padding-top: 20px;
					}

					@media (max-width: 767px) {
						flex: 0 0 100%;
						max-width: 100%;
						text-align: center;
						margin-right: 0;
						border-right: none;
						border-bottom: 1px solid;
						padding-bottom: 10px;
						padding-right: 0;
					}
				}

				span {
					font-size: 32px;
					color: #fff;
					letter-spacing: -0.82px;
					font-weight: lighter;

					@media (max-width: 991px) {
						font-size: 26px;
					}

					@media (max-width: 767px) {
						font-size: 22px;
					}

					@media (max-width: 767px) {
						flex: 0 0 100%;
						max-width: 100%;
						text-align: center;
						padding-top: 10px;
					}
				}

				@media (max-width: 767px) {
					width: 100%;
					min-height: auto;
					justify-content: center;
				}

				&.float-right {
					@media (max-width: 767px) {
						padding-top: 40px;
						padding-bottom: 40px;
					}

					@media (max-width: 400px) {
						padding-top: 20px;
					}
				}
			}
		}
	}

	&.with-overlay {
		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 382px;
			z-index: -1;
			background: transparent linear-gradient(180deg, #00000000 0%, #000000cf 100%) 0% 0% no-repeat padding-box;

			@media (max-width: 767px) {
				height: 501px;
			}
		}
	}
}

section.cta-modal {
	background-color: #efefef;
}

section.hero-carousel-section {

	.owl-stage {
		@include display-flex;
	}

	.owl-item {
		width: 100%;
		@include display-flex;

		.item {
			@include display-flex;
			flex: 0 0 100%;

			.hero-banner-carousel {
				flex: 0 0 calc(100% - 105px);

				.contents {
					right: -105px;

					.container {
						padding-right: 60px;

						.outer {
							@include display-flex;
							@include align-items(center);
							padding-right: 120px;

							.inner {
								flex: initial;
								min-height: auto;

								h1 {
									font-size: 52px;

									@media (max-width: 767px) {
										margin-right: 0;
										border-right: none;
										border-bottom: 1px solid;
										padding-bottom: 10px;
										padding-right: 0;
										margin-bottom: 20px;
									}
								}

								span {
									margin-right: 53px;
									margin-top: 10px;
									margin-bottom: 10px;

									@media (max-width: 1299px) {
										margin-right: 40px;
										display: inline-block;
									}

									@media (max-width: 480px) {
										margin-right: 0;
										display: block;
									}
								}

								.pc-btn {
									margin-top: 10px;
									margin-bottom: 10px;
								}

								@media (max-width: 767px) {
									flex: 0 0 100%;
									text-align: center;
								}
							}

							@media (max-width: 991px) {
								@include justify-content(center);
								padding-right: 0;
							}

							@media (max-width: 767px) {
								flex-wrap: wrap;
							}
						}

						.bottom {
							margin-top: 40px;
							margin-bottom: 40px;
							display: none;

							.inner {
								@include display-flex;
								@include align-items(center);
								flex: 0 0 50%;

								span {
									color: #fff;
									font-size: 20px;

									@media (max-width: 480px) {
										display: none;
									}
								}

								img {
									max-width: 30px;
								}

								>* {
									&:first-child {
										margin-right: 20px;
									}
								}

								&:first-child {
									@include justify-content(flex-start);
								}

								&:last-child {
									@include justify-content(flex-end);
								}
							}

							@media (max-width: 991px) {
								@include display-flex;
							}
						}

						@media (max-width: 991px) {
							padding-right: 15px;
						}
					}

					&:before {
						right: 105px;

						@media (max-width: 991px) {
							right: 0;
						}
					}

					@media (max-width: 991px) {
						right: 0;
					}
				}

				@media (max-width: 991px) {
					flex: 1 1 100%;
				}

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 270px;
					background: transparent linear-gradient(180deg, #a2a2a2cf 0%, #00000000 100%) 0% 0% no-repeat padding-box;
				}
			}

			.right-side {
				flex: 0 0 210px;
				@include display-flex;
				@include align-items(flex-end);
				@include transition(300ms);
				margin-left: 0;
				z-index: 1;

				.inner {
					width: 50%;
					position: relative;

					span {
						font-size: 25px;
						font-weight: 300;
						transform: rotate(-90deg);
						width: 305px;
						height: 105px;
						position: absolute;
						left: 105px;
						bottom: 100px;
						transform-origin: left bottom 0;
						@include display-flex;
						@include align-items(center);
					}

					.fake-owl-navs {
						height: 78px;
						@include display-flex;
						@include align-items(center);
						@include justify-content(center);
						cursor: pointer;

						img {
							max-width: 30px;
						}

						&.owl-nav-next {
							background-color: $main-color;
						}
					}

					&:first-child {
						span {
							color: #fff;
						}
					}
				}

				@media (max-width: 991px) {
					display: none;
				}
			}
		}

		&.active {
			.right-side {}
		}
	}

	.owl-nav {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 210px;
		@include display-flex;
		display: none;

		>div {
			width: 50%;
			height: 78px;
			@include display-flex;
			@include align-items(center);
			@include justify-content(center);

			img {
				max-width: 30px;
			}

			&:last-child {
				background-color: $main-color;
			}
		}
	}


}

.hero-banner {
	>img {
		object-fit: cover;
		width: 100vw;
		height: 100vh;
	}

	&.hero-banner-new-style {
		.contents {
			.container {
				.outer {
					.inner {
						h1 {
							font-size: 65px;

							@media (max-width: 767px) {
								font-size: 50px;
							}
						}
					}
				}
			}
		}
	}

	&.hero-banner-carousel {

		>img,
		>video {
			object-fit: cover;
			width: 100% !important;
			height: 700px;

			@media (max-height: 1080px) {
				height: 100vh;
			}

		}
	}

	&.hero-banner-video {
		background-color: #000;
		font-size: 0;

		video {
			object-fit: cover;
			width: 100vw;
			height: 100vh;

			@media (max-width: 767px) {
				height: 60vh;
			}
		}
	}

	position: relative;

	.banner-slider-carousel {
		.item {
			min-height: 100vh;
		}
	}

	.contents {
		position: absolute;
		bottom: 0;
		z-index: 1;
		left: 0;
		right: 0;
	}

	.banner-slider-carousel {
		.owl-nav {
			z-index: 1;

			>div {
				background-color: transparent;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 25px;
				height: 25px;
				display: block;
				border-bottom: 4px solid #fff;
				border-right: 4px solid #fff;
				position: absolute;

				&.owl-next {
					right: 30px;
					transform: rotate(-45deg);
				}

				&.owl-prev {
					left: 30px;
					transform: rotate(135deg);
				}
			}
		}
	}
}

section.info-section {
	min-height: 100vh;
	position: relative;
	padding-top: 125px;
	padding-bottom: 125px;

	&.style-2 {
		.container {
			.inner {
				h2 {
					color: #fff;
					letter-spacing: -1.4px;
					font-weight: 300 !important;
					text-transform: initial;
					font-size: 56px;
					margin-bottom: 30px;

					@media (max-width: 991px) {
						font-size: 50px !important;
					}

					@media (max-width: 767px) {
						font-size: 45px !important;
					}

					@media (max-width: 480px) {
						font-size: 35px !important;
					}
				}

				.anchor-modal {
					span {
						display: none !important;
					}
				}
			}
		}
	}

	.container {
		position: relative;
		z-index: 1;

		.inner {
			max-width: 600px;

			h2 {
				margin-bottom: 40px;
			}

			.paragraph {
				margin-bottom: 40px;

				p {
					font-size: 18px;
				}
			}
		}
	}

	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: transparent linear-gradient(90deg, #000000bf 0%, #00000026 100%) 0% 0% no-repeat padding-box;
	}

	@media (max-width: 767px) {
		padding-top: 50px;
	}

	&.lighter-overlay {
		&:before {
			background: transparent linear-gradient(90deg, #0000003b 0%, #00000026 100%) 0% 0% no-repeat padding-box;
		}
	}
}

.bar {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #efefef;

	h2 {
		color: #000 !important;
		font-size: 56px;
		margin-bottom: 0;
		text-transform: initial !important;
		letter-spacing: 0 !important;
	}

	.inner {
		.heading-box {
			float: left;

			@media (max-width: 600px) {
				margin-bottom: 30px;
				float: none;
			}
		}

		.pc-btn {
			margin-top: 8px;

			@media (max-width: 600px) {
				float: none;
			}
		}
	}
}

section.colourways {
	.content-row {
		padding-top: 120px;
		padding-bottom: 120px;

		.container {
			.configure-enquire-btn {
				a {
					min-width: 235px;
					margin: 0 10px 10px;
				}
			}

			.price-con {
				margin-bottom: 40px;

				.label {
					font-size: 14px;
					display: block;
					color: #000;
					padding: 0;
				}

				.price {
					font-size: 34px;
					display: block;
					letter-spacing: -0.85px;
				}
			}

			.list-box {
				margin-top: 50px;

				ul {
					@include display-flex;
					flex-wrap: wrap;
					max-width: 810px;
					margin: auto;

					li {
						flex: 0 0 50%;
						font-family: $fira;
						font-size: 16px;
						font-weight: 300;
						text-align: left;
						padding-right: 40px;

						@media (max-width: 480px) {
							margin-left: 0;
							flex: 0 0 100%;
						}
					}

					@media (max-width: 1199px) {
						margin-left: 87px;
					}

					@media (max-width: 991px) {
						margin-left: 29px;
					}

					@media (max-width: 767px) {
						margin-left: 0;
					}
				}

				@media (max-width: 991px) {}
			}

			.row {
				[class*="col-"] {
					.inner {
						&.big-image {
							max-width: 500px;

							img {
								max-width: 100%;
							}
						}

						max-width: 310px;
						margin: auto;

						h3 {
							margin-bottom: 40px;
						}

						.img {
							height: auto !important;
							width: 100% !important;
							max-width: 266px;
							margin-bottom: 40px;
						}

						.price-con {
							margin-bottom: 40px;

							.label {
								font-size: 14px;
								display: block;
								color: #000;
								padding: 0;
							}

							.price {
								font-size: 34px;
								display: block;
								letter-spacing: -0.85px;
							}
						}

						.btn-box {
							.pc-btn {
								max-width: 240px;
								width: 100%;
								margin: auto;

								&.white {
									margin-bottom: 10px;
								}

								@media (max-width: 1299px) {
									padding-left: 10px;
									padding-right: 10px;
								}
							}
						}
					}

					&:not(:last-child):not(:first-child) {
						&:before {
							content: "";
							background: linear-gradient(to bottom,
									rgba(0, 0, 0, 0) 0%,
									rgba(244, 244, 244, 1) 50%,
									rgba(0, 0, 0, 0) 100%);
							display: block;
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							width: 2px;

							@media (max-width: 767px) {
								background: linear-gradient(to right,
										rgba(0, 0, 0, 0) 0%,
										rgba(244, 244, 244, 1) 50%,
										rgba(0, 0, 0, 0) 100%);
								width: 100%;
								top: auto;
								bottom: 0;
								height: 2px;
							}
						}

						@media (max-width: 767px) {
							padding-bottom: 30px;
						}
					}

					&:not(:first-child) {
						@media (max-width: 767px) {
							padding-top: 30px;
						}
					}

					&:nth-child(even) {
						@media (max-width: 991px) {
							&:before {
								content: none;
							}

							@media (max-width: 767px) {
								&:before {
									content: "";
								}
							}
						}
					}
				}
			}
		}
	}
}

.maverick {
	padding-bottom: 40px;

	h3 {
		font-size: 30px;
	}

	.bike-img {
		img {
			max-height: 400px;
		}
	}
}

section.colourways {
	.content-row {
		@media (max-width: 991px) {
			padding: 40px 0px;
		}

		.container {
			.row {
				[class*="col-"] {
					.top-paragraph {
						max-width: 700px;
						margin: auto;
						padding-bottom: 100px;

						.small {
							font-size: 14px;
						}

						@media (max-width: 991px) {
							padding: 30px 0px;
						}
					}

					@media (max-width: 991px) {
						margin-bottom: 40px;
					}
				}
			}
		}
	}
}

.mega-menu-col {
	.navbar-nav {
		li {
			.mega-menu {
				.mega-dropdown-menu {
					.row [class*="col-"] {
						min-height: 185px !important;

						.bike-previews {
							a {
								font-size: 13px;
							}
						}
					}
				}
			}
		}
	}
}

@mixin background-box-height {
	@media (max-width: 1199px) {
		height: 350px;
	}

	@media (max-width: 1023px) {
		height: 320px;
	}

	@media (max-width: 991px) {
		height: 300px;
	}

	@media (max-width: 767px) {
		height: 250px;
	}

	@media (max-width: 480px) {
		height: 200px;
	}
}

.width-100 {
	max-width: 100% !important;
	padding: 0 !important;
	width: 100% !important;
}

.swiper-slider-style-one-holder {
	.fake-owl-dots {
		max-width: 860px;
		margin: auto;
		margin-top: -3px;
		z-index: 2;
		position: relative;

		span {
			height: 3px;
			flex-basis: auto;
			position: relative;
			overflow: hidden;
			transition: 300ms;
			display: block;
			background-color: red !important;
			position: absolute;
			z-index: 2;
		}
	}

	.swiper-slider-style-one {
		.swiper-slide {
			.item {
				.background-box {
					&.background-box-small {
						height: 380px;
					}

					background-image: url("./h2-img-2.jpg");
					height: 460px;
					background-size: cover;
					background-position: center;
					position: relative;
					overflow: hidden;

					.content-holder {
						transition: 500ms;
						position: absolute;
						left: 0;
						height: 100%;
						overflow: hidden;
						transition: 1000ms;
						padding: 30px;
						width: 250px;
						left: -250px;

						.inner {
							position: relative;

							.heading-box {
								h3 {
									color: #fff;
									margin-bottom: 30px;
									font-size: 34px;

									@media (max-width: 480px) {
										font-size: 27px;
									}
								}
							}

							.pc-btn {
								width: 100%;
								text-align: center;
							}
						}

						&:before {
							content: "";
							background-color: rgba(237, 24, 31, 0.9);
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;

							@media (max-width: 480px) {
								opacity: 0.6;
							}
						}

						@media (max-width: 480px) {
							width: 100%;
							left: -100%;
							padding-left: 60px;
							padding-right: 60px;
						}
					}

					&:before {
						content: "";
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.5);
					}

					@include background-box-height;
				}

				.image-box {
					&.image-box-small {
						margin-top: -10%;
						max-width: 500px;
						height: 295px;
						margin-left: auto;
						margin-right: auto;

						img {
							width: 100%;
							object-fit: contain;
							object-position: center;
							height: 100%;
						}
					}

					margin-top: -32%;
					position: relative;
					z-index: 1;
					transition: 1000ms;
					width: 100%;
					margin-left: 0;

					img {
						display: block;
						margin: auto;
						max-width: 850px;
						width: 100%;

						@media (max-width: 480px) {
							max-width: 320px;
						}
					}

					@media (max-width: 767px) {
						margin-top: -25%;
					}

					@media (max-width: 480px) {
						margin-top: -14%;
					}
				}

				@media (max-width: 991px) {
					width: 100%;
				}
			}

			&.swiper-slide-active {
				.item {
					.background-box {
						.content-holder {
							left: 0;

							h3 {
								text-align: left;
							}
						}
					}
				}
			}
		}

		.swiper-pagination {
			max-width: 860px;
			margin: auto;
			@include display-flex;
			margin-top: 50px;
			overflow: hidden;
			position: relative;

			.swiper-pagination-bullet {
				width: 100%;
				height: 3px;
				border-radius: 0;
				margin: 0;
				opacity: 1;
				background-color: #d6d6d6;

				&.swiper-pagination-bullet-active {
					background-color: $main-color;
				}
			}
		}

		[class*="swiper-button-"] {
			color: #fff;
			top: 0;
			bottom: auto;
			height: 460px;
			margin-top: 0;
			@include background-box-height;

			&:after {
				@media (max-width: 480px) {
					font-size: 30px;
				}
			}
		}
	}

	@media (max-width: 480px) {
		margin-right: 15px;
		margin-left: 15px;
	}
}

section.featured-bikes {
	.swiper-slider-holder {
		margin-top: 140px;
		padding-bottom: 100px;

		@media (max-width: 767px) {
			padding-top: 60px;
			padding-bottom: 60px;
		}

		@media (max-width: 991px) {
			margin-top: 90px;
		}

		@media (max-width: 767px) {
			margin-top: 70px;
		}

		@media (max-width: 480px) {
			margin-top: 20px;
		}
	}
}

section.latest-news {
	.latest-news-holder {
		padding-top: 100px;
		padding-bottom: 100px;

		.container {
			.row {
				[class*="col-"] {
					.column-holder {
						display: block;
						height: 435px;
						overflow: hidden;
						position: relative;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;
						}

						.post-details-box {
							position: absolute;
							bottom: 0;
							left: 0;
							right: 30px;
							background-color: #fff;
							@include display-flex;

							.inner {
								@include display-flex;
								@include align-items(center);

								&.post-date {
									@include justify-content(center);
									padding: 15px;
									background-color: $main-color;
									flex: 0 0 27%;

									.month-day-year {
										text-align: center;

										span {
											color: #fff;
											display: block;
											font-weight: 400;
											line-height: 1;

											&:first-child,
											&:last-child {
												font-size: 21px;
												text-transform: uppercase;

												@media (max-width: 480px) {
													font-size: 18px;
												}
											}

											&.day {
												font-size: 58px;

												@media (max-width: 480px) {
													font-size: 30px;
												}
											}
										}
									}

									@media (max-width: 1299px) {
										flex: 0 0 20%;
									}
								}

								&.post-title {
									padding: 15px;

									h3 {
										font-size: 24px;
										color: #000;
										text-transform: uppercase;
										letter-spacing: 0.5px;

										@media (max-width: 480px) {
											font-size: 20;
											letter-spacing: 0;
										}
									}
								}
							}
						}
					}

					@media (max-width: 1299px) {
						width: 100%;

						&:not(:last-child) {
							margin-bottom: 20px;
						}
					}
				}
			}
		}

		@media (max-width: 767px) {
			padding-top: 60px;
			padding-bottom: 60px;
		}
	}
}

section.accessories {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #fbf9fa;

	.container {
		.row {
			[class*="col-"] {
				.column-holder {
					&.text {
						max-width: 288px;

						p {
							font-weight: 400;
							margin-bottom: 40px;
						}
					}

					img {
						max-width: 850px;
						display: block;
						margin-left: auto;
						margin-right: 0;
						margin-top: -95px;
					}
				}
			}
		}
	}
}

@mixin menu-hover {

	&:hover,
	&:focus,
	&:active {
		color: $main-color !important;
	}

	@media (max-width: 991px) {
		color: #000;
	}
}

@mixin scroll-style {
	&::-webkit-scrollbar {
		width: 2px;
		height: 2px;
	}

	&::-webkit-scrollbar-thumb {
		background: linear-gradient(13deg, #ed181f 14%, #ed181f 64%);
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumbs:hover {
		background: linear-gradient(13deg, #c7ceff 14%, #f9d4ff 64%);
	}

	&::-webkit-scrollbar-track {
		background: #ffffff;
		border-radius: 10px;
		box-shadow: inset 7px 10px 12px 0px #f0f0f0;
		height: 400px;
	}
}

#ccm-header.header-v2 {
	padding: 0;
	background-color: transparent;

	.navbar {
		background-color: transparent;
		@include box-shadow(none);

		.container-fluid {
			.navbar-toggle {
				border-color: #fff;

				span {
					background: #fff;
				}
			}

			.navbar-brand {
				margin-left: 0 !important;
			}

			#navbar {
				@media (max-width: 991px) {
					@include scroll-style;
					background-color: #fff;
					position: fixed;
					top: 0;
					bottom: 0;
					left: -100%;
					width: 100%;
					height: 100% !important;
					max-height: initial;
					z-index: -1;
					transition: 300ms;
					padding-top: 55px;
					padding-left: 15px;
					padding-right: 15px;
					margin-left: 0;
					margin-right: 0;

					&.in {
						left: 0;
					}
				}

				.menu-parent,
				.menu-parents {
					color: #fff;
					@include menu-hover;
				}

				.menu-parent-new {
					padding-left: 15px !important;
				}

				#menu-right {
					>li {
						>a {
							color: #fff;
							@include menu-hover;
						}
					}
				}

				.megamenu-breadcrumb-new {
					.container {
						.inner {
							@include display-flex;

							a {
								font-weight: 400;

								&:first-child {
									padding-left: 15px !important;

									@media (max-width: 991px) {
										padding-left: 0 !important;
									}
								}

								&[data-menu-name="CurrentModels"] {
									@include order(1);
								}

								&[data-menu-name="PreviousModels"] {
									@include order(2);
								}

								@media (max-width: 991px) {
									padding-left: 0 !important;
								}
							}
						}
					}
				}

				.row {
					[class*="col-"] {
						.mega-dropdown-menu-new {
							padding-top: 0 !important;

							.container {
								overflow-x: hidden !important;

								.row {
									@include display-flex;
									flex-wrap: wrap;

									[class*="col-"] {
										&.col-md-12 {
											width: 100% !important;
										}

										h2 {
											font-weight: 500 !important;
											margin-bottom: 20px;

											@media (max-width: 991px) {
												margin-top: 40px;
												text-align: center;
												border-bottom: 1px solid #e8e8e8;
												padding-bottom: 20px;
											}
										}

										.bike-previews {
											margin-left: auto !important;
											margin-right: auto !important;
											padding-top: 0;
											float: none;
											max-width: 290px;
											width: 100%;

											a {
												&:after {
													content: none;
												}

												span {
													font-size: 20px;
													font-weight: 500;
													width: 100%;
													@include display-flex;
													@include align-items(center);
													@include justify-content(center);

													&:after {
														content: "";
														float: right;
														height: 20px;
														width: 20px;
														background-image: url("../assets/images/arrow-right-red.png");
														background-position: center;
														background-size: contain;
														background-repeat: no-repeat;
														margin-left: 20px;
														flex: 0 0 20px;
													}

													@media (max-width: 1199px) {
														font-size: 17px;
														line-height: 1.1;
													}

													@media (max-width: 991px) {
														font-size: 15px;
													}
												}
											}

											@media (max-width: 991px) {
												min-height: auto !important;
											}
										}

										&.col-md-3 {
											width: 25%;
											flex: 0 0 25%;
											position: relative;

											.row {
												.col-xs-12 {
													width: 100%;
													flex: 0 0 100%;
													margin-bottom: 20px;

													.bike-previews {
														max-width: 330px;
														width: 100%;
														float: none;

														@media (max-width: 991px) {
															margin-top: 0 !important;
														}
													}

													@media (max-width: 991px) {
														padding-top: 0;
														margin-bottom: 0;
													}

													@media (max-width: 991px) {
														width: 50%;
														flex: 0 0 50%;
													}

													@media (max-width: 480px) {
														padding-top: 0;
														width: 100%;
														flex: 0 0 100%;
													}
												}
											}

											&:before {
												content: "";
												position: absolute;
												bottom: 0;
												left: 0;
												right: 0;
												height: 60px;
												z-index: 1;
												background: transparent linear-gradient(180deg, #00000000 0%, #ffffffcf 100%) 0% 0% no-repeat padding-box;
												display: block;

												@media (max-width: 991px) {
													display: none;
												}
											}

											@media (max-width: 1199px) {
												width: 30%;
												flex: 0 0 30%;
											}

											@media (max-width: 991px) {
												width: 100%;
												flex: 0 0 100%;
											}
										}

										&.col-md-9 {
											width: 75%;
											flex: 0 0 75%;

											.row {
												.col-xs-4 {
													width: 33.3333333333%;
													flex: 0 0 33.3333333333%;
													min-height: auto !important;
													float: none;

													.bike-previews {
														max-width: 230px;
														width: 100%;
														float: none;

														@media (max-width: 991px) {
															margin-top: 0 !important;
														}
													}

													@media (max-width: 991px) {
														padding-top: 0;
														width: 50%;
														flex: 0 0 50%;
													}

													@media (max-width: 480px) {
														padding-top: 0;
														width: 100%;
														flex: 0 0 100%;
													}
												}
											}

											@media (max-width: 1199px) {
												width: 70%;
												flex: 0 0 70%;
											}

											@media (max-width: 991px) {
												width: 100%;
												flex: 0 0 100%;
											}
										}

										.row {
											&.overflow {
												height: calc(100vh - 72px - 62px - 67px);
												overflow-y: auto;
												@include scroll-style;

												@media (max-width: 991px) {
													height: auto;
													overflow-y: hidden;
												}
											}
										}
									}
								}
							}
						}

						&.f-d {
							.club-ccm-menu {
								a {
									width: 105px;

									@media (max-width: 991px) {
										width: 100%;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	&.fixed {
		background-color: #fff;

		.navbar {
			.container-fluid {
				.navbar-toggle {
					border-color: #000;

					span {
						background: #000;
					}
				}

				#navbar {

					.menu-parent,
					.menu-parents {
						color: #000;
					}

					#menu-right {
						>li {
							>a {
								color: #000;
							}
						}
					}
				}
			}
		}
	}
}

html {
	&.overlay {
		overflow: hidden;

		#page-components {
			margin-right: 17px;
		}
	}
}

body {
	&:not(.home) {
		#ccm-header {
			background-color: #efefef;
		}

		#ccm-header.header-v2 .navbar .container-fluid #navbar .menu-parent,
		#ccm-header.header-v2 .navbar .container-fluid #navbar .menu-parents {
			color: #000;
		}

		#ccm-header.header-v2 .navbar .container-fluid #navbar #menu-right>li>a {
			color: #000;
		}
	}

	&.overlay {
		#ccm-header.header-v2 {
			.navbar {
				.container-fluid {
					#navbar {

						.menu-parent,
						.menu-parents {
							color: #000;
						}

						#menu-right {
							>li {
								>a {
									color: #000;
								}
							}
						}
					}
				}
			}
		}
	}

	&.navbar-active {
		#ccm-header.header-v2 {
			.navbar {
				.container-fluid {
					.navbar-toggle {
						border-color: #000;

						span {
							background: #000;
						}
					}
				}
			}
		}
	}
}

.bg-black {
	background-color: #000;
}

.bg-white {
	background-color: #fff;
}

@mixin heading-two-gold {
	font-size: 55px;
	color: #ca9e67;
	margin-bottom: 30px;
	font-weight: 300 !important;
}

.page-template-page-50-years {
	header {
		.btn-box {
			display: none;
		}
	}

	.Enquiry-Form-mn {
		display: none;
	}
}

.rotate-negative {
	transform: rotate(-3deg);
}

.rotate-positive {
	transform: rotate(3deg);
}

section.hero-banner-50-years {
	height: 100vh;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
	@include display-flex;
	@include align-items(center);

	.container {
		position: relative;
		z-index: 1;

		.image-box {
			margin-bottom: 20px;

			img {
				max-width: 380px;
			}
		}

		.paragraph {
			max-width: 590px;
			margin: auto;

			p {
				text-transform: uppercase;
			}
		}
	}

	&:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 70%;
		background: rgb(0, 0, 0);
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 93%);
	}
}

section.history {
	position: relative;
	padding-bottom: 200px;

	.container {
		.row {
			margin-bottom: 50px;
			@include display-flex;
			flex-wrap: wrap;

			[class*="col-"] {
				.column-holder {
					padding-left: 15px;
					padding-right: 15px;

					.heading-box {
						position: relative;

						h2 {
							@include heading-two-gold;
						}

						&:before {
							content: "";
							width: 18px;
							height: 18px;
							background-color: #ca9e67;
							position: absolute;
							border-radius: 50%;
							top: 50%;
							@include transform(translateY(-50%));
						}
					}

					.image-box {
						text-align: center;
						margin-bottom: 40px;

						img {
							max-width: 600px;
							max-height: 584px;
							width: 100%;
							height: 100%;
							object-fit: contain;
							@include transition(300ms);
						}

						@media (max-width: 767px) {
							margin-bottom: 50px;
						}
					}

					.paragraph {
						max-width: 565px;

						@media (max-width: 767px) {
							max-width: 100%;
						}
					}
				}

				@media (max-width: 767px) {
					width: 100%;
				}
			}

			&:nth-child(odd) {
				[class*="col-"] {
					.heading-box {
						&:before {
							left: -39px;

							@media (max-width: 767px) {
								left: 0;
							}
						}

						@media (max-width: 767px) {
							padding-left: 30px;
						}
					}
				}
			}

			&:nth-child(even) {
				text-align: right;

				[class*="col-"] {
					.heading-box {
						&:before {
							right: -39px;

							@media (max-width: 767px) {
								right: auto;
								left: 0;
							}
						}

						@media (max-width: 767px) {
							padding-left: 30px;
						}
					}

					.paragraph {
						margin-left: auto;

						@media (max-width: 767px) {
							margin-left: 0;
						}
					}

					&:first-child {
						order: 2;

						@media (max-width: 767px) {
							order: 1;
						}
					}

					&:last-child {
						order: 1;

						@media (max-width: 767px) {
							order: 2;
						}
					}
				}

				@media (max-width: 767px) {
					text-align: left;
				}
			}

			&:first-child {
				[class*="col-"] {
					.image-box {
						margin-top: -200px;

						@media (max-width: 767px) {
							margin-top: -70px;
						}
					}

					.heading-box {
						margin-top: -70px;

						@media (max-width: 767px) {
							margin-top: 0;
						}
					}
				}
			}

			&:hover {
				[class*="col-"] {
					.column-holder {
						.image-box {
							img {
								transform: scale(0.9);
							}
						}
					}
				}
			}
		}
	}

	&:before {
		content: "";
		width: 3px;
		background-color: #ca9e67;
		position: absolute;
		top: -35px;
		bottom: 0;
		left: 50%;
		@include transform(translateX(-50%));

		@media (max-width: 767px) {
			content: none;
		}
	}

	&:after {
		content: "";
		width: 18px;
		height: 18px;
		background-color: #ca9e67;
		position: absolute;
		border-radius: 50%;
		left: 50%;
		@include transform(translateX(-50%));
		bottom: 0;

		@media (max-width: 767px) {
			content: none;
		}
	}

	@media (max-width: 767px) {
		padding-bottom: 50px;
	}
}

section.text-only {
	padding-top: 50px;
	padding-bottom: 70px;

	.container {
		.heading-box {
			h2 {
				@include heading-two-gold;
			}
		}

		.paragraph {
			max-width: 820px;
			margin: auto;
			margin-bottom: 40px;

			p {
				font-size: 20px;
			}
		}
	}
}

section.bike-section {
	padding-bottom: 70px;
	padding-top: 70px;

	.container {
		.heading-box {
			h2 {
				@include heading-two-gold;
				font-size: 45px;
			}
		}

		.column-holder {
			a {
				text-decoration: none;

				.image-box {
					max-height: 240px;
					margin-bottom: 40px;
					overflow: hidden;
					@include display-flex;
					@include align-items(center);

					img {
						@include transition(300ms);

						&:hover {
							transform: scale(0.9);
						}
					}

					@media (max-width: 991px) {
						margin-bottom: 0;
						max-height: 100%;
					}
				}

				.heading-box {
					margin-bottom: 30px;
				}
			}

			.btn-box {
				margin-bottom: 30px;
			}
		}
	}
}

.Enquiry-Form-mn.Enquiry-Form-mn {
	right: 0;

	#Enquiry-Form-button {
		margin-left: -40px;
	}
}

.separator {
	width: 2px;
	height: 35px;
	background-color: #fff;
	margin: 50px auto 50px auto;
	display: none;

	&.lg {
		display: block;
	}

	&.xs {
		@media (max-width: 767px) {
			display: block;
		}
	}
}

.page-template-page-heritage-concept {
	.container {
		@media (max-width: 767px) {
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	header {
		padding-top: 30px !important;

		.btn-box {
			@media (max-width: 480px) {
				display: none;
			}
		}

		.logo-page-components {
			@media (max-width: 480px) {
				float: none !important;

				img {
					max-width: 130px !important;
				}
			}
		}
	}
}

section.image-and-text {
	padding-top: 180px;
	padding-bottom: 120px;

	.image-box {
		margin-bottom: 95px;

		img {
			max-width: 1020px;
			display: block;
			margin: auto;

			@media (max-width: 767px) {
				max-width: 500px;
			}

			@media (max-width: 480px) {
				max-width: 270px;
			}
		}

		@media (max-width: 480px) {
			margin-bottom: 0;
		}
	}

	.separator {
		margin-top: 0;
		margin-bottom: 30px;
	}

	@media (max-width: 480px) {
		padding-top: 130px;
		padding-bottom: 30px;
	}
}

section.two-column-image {
	.container-fluid {
		padding: 0;
	}

	.row-flex {
		@include display-flex;

		.column-6 {
			flex: 0 0 50%;
			max-width: 50%;

			&:first-child {
				padding-right: 26px;

				@media (max-width: 480px) {
					padding-right: 6px;
				}
			}

			&:last-child {
				padding-left: 26px;
				padding-top: 17%;

				@media (max-width: 480px) {
					padding-left: 6px;
					padding-top: 33%;
				}
			}
		}
	}
}

section.text-with-separator {
	padding-top: 130px;
	padding-bottom: 120px;

	@media (max-width: 480px) {
		padding-top: 61px;
		padding-bottom: 100px;
	}
}

section.text-only-2 {
	padding-top: 70px;
	padding-bottom: 95px;

	.paragraph {
		margin-bottom: 65px !important;
	}

	@media (max-width: 480px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

section.image-gallery {
	.gallery {
		max-width: 690px;
		margin: auto;

		.row-gallery {
			@include display-flex;
			flex-wrap: wrap;

			.col-6 {
				flex: 0 0 50%;
				max-width: 50%;
			}

			.col-12 {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}

.swiper-slider-style-header {
	margin-bottom: 40px;
}

.mySwiperThumbs {
	.image-box {
		height: 150px;
		border: 1px solid #cdcdcd;
		position: relative;
		cursor: pointer;
		padding: 15px;

		img {
			width: 100%;
			object-fit: contain;
			object-position: center;
			height: 100%;
		}

		&:before {
			content: "";
			@include transition(300ms);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			background-color: #000;
			opacity: 0;
		}

		&:hover {
			&:before {
				opacity: 0.4;
			}
		}
	}
}

.mega-menu-slider {
	.col-md-12 {
		padding: 0;
		height: calc(100vh - 75px - 62.39px) !important;
	}
}

#powerTip {
	background-color: #ed171f;

	p {
		color: #fff;
		font-family: "Fira Sans Condensed";
		font-weight: 500;
		letter-spacing: 0.5px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&:before {
		border-top: 10px solid #ed171f !important;
	}
}

.image-hotspots {
	margin-top: 40px;

	.drag_element {
		@media (max-width: 767px) {
			display: none !important;
		}
	}

	.point_style {
		img {
			z-index: 1;
		}

		&:after {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			animation: pulsingcircle 2s infinite;
			border: 2px solid #fff;
			cursor: pointer;
			left: -10px;
		}

		&:hover {
			&:after {
				animation: none;
				top: -10px;
			}
		}
	}
}

.button-group {
	a {
		padding: 10px 25px !important;
	}

	>* {
		&:not(:last-child) {
			margin-right: 10px !important;
		}
	}
}

.phone-number {
	span {
		display: none !important;
	}
}

.sticky-mobile-buttons {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	z-index: 9;

	.btn-box {
		flex: 0 0 50%;
		max-width: 50%;
		margin-right: 0 !important;

		a {
			padding: 15px 10px !important;
			width: 100%;
			text-align: center;
			justify-content: center;
			border: none !important;
		}
	}

	br {
		display: none;
	}

	@media (max-width: 991px) {
		display: block;
	}
}

.sticky-mobile-button-main+footer {
	padding-bottom: 85px;
}

.desktop-only {
	@media (max-width: 991px) {
		display: none;

		&.pc-btn.with-icon {
			display: none !important;
		}
	}
}

body {
	&.bikes-template-page-tablet {
		background-color: #000000;
	}
}

.flex-row {
	@include display-flex;
	flex-wrap: wrap;

	&:before,
	&:after {
		content: none;
	}
}

.align-items-center {
	align-items: center !important;
}

.justify-content-center {
	justify-content: center !important;
}

section.main-bike-section {
	color: #fff;

	h1,
	h2 {
		color: inherit;
	}

	span {
		font-size: inherit;
	}

	.finance-box {
		background-color: #131313;
		width: 100%;
		padding: 2vh;
		text-align: center;
		border-radius: 10px;

		h3 {
			color: inherit;
			margin-bottom: 12px;
			letter-spacing: 5px;
			font-size: 2.5vh;
		}
	}

	.qr-code-box {
		@include display-flex;
		@include align-items(center);
		@include justify-content(center);

		h2 {
			margin-bottom: 0;
			font-size: 2.5vh;
			letter-spacing: 6px;
		}

		img {
			height: 6vw;
			width: 6vw;
			object-fit: contain;
		}

		svg {
			margin-left: 40px;
			margin-right: 40px;
		}
	}

	.col-bike-details {
		padding: 2.5vh 6vh;

		>.column-holder {
			height: 100%;
			@include display-flex;
			@include justify-content(space-between);
			flex-direction: column;

		}
	}

	.col-form {
		background-color: #171717;
		padding: 0;

		.column-holder {
			overflow: auto;
			height: 100vh;
		}

		.form-box {
			padding: 3.25vh 5vh;

			.heading {
				margin-bottom: 2.5vh;
			}
		}

		h2 {
			font-size: 2.5vh;
			letter-spacing: 6px;
			margin-bottom: 20px;
			font-weight: 500;
		}

		.form-consent {
			margin-top: 20px;

			p {
				font-size: 1.4vh;
				font-weight: 300;
				font-family: $fira;
			}
		}

		.wpcf7 {
			span.wpcf7-not-valid-tip {
				position: absolute;
				font-style: normal;
				letter-spacing: 1px;
			}

			input[type="submit"] {
				width: 100%;
				background-color: #ed181f;
				letter-spacing: 4.2px;
				font-size: 1.75vh;
				padding: 1vh 0;
				border: none;
				text-transform: uppercase;
				font-weight: 500;
				margin-top: 1.65vh;
				padding: 2vh;
			}

			label {
				width: 100%;
				margin-bottom: 1.65vh;

				.wpcf7-form-control-wrap {
					width: 100%;

					input,
					textarea {
						width: 100%;
						font-size: 1.75vh;
					}

					textarea {
						height: 11vh;
						resize: none;
					}

					input[type="text"],
					input[type="email"],
					input[type="tel"],
					textarea {
						background-color: transparent;
						padding: 1.25vh 0;
						border: none;
						border-bottom: 1px solid #fff;
						border-radius: 0;
						font-weight: 300;

						&::placeholder {
							color: #fff;
						}
					}
				}
			}
		}
	}

	.bike-image {
		position: relative;
		padding: 24vh 0;
		margin-bottom: 3vh;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.bike-title-tagline {
		@include display-flex;
		@include align-items(center);

		.title {
			border-right: 1px solid #fff;
			padding-right: 35px;
			margin-right: 35px;
			padding-top: 1.65vh;
			padding-bottom: 1.65vh;

			h1 {
				font-size: 5.75vh;
				font-weight: 300 !important;
			}
		}

		.tagline {
			font-size: 2.75vh;
		}
	}

	.bike-specs {
		@include display-flex;
		@include justify-content(center);
		margin-bottom: 3vh;

		.spec-holder {
			padding-left: 1vw;
			padding-right: 1vw;
			text-align: center;

			span {
				display: block;
				font-weight: 500;
			}

			.spec-label {
				font-size: 16px;
				letter-spacing: 2px;
				margin-bottom: 10px;
				font-weight: 500;

				>span {
					white-space: nowrap;
				}
			}

			.small-text {
				font-size: 1.5vw !important;
			}

			.spec-value {
				font-size: 3.5vh;
				font-weight: 300;
			}

			&:not(:last-child) {
				border-right: 1px solid #fff;
			}
		}
	}

	.bike-finance {
		padding: 8px 30px;
		background-color: #131313;
		border-radius: 10px;

		table {
			width: 100%;
			font-family: $fira;

			tr {
				td {
					text-align: center;
					padding: 10px;

					&.td-label {
						border-bottom: 1px solid #fff;
						font-size: 16px;
						font-weight: 500;
						letter-spacing: 3.2px;
					}

					&.td-value {
						font-size: 2.9vh;
						font-weight: 300;

						span {
							font-size: 1.25vh;
						}
					}

					&.large-text {
						font-size: 1.65vh;
						letter-spacing: 4px;
						font-weight: 500;
					}
				}
			}
		}
	}
}

section.tablet-thank-you {
	height: 100vh;
	background-color: #171717;
	@include display-flex;
	@include align-items(flex-end);
	padding: 105px;
	color: #fff;

	h1 {
		color: #fff;
		font-size: 73px;
		letter-spacing: 14.6px;
		margin-bottom: 45px;
		font-weight: 500;
	}

	p {
		font-size: 32px;
		font-weight: 300;
	}

	.text-box {
		margin-bottom: 18vw;
	}

	.returning {
		p {
			letter-spacing: 6px;
			font-size: 30px;
			font-weight: 500;

			span {
				color: $main-color;
				font-size: 53px;
				font-weight: 500;
			}
		}
	}
}

.buy-order-bike-page .acc-option input[type="checkbox"]+label {
	height: 100%;
	padding: 15px;

	.image-holder {
		.inner {
			padding: 50%;
			position: relative;

			img {
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				object-fit: contain;
			}
		}
	}

	p {
		color: #000 !important;
	}

	.sku {
		overflow-wrap: break-word;
	}

	.caption {
		position: static;
	}
}

div.configure-bike-banner {
	.caption {
		position: static;
	}

	.main-image-holder {
		padding: 25%;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			left: 0;
			top: 0;
			position: absolute;
		}
	}

	.text-below-image {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2rem;
		position: static;
		margin-bottom: 3rem;
		font-family: 'Fira Sans Condensed';
		font-size: 1.5rem;
	}
}

section.bike-lists {
	padding-top: 90px;
	padding-bottom: 90px;
	font-family: $fira;

	.bike-category {
		font-size: 28px;
		margin-bottom: 35px;
		font-weight: 300;
		@include align-items(center);

		&:after {
			content: '';
			height: 1px;
			margin-left: 30px;
			display: block;
			background-color: #DDDDDD;
			flex: 1 0 0%;
		}
	}

	.bikes {
		>.row {
			margin-left: -35px;
			margin-right: -35px;

			>[class*='col-'] {
				padding-left: 35px;
				padding-right: 35px;
				margin-bottom: 70px;

				@media (max-width: 1199px) {
					width: 33.3333333333%;
				}

				@media (max-width: 991px) {
					width: 50%;
				}

				@media (max-width: 575px) {
					width: 100%;
				}
			}
		}

		.column-holder {
			.row {
				>[class*='col-'] {
					width: 100%;

					@media (max-width: 575px) {
						&.col-half-mobile {
							width: 50%;
						}
					}
				}
			}

		}

		.image-box {
			padding: 25%;
			position: relative;
			margin-bottom: 22px;

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.bike-name-price {
			@include justify-content(space-between);
			@include align-items(center);
			margin-bottom: 22px;

			.bike-name {
				h4 {
					margin: 0;
					font-style: normal !important;
					font-size: 20px;
				}
			}

			.bike-price {
				font-size: 17px;

				@media(min-width: 576px) {
					margin-left: 20px;
				}

				@media (max-width: 575px) {
					margin-top: 20px;
				}
			}

			@media (max-width: 575px) {
				@include align-items(flex-start);
				flex-direction: column;
			}
		}

		.btn-box {
			a {
				flex: 0 0 calc(50% - 7px);
				padding: 10px;
				text-align: center !important;

				&:first-child {
					margin-right: 7px;
				}

				&:last-child {
					margin-left: 7px;
				}
			}
		}
	}

	@media (max-width: 575px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

section.three-column-image {
	.img {
		padding: 50%;
	}

	.col-md-4 {
		@media(max-width: 991px) {
			width: 33.3333333% !important;
		}
	}
}

section.logo-slider {
	padding-top: 50px;
	padding-bottom: 50px;

	.heading {
		text-align: center;
		margin-bottom: 30px;

		h2 {
			color: #000;
		}
	}

	.swiper-wrapper {
		max-height: 85px;
	}

	.logo-slider-box {
		.image-box {
			padding-left: 1rem;
			padding-right: 1rem;
			max-height: 85px;

			img {
				max-height: 85px;
				object-fit: contain;
				width: 100%;
			}
		}

	}
}

section.wysiwyg {
	padding-top: 70px;
	padding-bottom: 70px;
	font-family: 'Fira Sans Condensed';
}