.col-center {
  float: none;
  margin: 0 auto;
}

.single-bike-new,
.single-bike-new p {
  font-family: 'Fira Sans Condensed';
}

.single-bike-new h1,
.single-bike-new h2,
.single-bike-new h3,
.single-bike-new h4,
.single-bike-new h5,
.single-bike-new h6 {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
}

.single-bike-new h1 {
  border-bottom: none;
}

.new-banner {
  height: 780px;
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .new-banner {
      height: 100vw;
  }
}

.new-banner video {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  bottom: 0;
  width: 100%;
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media screen and (max-width: 1199px) {
  .new-banner video {
      height: 100%;
      width: auto;
  }
}

.new-meta {
  padding: 35px 0;
  border-bottom: 1px solid #e1e1e1;
}

.single-bike-new .new-meta h1 {
  margin: 0;
  font-size: 18px;
  color: #686868;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
  margin-left: 5px;
  font-weight: normal;
  font-style: normal;
}

.single-bike-new .new-meta p:last-child,
.single-bike-new .new-meta p:last-of-type {
  /*display: none;*/
}


@media screen and (max-width: 991px) {
  .new-meta {
      text-align: center;
  }
}

.new-meta .container {
  position: relative;
}

.new-meta h2 {
  margin: 0;
  margin-bottom: 5px;
  font-size: 48px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .new-meta h2 {
      font-size: 32px;
  }
}

.new-meta p {
  margin: 0;
  font-size: 18px;
  color: #686868;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
}

.new-meta p::before {
  content: '';
  vertical-align: top;
  margin-right: 15px;
  position: relative;
  top: 2px;
  display: inline-block;
  height: 2px;
  background-color: #686868;
  width: 60px;
  z-index: 10;
}

@media screen and (max-width: 991px) {
  .new-meta p::before {
      display: none;
  }
}

.new-meta .button-holder {
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 991px) {
  .new-meta .button-holder {
      margin-top: 30px;
      position: static;
  }
}

.new-meta .button-holder .button-red {
  display: inline-block;
  border: 2px solid #ed181f;
  color: #ed181f;
  font-weight: bold;
  padding: 20px 60px;
  background-color: transparent;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 300ms ease;
}

.new-meta .button-holder .button-red:hover,
.new-meta .button-holder .button-red:active,
.new-meta .button-holder .button-red:focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #ed181f;
}

.spins {
  position: relative;
  height: 810px;
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid #e1e1e1;
}

.spins::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 100px);
  width: 100%;
  z-index: 3;
  display: none;
}

.spins iframe {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  .spins {
    height: 100vw;
  }
}

.new-specifications {
  padding: 70px 0 90px;
  background-color: #ffffff;
  text-align: center;
}

.new-specifications h2 {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  text-transform: uppercase;
}

.new-specifications table {
  margin: 20px auto;
  font-size: 20px;
}

.new-specifications table tr td {
  padding: 10px;
  text-align: left;
}

.new-specifications table tr td.spec {
  text-align: right;
}

.new-specifications .nav-tabs {
  border: none;
  margin-bottom: 30px;
}

.new-specifications .nav-tabs li {
  margin: 0;
  padding: 0;
  border: none;
  padding: 0 15px;
  float: none;
  display: inline-block;
}

.new-specifications .nav-tabs li.active {
  border: none;
}

.new-specifications .nav-tabs li.active a {
  color: #ed181f;
  padding: 0;
  background-color: transparent;
  border: none;
  margin: 0;
  border-radius: 0;
}

.new-specifications .nav-tabs li a {
  color: #686868;
  background-color: transparent;
  border: none;
  margin: 0;
  border-radius: 0;
  padding: 0;
  float: none;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
}

.new-specifications .tab-content {
  padding: 0;
  margin: 0;
  border: 1px solid #e1e1e1;
}

.new-specifications .tab-content .row {
  margin: 0;
}

.new-specifications .tab-content [class*="col"] {
  padding: 0;
}

.new-specifications .tab-content .content {
  background-color: #ffffff;
  padding: 30px;
  height: 340px;
  text-align: left;
}

.new-specifications .tab-content .content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.new-specifications .tab-content .content ul li {
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
}

.new-specifications .tab-content .content ul li::before {
  content: '';
  margin-right: 15px;
  display: inline-block;
  height: 6px;
  width: 6px;
  background-color: #000000;
  border-radius: 50%;
}

.bike-colors {
  padding: 27px 0;
  position: relative;
}

@media screen and (max-width: 991px) {
  .bike-colors {
    padding: 27px 0 60px;
  }
}

.bike-colors .tab-content .img-holder {
  height: 340px;
  background-size: cover;
  background-position: center;
}

.bike-colors .nav-tabs {
  position: absolute;
  top: 60px;
  left: 590px;
  width: auto;
  margin: 0 -7px;
}

@media screen and (max-width: 991px) {
  .bike-colors .nav-tabs {
    position: relative;
    text-align: center;
    top: -62px;
    left: auto;
  }
}

.bike-colors .nav-tabs > li {
  display: inline-block;
  width: auto;
  float: none;
  padding: 0 7px;
  position: relative;
}

@media screen and (max-width: 767px) {
  .bike-colors .nav-tabs > li {
    display: inline-block;
    width: auto;
    float: none;
    padding: 0;
    position: relative;
  }
}

.bike-colors .nav-tabs > li.active::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 33px;
  width: 33px;
  z-index: 1;
  margin: auto;
  top: 50%;
  background-image: url('../assets/images/done.png');
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.bike-colors .nav-tabs > li a {
  border: none;
  border-radius: 0;
  padding: 0;
  border-radius: 50%;
  margin: 0;
  border: 5px solid transparent !important;
}

@media screen and (max-width: 767px) {
  .bike-colors .nav-tabs > li a img {
    width: 50px;
  }
}

.bike-colors .nav-tabs > li a:hover {
  background-color: transparent;
  border: 5px solid #000000 !important;
}

.bike-colors .price-holder {
  position: absolute;
  bottom: 80px;
  left: 590px;
}

@media screen and (max-width: 991px) {
  .bike-colors .price-holder {
    position: relative;
    width: 345px;
    margin: auto;
    left: auto;
    bottom: -89px;
  }
}

@media screen and (max-width: 767px) {
  .bike-colors .price-holder {
    width: 235px;
  }
}

.bike-colors .price-holder h3 {
  font-size: 25px;
  margin: 0;
  margin-bottom: 15px;
}

.bike-colors .price-holder p {
  margin: 0;
  font-size: 18px;
  color: #686868;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
}

.bike-colors .price-holder p::before {
  content: '';
  vertical-align: top;
  margin-right: 15px;
  position: relative;
  top: 2px;
  display: inline-block;
  height: 2px;
  background-color: #686868;
  width: 60px;v
  z-index: 10;
}

.bike-colors .tab-content .tab-pane img {
  height: 310px;
  width: auto;
  display: inline-block;
}

@media screen and (max-width: 991px) {
  .bike-colors .tab-content .tab-pane img {
    display: block;
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .bike-colors .tab-content .tab-pane img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
}

.new-features {
  background-color: #f2f2f2;
  padding: 60px 0 110px;
}

.new-features h2 {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
}

.new-features .row {
  margin: 0;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  display: table;
  width: 100%;
  table-layout: fixed;
}

@media screen and (max-width: 991px) {
  .new-features .row {
      display: block;
  }
}

.new-features [class*="col"] {
  margin: 0;
  padding: 0;
  display: table-cell;
  vertical-align: top;
  float: none;
}

@media screen and (max-width: 991px) {
  .new-features [class*="col"] {
      display: block;
      float: left;
  }
}

.new-features .left-content {
  min-height: 340px;
  padding: 30px;
}

.new-features .left-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.new-features .left-content ul li {
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
  font-weight: bold;
}

.new-features .left-content ul li::before {
  content: '';
  margin-right: 15px;
  display: inline-block;
  height: 6px;
  width: 6px;
  background-color: #000000;
  border-radius: 50%;
}

.new-features .right-content {
  min-height: 340px;
  background-size: cover;
  background-position: center;
}

.gallery h2 {
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  font-size: 36px;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
}

.gallery p {
  margin: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: bold;
}

.gallery .images {
  margin-top: 90px;
}

.new-content {
  background-color: #2d2d2d;
  padding: 100px 0;
  margin-top: -5px;
}

.new-content .the-content p {
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  .new-content {
      padding: 40px 0;
  }
}

.new-content * {
  color: #fff !important;
}

.new-content h2 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 36px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  width: 570px;
  max-width: 100%;
}

.new-content p.title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 18px;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
}

.new-content p.title::before {
  content: '';
  vertical-align: top;
  margin-right: 15px;
  position: relative;
  top: 2px;
  display: inline-block;
  height: 1px;
  background-color: #fff;
  width: 60px;
}

@media screen and (min-width: 1440px) {
  .home .new-banner {
    height: calc(100vh - 72px);
  }
}

@media screen and (max-width: 991px) {
  .new-content p.title::before {
      width: 30px;
  }
}

.new-content .the-content {
  padding-left: 75px;
}

@media screen and (max-width: 991px) {
  .new-content .the-content {
      padding-left: 35px;
  }
}

.new-content .the-content p {
  margin: 0;
  font-size: 14px;
  margin-bottom: 20px;
}

.new-content .the-content p:last-child {
  margin: 0;
}

.new-content .the-content p:last-of-type {
  margin: 0;
}


/*# sourceMappingURL=single-bike.css.map */