.bikes-page {
	.bike {
		position: relative;
		background-color: #2d2d2d;
		height: 75px;
		padding: 15px 0;

		@media screen and (max-width: 767px) {
			.bike  {
				height: auto;
			}
		}
		.container {
			padding: 0 80px;
		}
		.name-holder {
			display: inline-block;
			position: relative;
			width: 22%;
			@include respond-to(screen-xs) {
				padding-left: 10px;
			}

			.bike-name {
				font-family: $barlow-extrabold-italic;
				text-transform: uppercase;
				color: #fff;
				margin: 0;
				text-align: right;
				padding-bottom: 8px;
			}
			span.separator:before {
				content: "";
				position: absolute;
				height: 3px;
				border-bottom: 2px solid #a7a7a7;
				width: 100%;
				bottom: 0;
				left: 0;
			}
		}
		.btn-holder {
			float: right;
			width: 28%;
			margin-top: 5px;
			.light-grey-btn {
				display: inline-block;
				float: left;
				height: 35px;
				text-decoration: none;
				color: #fff;
				@include on-event {
					text-decoration: none;
				}
				img {
					height: 13px;
				}
				&.long {
					text-transform: uppercase;
					font-family: $barlow-semibold;
					padding-left: 30px;
					padding-right: 30px;
					margin-right: 8px;
					img {
						float: right;
						margin-left: 10px;
						margin-top: 2px;
						height: 13px;
					}
				}
			}
		}
	}
	.spitfire {
		.content img {
			margin: 65px auto;
			height: 400px;
			@include respond-to(screen-sm) {
				height: 300px;
			}
			@include respond-to(screen-xs) {
				height: auto;
				width: 90%;
			}
		}
		.floating-text span.bot-left {
			bottom: -40px;
		}
		.floating-text span.bot-right {
			bottom: -20px;
		}
		.floating-text {
			a {
				position: relative;
				@include on-event {
					text-decoration: none;
					color: #A59162;
				}
				i{
					color: #A59162;
					font-size: 30px;
					margin: 0 10px;
				}
			}
		}
		@include respond-to(screen-xs) {
			&.innerpadding.xlarge {
				padding: 30px 0!important;
			}
			.title-holder {
				width: 100%;
				padding: 0 15px;
				&:after {
					position: relative;
				}
			}
		}
	}
	.specification {
		.title {
			position: relative;
			padding-bottom: 20px;
			h2 {
				color: #f4f4f4;
				float: right;
				text-transform: uppercase;
				font-family: $barlow-extrabold-italic;
				font-size: 42px;
				&:before {
					content: "";
					border-left: 2px solid #f4f4f4;
					height: 100%;
					position: absolute;
					width: 3px;
					margin-left: -15px;
				}
			}
		}
		.specs {
			position: relative;
			background-color: #f4f4f4;
			padding: 50px 0 100px;
			.col-md-12 {
				display: flex;
				justify-content: center;
			}
			.card {
				.spec-title {
					font-family: $barlow-bold-italic;
					text-transform: uppercase;
					text-align: center;
					color: #000;
					font-size: 45px;
					margin-bottom: 15px;
				}
				span.separator {
					border-top: 5px solid #000;
					display: block;
				}
				.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
					color: $red;
					background-color: transparent;
					border: none;
				}
				.nav-tabs > li > a {
					font-family: $barlow-medium;
					text-transform: uppercase;
					margin-top: 7px;
					font-size: 16px;
					color: #000;
					border: none;
					outline: none;
					@include on-event {
						background: transparent;
					}
				}
				.nav-tabs {
					border-bottom: none;
				}
			}
			.table-holder {
				display: table;
				padding-top: 10px;
				width: 75%;
				margin: 0 auto;
				@include respond-to(screen-xs) {
					width: 100%;
					padding: 0 15px;
				}
				.tab-content {
					margin-top: 15px;
					table {
						width: 100%;
						tr {
							&:nth-child(odd) {
								background: #ececec;
							}
							&:nth-child(even) {
								background: #efefef;
							}
							p {
								margin-bottom: 0;
								font-family: $open-sans;
							}
							td {
								padding: 10px;
								border: 5px solid #f4f4f4;
								&.spec {
									width: 300px;
									@include respond-to(screen-xs) {
										width: auto;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.accessories {
		position: relative;
		display: block;
		height: 600px;
		background: $white2;
		@include respond-to(screen-sm) {
			height: 400px;
		}
		@include respond-to(screen-xs) {
			height: auto;
		}
		.col-md-4,
		.col-md-8 {
			height: 600px;
			@include respond-to(screen-sm) {
				height: 400px;
			}
			@include respond-to(screen-xs) {
				height: 300px;
			}
			.right, #bike-slider, .owl-stage-outer, .owl-stage, .owl-item {
				height: 100%;
			}
			.right {
				background-size: cover;
    			background-position: center;
    			background-repeat: no-repeat;
    			#bike-slider {
    				width: 80%;
    				margin: 0 auto;
    				border-left: 1px solid #fff;
    				border-right: 1px solid #fff;
    				.owl-nav {
					    position: absolute;
					    top: 50%;
					    transform: translateY(-50%);
					    width: 100%;
					    .owl-prev {
							width: 0;
							height: 0;
							border-top: 15px solid transparent;
							border-bottom: 15px solid transparent;
							border-right: 15px solid #fff;
							background: transparent!important;
							padding: 0!important;
							margin-left: -15px!important;
							margin-top: -15px!important;
							left: 0;
    						position: absolute;
    						@include respond-to(screen-xs) {
    							border-top: 10px solid transparent;
								border-bottom: 10px solid transparent;
								border-right: 10px solid #fff;
								margin-left: -10px!important;
    						}
					    }
					    .owl-next {
					    	position: absolute;
					    	right: 0;
							width: 0;
							height: 0;
							border-top: 15px solid transparent;
							border-bottom: 15px solid transparent;
							border-left: 15px solid #fff;
							background: transparent!important;
							padding: 0!important;
							margin-right: -15px!important;
							margin-top: -15px!important;
							@include respond-to(screen-xs) {
    							border-top: 10px solid transparent;
								border-bottom: 10px solid transparent;
								border-left: 10px solid #fff;
								margin-right: -10px!important;
    						}
					    }
					}
    				&:before {
    					content: "";
    					border-width: 10px;
					    border-left-color: transparent;
					    border-left-width: 0;
					    border-top-color: transparent;
					    border-right-color: #fff;
					    margin: -10px 0 0;
					    left: -10px;
					    right: auto;
					    top: 50%;
					    bottom: auto;
    				}
    				&:after {
    					content: "";
    					border-width: 10px;
					    border-right-width: 0;
					    border-top-color: transparent;
					    border-left-color: #fff;
					    margin: -10px 0 0;
					    left: auto;
					    right: -10px;
					    top: 50%;
					    bottom: auto;
    				}
    			}
				.item {
					height: 100%;
					background-size: cover;
					width: 100%;
					position: absolute;
					display: block;
					top: 0;
					left: 0;
				}
			}
		}
		.left {
			top: 50%;
			position: absolute;
			transform: translateY(-20%);
			left: 35%;
			width: 65%;
			@include respond-to(screen-sm) {
				left: 25%;
				width: 75%;
				transform: translateY(-25%);
			}
			@include respond-to(screen-xs) {
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 100%;
				top: 50%;
				transform: translateY(-50%);
				padding: 0 15px;
			}
			.sm-text {
				font-family: $barlow-light;
				text-transform: uppercase;
				margin-bottom: 0;
				font-size: 18px;
				display: inline-block;
			}
			.owl-theme {
				display: inline-block;
				float: right;
				padding-right: 35px;
				.owl-nav {
					margin-top: 0;
				}
			}
			#customDots {
				.owl-dot {
					height: 12px;
					width: 7px;
					padding: 4px 6px;
					border-radius: 50%;
					background: $black;
					&.active {
						background: $red;
					}
				}
			}
			.separator {
				border-bottom: 2px solid #000;
				padding-top: 12px;
			}
			h2 {
				font-family: $barlow-extrabold-italic;
				text-transform: uppercase;
				font-size: 40px;
			}
		}
	}
	.desc {
		position: relative;
		background: #2d2d2d;
		.desc-holder {
			width: 65%;
			margin: 0 auto;
			@include respond-to(screen-sm) {
				width: 75%;
			}
			@include respond-to(screen-xs) {
				width: 100%;
				padding: 0 15px;
			}
			.separator {
				border-top: 2px solid #fff;
				width: 29%;
				display: inline-block;
				vertical-align: top;
				margin-top: 10px;
				@include respond-to(screen-xs) {
					display: none;
				}
			}
			.descrip {
				width: 70%;
				display: inline-block;
				padding-left: 15px;
				@include respond-to(screen-xs) {
					width: 100%;
					padding: 0;
				}
				p {
					color: #fff;
					font-family: $open-sans;
					line-height: 24px;
					margin-bottom: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.bikes-page {
		.bike  {
			height: auto;

			.name-holder {
				width: 32%; 
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.bikes-page {
		.bike  {
			height: auto;

			.btn-holder {
				width: 150px!important;
			}
		}
	}
}