.contact-page {

	.content.bg {
		background-size: cover;
		background-position: center;
		background-image: url('/wp-content/uploads/2018/02/ccmnew19.jpg');
	}

	form {
		margin-bottom: 35px;
	}

	.contact-form {
		font-size: 16px;
		background: #fff;
		padding: 20px 40px;

		h1 {
			text-transform: uppercase;
			padding-bottom: 10px;
			margin-bottom: 30px;

			span {
				color: #dc3524;
				display: block;
			}
		}

		input:not(.red-btn), select {
			display: block;
			width: 100%;
			border: solid 2px black;
			height: 45px;
			font-family: "Barlow Semi Condensed Medium", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			color: #000;
			font-size: 16px;
			padding-left: 10px;
			margin-bottom: 20px;
		}

		select {
			width: 60px;
		}
		.red-btn {
			border: none;
		}
	}
}