.ce-banner {
    height: 250px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    @include respond-to(screen-sm) {
        height: 200px;
    }
    @include respond-to(screen-xs) {
        height: 200px;
        background-position: center;
    }
    h2 {
        position: absolute;
        color: #fff;
        font-family: $barlow-bold-italic;
        font-size: 36px;
        text-transform: uppercase;
        bottom: 40px;
        margin-left: 10%;
        @include respond-to(screen-xs) {
            margin-left: 15px;
        }
        &:after {
            content: "";
            border-right: 2px solid #fff;
            bottom: -50px;
            position: relative;
        }
    }
}

.customer-exp {
    .content {
        background: #efefef;
        .container-fluid {
            display: table;
            width: 100%;
            @include respond-to(screen-xs) {
                display: table-header-group;
            }
            .col-sm-6 {
                position: relative;
                display: table-cell;
                float: none;
                vertical-align: top;
                @include respond-to(screen-xs) {
                    display: table-header-group;
                }
                .left,
                .right {
                    position: absolute;
                    display: inline-block;
                    width: 50%;
                    height: 100%;
                    background-size: cover;
                    background-position: center;
                    @include respond-to(screen-xs) {
                        height: 250px;
                        position: relative;
                        float: left;
                        display: inline-block;
                    }
                }
                .left {
                    left: 0;
                }
                .right {
                    right: 0;
                }
                .content-holder {
                    padding: 20px 50px;
                    width: 85%;
                    @include respond-to(screen-md) {
                        padding: 20px;
                    }
                    @include respond-to(screen-sm) {
                        width: 100%;
                        padding: 20px 10px;
                    }
                    @include respond-to(screen-xs) {
                        padding: 20px 15px;
                        width: 95%;
                        margin: 0 auto;
                    }
                    h3 {
                        text-transform: uppercase;
                        margin-bottom: 25px;
                        @include respond-to(screen-md) {
                            margin-bottom: 20px;
                        }
                        @include respond-to(screen-sm) {
                            margin-bottom: 15px;
                        }
                    }
                    p {
                        line-height: 24px;
                    }
                    img.sign {
                        width: 150px;
                        margin: 20px 0;
                        @include respond-to(screen-md) {
                            width: 120px;
                            margin: 5px 0;
                        }
                        @include respond-to(screen-sm) {
                            width: 100px;
                            margin: 5px 0;
                        }
                    }
                }
            }
        }
    }
    .q-and-a {
        .title-holder {
            margin: 35px auto!important;
            max-width: 500px;
            width: 100%;
            h3 {
                font-family: $barlow-extrabold-italic;
                font-size: 42px;
            }
            .img-holder {
                &:after {
                    margin-top: 11px;
                }
                .text {
                    font-weight: bolder;
                    font-size: 20px;
                }
            }
        }
        .content2 {
            padding: 35px 0 50px;
        }
    }
    #c-img-slider {
        height: 300px;
        .owl-stage-outer {
            height: 300px;
            .owl-item {
                height: 300px;
                .item {
                    display: block;
                    height: 100%;
                    width: 100%;
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }
}