.home {
	#banner-slider {
		.item {
			position: relative;
			height: calc(100vh - 55px);
			display: block;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: right;

			&:before {
				content: '';
				display: block;
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.22);
			}

			@include respond-to(screen-md) {
				background-position: center;
			}
			@include respond-to(screen-sm) {
				background-position: center;
			}
			@include respond-to(screen-xs) {
				background-position: center;
				height: 80vh;
			}
			.banner-caption {
				position: absolute;
				top: 60%;
				right: 15%;
				color: $white;

				&:before {
					position: absolute;
					content: '';
					top: 140px;
					width: 3px;
					height: 300px;
					background: #fff;
					left: 0;

					@include respond-to(screen-xs) {
						top: 100%;
					}

				}
				@include respond-to(screen-xs) {
					top: 180px;
					left: 10%;
				}
				h3 {
					margin: 0;
					font-family: $barlow-regular;
				}
				h2 {
					margin-top: 0;
					margin-bottom: 17px;
					font-size: 50px;
					font-family: $barlow-extrabold-italic;
				}
				p {
					a {
						color: $white;
						font-size: 16px;
						font-family: $barlow-semibold;
						@include on-event {
							text-decoration: none;
						}

						i {
							margin-left: 5px;
							color: $red;
						}
					}
				}
			}
		}

		.owl-dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
			.owl-dot {
				span {
					background: #fff;
					margin: 5px;
					height: 12px;
					width: 7px;
					padding: 4px 6px;
					border-radius: 50%;
				}

				&.active {
					span {
						background: #ff0000;
					}
				}
			}
		}
	}

	.news {
		position: relative;
		background: $white2;
		.left, 
		.right {
			position: relative;
			padding: 0 35px;
			width:48%;
			display: inline-block;
			vertical-align: top;
			@include respond-to(screen-xs) {
				width: 100%;
			}
		}

		@include respond-to(screen-xs) {
			.right {
				padding-top: 25px;
			}
		}

		.separator {
			position: absolute;
			height: 5px;
			width: 100%;
			border-top: 5px solid $black;
			left: -35px;
		}

		#customDots {
			float: right;
			margin-top: 20px;
			.owl-dot {
				height: 12px;
				width: 7px;
				padding: 4px 6px;
				border-radius: 50%;
				background: $black;
				&.active {
					background: $red;
				}
			}
		}

		h2 {
			font-size: 40px;
			text-align: right;
			font-family: $barlow-bold-italic;
			font-weight: 900;
			margin-top: 0;
		}

		#news-slider {
			.item {
				font-family: $open-sans;
				.date {
					color: $red2;
					font-weight: 700;
					font-size: 13px;
				}
				.title {
					font-weight: 700;
					text-transform: uppercase;
					font-size: 15px;
					a {
						color: #000!important;
						@include on-event {
							text-decoration: none;
						}
					}
				}
				.excerpt {
					font-weight: 300;
					font-size: 13px;
				}
			}
		}
	}

	.spitfire {
		@include respond-to(screen-xs) {
			.title-holder {
				width: 85%;
			}
		}
		.content {
			img {
				margin: 65px auto;
				height: 400px;
				@include respond-to(screen-sm) {
					height: 300px;
				}
				@include respond-to(screen-xs) {
					height: auto;
					width: 90%;
				}
			}
			.buttons {
				text-align: center;
				.gray-btn {
					margin-left: 5px!important;
					img {
						height: 20px!important;
						margin: 0!important;
					}
				}
			}
		}
	}

	.bikes {
		position: relative;
		.title {
			position: relative;
			&:before,
			&:after {
				content:"";
				border-top: 5px solid #f4f4f4;
				width: 50%;
				height: 10px;
				z-index: 1;
				display: block;
				position: absolute;
				top: 50%;
			}
			&:before {
				left: 0;
			}
			&:after {
				right: 0;
			}
			h2 {
				font-family: $barlow-black-italic;
				font-size: 100px;
				color: #f4f4f4;
				text-align: center;
				margin: 15px auto;
				background: #fff;
				position: relative;
				z-index: 3;
				display: table;
				@include respond-to(screen-xs) {
					font-size: 50px;
				}
			}
		}
		.content {
			margin-top: 65px;
			position: relative;
			display: inline-block;
			@include respond-to(screen-xs) {
				margin-top: 35px;
			}
			.bike-brand {
				height: 50px;
				img {
					display: block;
					margin: 0 auto;
					max-height: 100%;
				}
			}
			.bike {
				@include respond-to(screen-xs) {
					margin-bottom: 50px;
				}
				a {
					text-align: center;
					font-family: $open-sans;
					font-weight: 600;
					color: $black;
					text-transform: uppercase;
					font-size: 16px;
					@include on-event {
						color: $black;
						text-decoration: none;
					} 
					p {
						&:after {
							content: "\f105";
							color: #dc3524;
							font-family: FontAwesome;
							display: inline-block;
							margin-left: 7px;
						}
					}
				}
			}
		}
		a.btn.red-btn {
			display: block;
			width: 200px;
			margin: 60px auto;
			@include respond-to(screen-xs) {
				margin: 0px auto 25px;
			}
		}
	}

	.accessories {
		position: relative;
		display: block;
		height: 400px;
		background: $white2;
		@include respond-to(screen-sm) {
			height: 350px;
		}
		@include respond-to(screen-xs) {
			height: auto;
		}
		.col-md-8,
		.col-md-4 {
			height: 400px;
			@include respond-to(screen-sm) {
				height: 350px;
			}
			@include respond-to(screen-xs) {
				height: 300px;
				padding: 0;
			}
		}
		.left {
			top: 50%;
			position: absolute;
			transform: translateY(-50%);
			margin: 0 auto;
			left: 0;
			right: 0;
			@include respond-to(screen-xs) {
				position: relative;
			}
			.title-holder {
				width: 450px;
				@include respond-to(screen-sm) {
					width: 350px;
				}
				@include respond-to(screen-xs) {
					width: 100%;
					padding: 0 15px;
					&:after {
						position: relative;
					}
				}
				h3 {
					font-size: 45px;
					font-family: $barlow-extrabold-italic;
					@include respond-to(screen-sm) {
						font-size: 34px;
					}
					@include respond-to(screen-xs) {
						font-size: 30px;
					}
				}
				.img-holder {
					&:before,
					&:after {
						z-index: 1;
					}
					.text {
						background: $white2;
						z-index: 5;
						position: relative;
						font-family: $open-sans;
						font-weight: 700;
						text-transform: uppercase;
						font-size: 16px;
					}
				}
			}
			.ghost-btn {
				width: 180px;
				display: block;
				margin: 70px auto 0;
				text-transform: uppercase;
				@include respond-to(screen-sm) {
					margin: 50px auto 0;
				}
				@include respond-to(screen-xs) {
					margin: 30px auto;
				}
			}
		}
		.right {
			&:before {
				content:"";
				background-image: url(../assets/images/accessories.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;
				width: 100%;
				right: 0;
				position: absolute;
				display: block;
				@include respond-to(screen-xs) {
					position: relative;
					height: 300px;
				}
			}
		}
	}

	.apparel {
		position: relative;
		display: block;
		height: 400px;
		@include respond-to(screen-sm) {
			height: 350px;
		}
		@include respond-to(screen-xs) {
			height: auto;
		}
		.col-md-6 {
			height: 400px;
			@include respond-to(screen-sm) {
				height: 350px;
			}
			@include respond-to(screen-xs) {
				height: 300px;
				padding: 0;
			}
		}
		.left {
			&:before {
				content:"";
				background-image: url(../assets/images/apparel.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;
				width: 100%;
				left: 0;
				position: absolute;
				display: block;
				@include respond-to(screen-xs) {
					position: relative;
					height: 300px;
				}
			}
		}
		.right {
			top: 50%;
			position: absolute;
			transform: translateY(-50%);
			margin: 0 auto;
			left: 0;
			right: 0;
			@include respond-to(screen-xs) {
				position: relative;
			}
			.title-holder {
				margin: 0 auto;
				@include respond-to(screen-sm) {
					width: 280px;
				}
				@include respond-to(screen-xs) {
					width: 85%;
				}
				h3 {
					font-size: 70px;
					font-family: $barlow-extrabold-italic;
					@include respond-to(screen-sm) {
						font-size: 60px;
					}
					@include respond-to(screen-xs) {
						font-size: 55px;
					}
				}
				.img-holder {
					.text {
						font-family: $open-sans;
						font-weight: 700;
						text-transform: uppercase;
						font-size: 16px;
						@include respond-to(screen-sm) {
							font-size: 14px;
						}
					}
				}
			}
			.ghost-btn {
				width: 180px;
				display: block;
				margin: 80px auto 0;
				text-transform: uppercase;
				@include respond-to(screen-sm) {
					margin: 55px auto 0;
				}
				@include respond-to(screen-xs) {
					margin: 50px auto 0;
				}
			}
		}
	}
}

.options {
	position: relative;
	background: $white2;
	@include respond-to(screen-xs) {
		&.innerpadding.xxlarge {
			padding: 50px 0;
		}
	}
	.container {
		width: 850px;
		@include respond-to(screen-sm) {
			width: auto;
		}
		@include respond-to(screen-xs) {
			width: auto;
		}
	}
	&:before,
	&:after {
		content:"";
		height: 5px;
		width: 15%;
		border-top: 5px solid $black;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		@include respond-to(screen-sm) {
			width: 4%;
		}
	}
	&:before {
		left: 0;
	}
	&:after {
		right: 0;
	}
	.holder {
		height: 150px;
		width: 150px;
		position: relative;
		@include respond-to(screen-xs) {
			margin-bottom: 20px;
		}
		&:before {
			content: "";
			background-image: url(../assets/images/circle.png);
			background-size: contain;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
			display: block;
		}
		h4 {
			font-family: $barlow-semibold;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			right: 0;
			margin: 0;
			a {
				text-decoration: none;
				color: #000;
				@include on-event {
					text-decoration: none;
					color: #000;
				}
			}
		}
	}
}