.news {
	.filters {
   		background-color: #efefef;
		padding-top: 70px;
		padding-bottom: 25px;
		@include respond-to(screen-md) {
			padding-top: 60px;
		}
		@include respond-to(screen-sm) {
			padding-top: 50px;
		}
		@include respond-to(screen-xs) {
			padding-top: 40px;
			padding-bottom: 20px;
		}
   		ul#cat-list {
		    padding: 0;
			display: block;
			margin: 0 auto;
			text-align: center;
		    li {
				list-style: none;
				display: inline-block;
				padding: 0 20px;
				@include respond-to(screen-xs) {
					padding: 0 6px;
				}
				&.active {
					a {
						color: #dc3523;
					}
				}
				a {
					text-decoration: none;
				    color: #020303;
				    text-transform: uppercase;
				    font-family: $barlow-medium;
				    font-size: 18px;
				    @include respond-to(screen-xs) {
				    	font-size: 14px;
				    }
				}
		    }
		}
	}
	.n-holder {
		position: relative;
    	background: #efefef;
    	padding-bottom: 20px;
    	.left {
			position: relative;
			padding: 0 35px;
			width: 48%;
			display: inline-block;
			vertical-align: top;
			@include respond-to(screen-xs) {
				width: 100%;
			}
			h2 {
				font-size: 40px;
			    text-align: right;
			    font-family: $barlow-bold-italic;
			    font-weight: 900;
			    margin-top: 0;
			}
			.separator {
			    position: absolute;
			    height: 5px;
			    width: 100%;
			    border-top: 3px solid #000;
			    left: -35px;
			    z-index: 9;
			}
    	}
	}
	.content {
		.news-content {
			position: relative;
			.container {
				position:relative;
				&:before {
					content: "";
					border-left: 3px solid #efefef;
					position: absolute;
					top: 0;
					height: 100%;
					width: 2px;
					left: -30px;
					display: block;
				}
			}
		}
		.container {
	    	width: 60%;
	    	margin: 0 auto;
	    	@include respond-to(screen-md) {
	    		width: 70%;
	    	}
	    	@include respond-to(screen-sm) {
	    		width: 85%;
	    	}
	    	@include respond-to(screen-xs) {
				width: 93%;
	    	}
	    	article.article-card.blog-content {
			    margin: 35px 0;
			}
	    	.image_container {
			    position: relative;
			    height: 400px;
			    width: 100%;
			    @include respond-to(screen-sm) {
			    	height: 300px;
			    }
			    a {
			    	span {
						height: 100%;
						width: 100%;
						display: block;
						background-repeat: no-repeat;
						background-size: cover;
			    	}
			    }
			    .article-content {
					position: absolute;
					background: #fff;
					bottom: -1px;
    				left: -1px;
					width: 50%;
					padding: 20px 0;
					@include respond-to(screen-xs) {
						width: 100%;
					    padding: 10px 0;
					}
					.date {
					    color: #dc3524;
					    font-weight: 600;
					}
					h3 {
						margin-top: 8px;
						a {
							font-size: 22px;
							color: #000;
							font-family: $barlow-extrabold;
							font-weight: 600;
							text-transform: uppercase;
							@include respond-to(screen-xs) {
								font-size: 18px;
							}
							@include on-event {
								text-decoration: none;
							}
						}
					}
					.more-link {
						color: #000;
						text-transform: uppercase;
						font-family: $barlow-semibold;
						border: 1px solid;
						padding: 8px 20px;
						width: 180px;
						display: block;
						font-size: 15px;
						text-align: center;
						margin-top: 18px;
						font-weight:  700;
						@include respond-to(screen-xs) {
							padding: 0;
							font-size: 15px;
							border: none;
							text-align: left;
							color: #dc3524;
							margin-top: 5px;
						}
						@include on-event {
							text-decoration: none;
						}
					}
			    }
			}
	    }
	}
}

.post-single {
	.ghost-btn {
    	display: block;
    	width: 150px;
   		margin: 0 auto;
	}
}