.sp-banner {
	height: 250px;
	width: 100%;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	@include respond-to(screen-sm) {
		height: 200px;
	}
	@include respond-to(screen-xs) {
		height: 200px;
		background-position: center;
	}
	h2 {
		position: absolute;
		color: #fff;
		font-family: $barlow-bold-italic;
		font-size: 36px;
		text-transform: uppercase;
		bottom: 40px;
		margin-left: 10%;
		&:after {
			content: "";
			border-right: 2px solid #fff;
			bottom: -50px;
			position: relative;
		}
	}
}

.subpage {
	.content {
		.container {
			width: 60%;
			margin: 0 auto;
			position: relative;
			@include respond-to(screen-md) {
				width: 75%;
			}
			@include respond-to(screen-sm) {
				width: 75%;
			}
			@include respond-to(screen-xs) {
				width: 90%;
			}
			h2 {
				text-transform: uppercase;
				font-family: $barlow-bold-italic;
				font-size: 32px;
				letter-spacing: 1px;
				margin-bottom: 60px;
				@include respond-to(screen-xs) {
					margin-bottom: 30px;
				}
			}
			.separator {
				border-top: 2px solid #000;
				width: 100%;
				display: inline-block;
				vertical-align: top;
				margin-top: 10px;
				@include respond-to(screen-xs) {
					margin-bottom: 30px;
				}
			}
			p {
				font-size: 14px;
				line-height: 24px;
				margin-bottom: 25px;
			}
		}
		@include respond-to(screen-xs) {
			.col-sm-8.col-md-7 {
				padding: 0!important;
			}
		}
	}
	.hero {
		height: 375px;
		@include respond-to(screen-xs) {
			height: auto;
		}
		.left {
			position: relative;
			background: #2d2d2d;
			color: #fff;
			height: 380px;
			@include respond-to(screen-xs) {
				height: auto;
			}
			&.innerpadding.xxlarge {
				@include respond-to(screen-md) {
					padding: 70px 0!important;
				}
				@include respond-to(screen-sm) {
					padding: 50px 0!important;
				}
			}
			p {
				width: 64%;
				margin: 0 auto 25px;
				font-size: 14px;
				line-height: 24px;
				@include respond-to(screen-sm) {
					width: 80%;
				}
				@include respond-to(screen-xs) {
					width: 90%;
				}
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
		.right {
			height: 375px;
			width: 100%;
			background-size: cover;
			position: relative;
			display: block;
			@include respond-to(screen-xs) {
				height: 300px;
			}
		}
	}

	&.post-single {
		.sp-banner {
			&:before {
				content: '';
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				background: rgba(0, 0, 0, 0.47);
				top: 0;
				left: 0;
			}
		}
		.the-content {
			h1,h2,h3,h4,h5,h6 {
				margin-bottom: 30px;
			}
			hr {
				border-top: 2px solid #000000;
			}
		}
	}
}