body.login div#login form#loginform input#wp-submit {
    background-color: #B31B23;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    padding: 0 36px 2px;
    text-shadow: none;
}

body.login div#login h1 a {
    background-image: url("VMS_logo.png");
	background-size: 160px 60px;
	background-position: center top;
	background-repeat: no-repeat;
	color: #444;
	height: 60px;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.3em;
	margin: 0 auto 25px;
	padding: 0;
	text-decoration: none;
	width: 160px;
	text-indent: -9999px;
	outline: none;
	overflow: hidden;
	display: block;
}

login #login_error, .login .message, .login .success {
    border-left: 4px solid #B31B23;
    padding: 12px;
    margin-left: 0;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.wp-core-ui .button-primary {
    background: #B31B23;
    border-color: #0073aa #006799 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799,1px 0 1px #006799,0 1px 1px #006799,-1px 0 1px #006799;
}

.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover {
    background: #B31B23;
    border-color: #B31B23;
    color: #FFF;
}

.wp-core-ui .button-primary {
    background: #B31B23;
    border-color: #B31B23;
    box-shadow: 0 1px 0 #B31B23;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #B31B23,1px 0 1px #B31B23,0 1px 1px #B31B23,-1px 0 1px #B31B23;
}