// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
.red-btn {
	position: relative;
	background: $red2;
	color: $white;
	font-family: $barlow-regular;
	text-transform: uppercase;
	text-align: center;
	border-radius: 0;
	padding: 10px 35px;
	font-weight: 600;
	font-size: 15px;
	@include on-event {
		color: $white;
	}
}

.gray-btn {
	position: relative;
	background: $darker-grey;
	color: $white;
	font-family: $barlow-regular;
	text-align: center;
	border-radius: 0;
	padding: 10px;
}

.ghost-btn {
	position: relative;
	border: 1px solid $black;
	color: $black;
	background: transparent;
	font-family: $barlow-semibold;
	text-align: center;
	border-radius: 0;
	padding: 10px;
}

.light-grey-btn {
	position: relative;
	background: $lighter-grey;
	color: $white;
	font-family: $barlow-regular;
	text-align: center;
	border-radius: 0;
	padding: 10px;
}