.login form {
    margin-top: 20px;
    margin-left: 0;
    padding: 30px;
    font-weight: 400;
    overflow: hidden;
    background: #2d2d2d;
    box-shadow: none;
}

.login .button-primary {
    float: none;
    width: 100%;
    margin-top: 15px;
    padding: 8px !important;
    height: auto !important;
    line-height: 24px !important;
    text-transform: uppercase;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    background-color: #ed181f;
    border-color: #ed181f;
}
.login .button-primary:hover, .login .button-primary:focus, .login .button-primary:visited {
    background-color: #cc161c;
    border-color: #cc161c;
    text-shadow: none;
    box-shadow: none;
}

.login label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}
.login h1 a {
    background-image: url(../images/w-logo-blue.png?ver=20131202);
    background-image: none,url(../login/ccm.png);
    background-size: 190px;
    background-position: center top;
    background-repeat: no-repeat;
    color: #444;
    height: 54px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3em;
    margin: 0 auto 25px;
    padding: 0;
    text-decoration: none;
    width: 212px;
    text-indent: -9999px;
    outline: 0;
    overflow: hidden;
    display: block;
}
#login {
    width: 320px;
    padding: 8% 0 0;
    margin: auto;
    width: 100%;
    max-width: 400px;
}
.login #backtoblog, .login #nav {
    font-size: 12px;
    padding: 0;
    margin: 15px 0;
    padding: 0px 20px;
    display: inline-block;
}
#backtoblog {
    float: left;
}
.login #nav {
    padding-left: 15px;
    float: right;
}
.login form .input, .login input[type=text] {
    font-size: 14px;
    width: 100%;
    padding: 10px;
    margin: 2px 6px 16px 0;
}
.login .privacy-policy-page-link {
    display: none;
}
.login #login_error, .login .message, .login .success {
    border-left: 4px solid #00a0d2;
    padding: 12px;
    margin-left: 0;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 0px 30px 0px 30px;
}
.login #backtoblog a:hover, .login #nav a:hover, .login h1 a:hover {
    color: #ed181f;
}
#lostpasswordform input[type=text]{
    margin-bottom:2px;
}
#login form p {
	color: rgba(255,255,255,0.6);
}