// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
$font-opensans: 'Open Sans';
$font-barlow-black: 'Barlow Semi Condensed Black';
$font-barlow-black-italic: 'Barlow Semi Condensed Black Italic';
$font-barlow-bold: 'Barlow Semi Condensed Bold';
$font-barlow-bold-italic: 'Barlow Semi Condensed Bold Italic';
$font-barlow-extrabold: 'Barlow Semi Condensed Extrabold';
$font-barlow-extrabold-italic: 'Barlow Semi Condensed Extrabold Italic';
$font-barlow-extralight: 'Barlow Semi Condensed Extralight';
$font-barlow-extralight-italic: 'Barlow Semi Condensed Extralight Italic';
$font-barlow-italic: 'Barlow Semi Condensed Italic';
$font-barlow-light: 'Barlow Semi Condensed Light';
$font-barlow-light-italic: 'Barlow Semi Condensed Light Italic';
$font-barlow-medium: 'Barlow Semi Condensed Medium';
$font-barlow-medium-italic: 'Barlow Semi Condensed Medium Italic';
$font-barlow-regular: 'Barlow Semi Condensed';
$font-barlow-semibold: 'Barlow Semi Condensed Semibold';
$font-barlow-semibold-italic: 'Barlow Semi Condensed Semibold Italic';
$font-barlow-thin: 'Barlow Semi Condensed Thin';
$font-barlow-thin-italic: 'Barlow Semi Condensed Thin Italic';
$font-notera: 'Notera';


/// @type List
$text-font-stack: $font-opensans, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-black: $font-barlow-black, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-black-italic: $font-barlow-black-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-bold: $font-barlow-bold, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-bold-italic: $font-barlow-bold-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-extrabold-italic: $font-barlow-extrabold-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-extrabold: $font-barlow-extrabold, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-extralight: $font-barlow-extralight, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-extralight-italic: $font-barlow-extralight-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-italic: $font-barlow-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-light: $font-barlow-light, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-light-italic: $font-barlow-light-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-medium: $font-barlow-medium, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-medium-italic: $font-barlow-medium-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-regular: $font-barlow-regular, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-semibold: $font-barlow-semibold, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-semibold-italic: $font-barlow-semibold-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-thin: $font-barlow-thin, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$barlow-thin-italic: $font-barlow-thin-italic, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
$notera: $font-notera, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;

/// Code (monospace) font family
/// @type List
$code-font-stack: 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', monospace !default;

/// Copy text color
/// @type Color
$text-color: #222 !default;

/// Main brand color
/// @type Color
$brand-color: #E50050 !default;

/// Light grey
/// @type Color
$light-grey: #EDEDED !default;

/// Medium grey
/// @type Color
$mid-grey: #999 !default;

/// Dark grey
/// @type Color
$dark-grey: #444 !default;

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '../assets/' !default;

//colors 
$white: #fff !default;
$white2: #efefef !default;
$black: #000 !default;
$red: #ff0000 !default;
$red2: #dc3524 !default;
$darker-grey: #2d2d2d !default;
$grey: #aeaeae !default;
$grey2: #adadad !default;
$lighter-grey: #6b6b6b !default;

//fonts
$open-sans: 'Open Sans', sans-serif;