#carbon_fields_container_resource_hub h2.hndle {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px; }

.crb-title {
  padding: 0 !important;
  border: none !important; }
  .crb-title .field-holder {
    height: 100%;
    display: table;
    background-color: #23282d;
    width: 100%; }
    .crb-title .field-holder > * {
      display: table-cell;
      vertical-align: middle; }
    .crb-title .field-holder h2 {
      padding: 10px 30px !important;
      color: #fff;
      font-weight: bold; }

/*# sourceMappingURL=style.css.map */
